src/SimpleCRM/Views/AddData.xaml

<navigation:Page xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="SimpleCRM.Views.AddData" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Add Data">
    <Grid x:Name="LayoutRoot" Width="400" Height="250">

        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*">
    
            </ColumnDefinition >
            <ColumnDefinition Width="70*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
<sdk:Label Content="Student Name:" Grid.Row="0" FontSize="12" Grid.Column="0"/><TextBox x:Name="txtstudentName" Margin="0" HorizontalAlignment="Left" Grid.Row="0" Height="25"  Width="200" Grid.Column="1"/>
        <sdk:Label Content="Student Age:" Grid.Row="1" FontSize="12" Grid.Column="0"/>
        <TextBox x:Name="txtstudentage" Margin="0" HorizontalAlignment="Left" Grid.Row="1"   Height="25" Width="200" Grid.Column="1"/>
        <Button Grid.Row="2" Grid.Column="1" Height="30" Width="100" Content="Submit" x:Name="btnsubmit" Click="btnsubmit_Click" HorizontalAlignment="Left"/>
     
    </Grid>
</navigation:Page>
