src/SampleCRM/Views/Assistant.xaml

<local:BasePage x:Class="SampleCRM.Web.Views.Assistant"
                 xmlns:local="clr-namespace:SampleCRM.Web.Views"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ai="clr-namespace:OpenSilver.AI.Controls;assembly=OpenSilver.AI.Controls"
                 mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
                 Style="{StaticResource PageStyle}">
    <local:BasePage.Resources>
        <local:BoolToVisibilityConverter x:Key="boolToBisibilityConverter" />
    </local:BasePage.Resources>
    <Grid>
        <ContentControl Style="{StaticResource MaterialDesign_Card_Style}">
            <DockPanel>
                <DockPanel DockPanel.Dock="Left">
                    <ToggleButton x:Name="ShowHideDebugPanel" Content="Debug" DockPanel.Dock="Top"/>
                    <ListBox x:Name="LogMessageQueueListBox" Width="300" DisplayMemberPath="Text" Visibility="{Binding ElementName=ShowHideDebugPanel, Path=IsChecked, Converter={StaticResource boolToBisibilityConverter}}"/>
                </DockPanel>
                <DockPanel>
                    <DockPanel x:Name="AIChatControlContainer" DockPanel.Dock="Right" Margin="20">
                    </DockPanel>
                    <ContentControl x:Name="PlaceWhereGeneratedUIIsShown" />
                </DockPanel>
            </DockPanel>
        </ContentControl>
    </Grid>
</local:BasePage>