src/SampleCRM/Views/Categories.xaml

<local:BasePage x:Class="SampleCRM.Web.Views.Categories"
                 xmlns:local="clr-namespace:SampleCRM.Web.Views"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=OpenSilver.Controls.Navigation"
                 mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
                 Style="{StaticResource PageStyle}">
    <local:BasePage.Resources>
        <local:BinaryImageConverter x:Key="imgConverter" />
        <local:BoolToVisibilityConverter x:Key="boolToBisibilityConverter" />
    </local:BasePage.Resources>
    <Grid>
        <ContentControl Style="{StaticResource MaterialDesign_Card_Style}" Grid.Row="0">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Categories" Style="{StaticResource HeaderTextStyle}" />
                <DataGrid x:Name="gridCategories" Grid.Row="1"
                      ItemsSource="{Binding CategoryCollection}" 
                      SelectedItem="{Binding SelectedCategory}"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="True" 
                      CanUserSortColumns="True" 
                      CanUserResizeColumns="True"
                      RowEditEnded="gridCategories_RowEditEnded" 
                      Style="{StaticResource MaterialDesign_DataGrid_Style}"
                      VerticalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding CategoryID}" IsReadOnly="True" Width="80" CellStyle="{StaticResource DataGridCell}" />
                        <DataGridTemplateColumn Header="Image" Width="104" IsReadOnly="True" CellStyle="{StaticResource DataGridCell}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Width="64" Height="64" BorderBrush="{StaticResource MaterialDesign_DefaultAccentColor}" BorderThickness="2" CornerRadius="32">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Picture, Mode=OneWay, Converter={StaticResource imgConverter}}" Stretch="Fill"></ImageBrush>
                                        </Border.Background>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150" CellStyle="{StaticResource DataGridCell}" />
                        <DataGridTemplateColumn Header="Description" Width="*" CellStyle="{StaticResource DataGridCell}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Description}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="2">
                    <Button Content="Save Changes"
                            IsEnabled="False"
                            Click="SaveButton_Click" 
                            Margin="5" 
                            x:Name="SaveButton" 
                            Style="{StaticResource PrimaryButtonStyle}" />
                    <Button Content="Reject Changes" 
                            IsEnabled="False"
                            Click="RejectButton_Click" 
                            Margin="5" x:Name="RejectButton" 
                            Style="{StaticResource SecondaryButtonStyle}" />
                    <!--<TextBlock x:Name="ChangeText" VerticalAlignment="Center" Width="Auto"></TextBlock>-->
                </StackPanel>
            </Grid>
        </ContentControl>
    </Grid>
</local:BasePage>