src/SampleCRM/Views/Categories.xaml

<local:BasePage x:Class="SampleCRM.Web.Views.Categories"
                xmlns:local="clr-namespace:SampleCRM.Web.Views"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:models="clr-namespace:SampleCRM.Web.Models" 
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
                Style="{StaticResource PageStyle}">
    <local:BasePage.Resources>
        <local:BinaryImageConverter x:Key="imgConverter" />
        <local:BoolToVisibilityConverter x:Key="boolToBisibilityConverter" />
    </local:BasePage.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <local:BasePage.DataContext>
        <models:CategoriesPageVM/>
    </local:BasePage.DataContext>
    
    <Grid>
        <ContentControl Style="{StaticResource MaterialDesign_Card_Style}" Grid.Row="0">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Categories" Style="{StaticResource HeaderTextStyle}" />
                <DataGrid x:Name="gridCategories" Grid.Row="1"
                          ItemsSource="{Binding CategoryCollection}" 
                          SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                          AutoGenerateColumns="False"
                          CanUserReorderColumns="True" 
                          CanUserSortColumns="True" 
                          CanUserResizeColumns="True"
                          Style="{StaticResource MaterialDesign_DataGrid_Style}"
                          VerticalAlignment="Stretch">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding CategoryID}" IsReadOnly="True" Width="80" CellStyle="{StaticResource DataGridCell}" />
                        <DataGridTemplateColumn Header="Image" Width="104" IsReadOnly="True" CellStyle="{StaticResource DataGridCell}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Width="64" Height="64" BorderBrush="{StaticResource MaterialDesign_DefaultAccentColor}" BorderThickness="2" CornerRadius="32">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Picture, Mode=OneWay, Converter={StaticResource imgConverter}}" Stretch="Fill"></ImageBrush>
                                        </Border.Background>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Name" Width="150" CellStyle="{StaticResource DataGridCell}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Description" Width="*" CellStyle="{StaticResource DataGridCell}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Description}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="RowEditEnded">
                            <i:InvokeCommandAction Command="{Binding CheckChangesCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="EditEnded">
                            <i:InvokeCommandAction Command="{Binding CheckChangesCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="2">
                    <Button x:Name="SaveButton" 
                            IsEnabled="{Binding HasChanges}"
                            Command="{Binding SaveCommand}" 
                            Style="{StaticResource PrimaryButtonStyle}" Margin="0,0,10,0">
                        <StackPanel Style="{StaticResource ButtonPanelStyle}">
                            <TextBlock Text="" Style="{StaticResource ButtonIconStyle}" />
                            <TextBlock Text="Save" Style="{StaticResource ButtonTextStyle}" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="RejectButton" 
                            IsEnabled="{Binding HasChanges}"
                            Command="{Binding RejectCommand}"   
                            Style="{StaticResource SecondaryButtonStyle}" >
                        <StackPanel Style="{StaticResource ButtonPanelStyle}">
                            <TextBlock Text="" Style="{StaticResource ButtonIconStyle}" />
                            <TextBlock Text="Cancel" Style="{StaticResource ButtonTextStyle}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </ContentControl>
    </Grid>
</local:BasePage>