src/SampleCRM/Views/CustomerAddEditWindow.xaml

<ChildWindow x:Class="SampleCRM.Web.Views.CustomerAddEditWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           Title="Add Customer"
           xmlns:local="clr-namespace:SampleCRM.Web.Views" Style="{StaticResource MaterialDesign_ChildWindow_Style}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:CustomerAddEdit x:Name="customerAddEditView" Grid.Row="0" 
                               CustomerAdded="customerAddEditView_CustomerAdded"
                               CustomerDeleted="customerAddEditView_CustomerDeleted" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,30,15">
            <Button x:Name="CancelButton" Click="CancelButton_Click"  Style="{StaticResource SecondaryButtonStyle}" Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="" FontSize="16" FontFamily="{StaticResource FontAwesome}" Margin="5,0,10,0" Opacity="0.25" Foreground="White" Cursor="Hand" />
                    <TextBlock Text="Cancel" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="OKButton" Click="OKButton_Click" Style="{StaticResource PrimaryButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="" FontSize="16" FontFamily="{StaticResource FontAwesome}" Margin="5,0,10,0" Opacity="0.5" Foreground="White" Cursor="Hand" />
                    <TextBlock Text="Save" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</ChildWindow>