src/SampleCRM/Views/CustomerAddEditWindow.xaml

<local:BaseChildWindow x:Class="SampleCRM.Web.Views.CustomerAddEditWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:local="clr-namespace:SampleCRM.Web.Views" 
           Title="Add Customer"
           Style="{StaticResource MaterialDesign_ChildWindow_Style}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:CustomerAddEdit x:Name="customerAddEditView" Grid.Row="0" 
                               CustomerAdded="customerAddEditView_CustomerAdded" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,10,5">
            <Button x:Name="OKButton" Click="OKButton_Click" Style="{StaticResource PrimaryButtonStyle}" Margin="0,0,10,0">
                <StackPanel Style="{StaticResource ButtonPanelStyle}">
                    <TextBlock Text="" Style="{StaticResource ButtonIconStyle}" />
                    <TextBlock Text="Save" Style="{StaticResource ButtonTextStyle}"/>
                </StackPanel>
            </Button>
            <Button x:Name="CancelButton" Click="CancelButton_Click"  Style="{StaticResource SecondaryButtonStyle}" >
                <StackPanel Style="{StaticResource ButtonPanelStyle}">
                    <TextBlock Text="" Style="{StaticResource ButtonIconStyle}" />
                    <TextBlock Text="Cancel" Style="{StaticResource ButtonTextStyle}" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</local:BaseChildWindow>