src/SampleCRM/Views/Customers.xaml

<local:BasePage x:Class="SampleCRM.Web.Views.Customers" 
                xmlns:local="clr-namespace:SampleCRM.Web.Views"
                xmlns:models="clr-namespace:SampleCRM.Web.Models"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                xmlns:controls="clr-namespace:SampleCRM.Controls"
                mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
                Style="{StaticResource PageStyle}">
    <local:BasePage.Resources>
        <local:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter" />
        <local:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />

        <DataTemplate x:Key="dtWideCustomers" DataType="models:Customers">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DataField Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <controls:RequiredTextBlock Text="First Name" />
                        <TextBox Text="{Binding FirstName, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>
                <DataField Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <controls:RequiredTextBlock Text="Last Name" />
                        <TextBox Text="{Binding LastName, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>

                <DataField Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Middle Name" Style="{StaticResource DataFieldLabelStyle}" />
                        <TextBox Text="{Binding MiddleName, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>
                <DataField Grid.Row="1" Grid.Column="2" LabelVisibility="Collapsed" Width="100" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Suffix" Style="{StaticResource DataFieldLabelStyle}" />
                        <TextBox Text="{Binding Suffix, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>


                <DataField Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <controls:RequiredTextBlock Text="Phone" />
                        <TextBox Text="{Binding Phone, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>

                <DataField Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <controls:RequiredTextBlock Text="Email" />
                        <TextBox Text="{Binding EmailAddress, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>


                <DataField Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <controls:RequiredTextBlock Text="Address" />
                        <TextBox Text="{Binding AddressLine1, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>


                <DataField Grid.Row="3" Grid.Column="2" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <controls:RequiredTextBlock Text="City" />
                        <TextBox Text="{Binding City, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>

                <DataField Grid.Row="3" Grid.Column="3" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Country" Style="{StaticResource DataFieldLabelStyle}" />
                        <ComboBox ItemsSource="{Binding DataContext.Countries, RelativeSource={RelativeSource AncestorType=DataForm}}"
                                  SelectedValuePath="Key"
                                  SelectedValue="{Binding CountryCode, Mode=TwoWay}"
                                  DisplayMemberPath="Value"
                                  Style="{StaticResource MaterialDesign_ComboBox_Style}"
                                  Margin="0,0,0,10">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </StackPanel>
                </DataField>


                <DataField Grid.Row="4" Grid.Column="0" Width="120" LabelVisibility="Collapsed" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical">
                        <controls:RequiredTextBlock Text="Postal Code" />
                        <TextBox Text="{Binding PostalCode, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>
                <DataField Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Width="400" Margin="140,0,0,0" LabelVisibility="Collapsed"  HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Region" Style="{StaticResource DataFieldLabelStyle}" />
                        <TextBox Text="{Binding Region, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="dtNarrowCustomers" DataType="models:Customer">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DataField Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <controls:RequiredTextBlock Text="First Name" />
                        <TextBox Text="{Binding FirstName, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>
                <DataField Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <controls:RequiredTextBlock Text="Last Name" />
                        <TextBox Text="{Binding LastName, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>
                <DataField Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Middle Name" Style="{StaticResource DataFieldLabelStyle}" />
                        <TextBox Text="{Binding MiddleName, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>
                <DataField Grid.Row="2" Grid.Column="3" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Suffix" Style="{StaticResource DataFieldLabelStyle}" />
                        <TextBox Text="{Binding Suffix, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>
                <DataField Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <controls:RequiredTextBlock Text="Phone" />
                        <TextBox Text="{Binding Phone, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>
                <DataField Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <controls:RequiredTextBlock Text="Email" />
                        <TextBox Text="{Binding EmailAddress, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>
                <DataField Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <controls:RequiredTextBlock Text="Address" />
                        <TextBox Text="{Binding AddressLine1, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>
                <DataField Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <controls:RequiredTextBlock Text="City" />
                        <TextBox Text="{Binding City, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>
                <DataField Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Country" Style="{StaticResource DataFieldLabelStyle}" />
                        <ComboBox ItemsSource="{Binding DataContext.Countries, RelativeSource={RelativeSource AncestorType=DataForm}}"
                                  SelectedValuePath="Key"
                                  SelectedValue="{Binding CountryCode, Mode=TwoWay}"
                                  DisplayMemberPath="Value"
                                  Style="{StaticResource MaterialDesign_ComboBox_Style}"
                                  Margin="0,0,0,10">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </StackPanel>
                </DataField>
                <DataField Grid.Row="8" Grid.Column="0" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <controls:RequiredTextBlock Text="Postal Code" />
                        <TextBox Text="{Binding PostalCode, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>
                <DataField Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Region" Style="{StaticResource DataFieldLabelStyle}" />
                        <TextBox Text="{Binding Region, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>
            </Grid>
        </DataTemplate>
    </local:BasePage.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <local:BasePage.DataContext>
        <models:CustomersPageVM/>
    </local:BasePage.DataContext>
    
    <Grid x:Name="LayoutRoot" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ContentControl Style="{StaticResource MaterialDesign_Card_Style}" Grid.Row="0">
            <Grid x:Name="grdHead">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="405" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button x:Name="btnNewCustomer" Grid.Column="0" Grid.Row="0" 
                        Command="{Binding NewCustomerCommand}"
                        Style="{StaticResource MaterialDesign_ColoredButton_Style}">
                    <StackPanel Style="{StaticResource ButtonPanelStyle}">
                        <TextBlock Text="+" Style="{StaticResource ButtonIconStyle}" />
                        <TextBlock Text="Add Customer" Style="{StaticResource ButtonTextStyle}" />
                    </StackPanel>
                </Button>

                <Grid Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" x:Name="grdSearch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <TextBox Height="25" Grid.Column="0" Grid.ColumnSpan="4" x:Name="txtSearch" HorizontalAlignment="Stretch" 
                             Text="{Binding SearchText, Mode=TwoWay}" 
                             PlaceholderText="Search Name"
                             Style="{StaticResource MaterialDesign_TextBox_Style}" />
                    <Button x:Name="btnSearch" Grid.Column="1" Style="{StaticResource SearchButtonStyle}"
                               Content="" Command="{Binding SearchCommand}"
                               FontSize="12" FontFamily="{StaticResource FontAwesome}" 
                               VerticalAlignment="Center" Opacity="0.75" Foreground="White" Cursor="Hand" />
                    <Button Grid.Column="2" Style="{StaticResource SearchButtonStyle}" 
                               Content="" Command="{Binding SearchCancelCommand}"
                               FontSize="12" FontFamily="{StaticResource FontAwesome}" 
                               Margin="5,0,5,0" Opacity="0.25" Foreground="White" VerticalAlignment="Center" Cursor="Hand" />
                </Grid>

                <DataGrid Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0" Margin="5" x:Name="grdCustomers"  
                          HorizontalContentAlignment="Stretch"
                          ItemsSource="{Binding CustomersDataSource.Data}"
                          SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                          AlternatingRowBackground="Transparent" RowBackground="Transparent"
                          IsReadOnly="True"                          
                          AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserSortColumns="True" CanUserResizeColumns="True" 
                          Style="{StaticResource MaterialDesign_DataGrid_Style}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding CustomerID}" IsReadOnly="True" CellStyle="{StaticResource DataGridCell}" />
                        <DataGridTemplateColumn Header="Name" IsReadOnly="True" SortMemberPath="FirstName" CellStyle="{StaticResource DataGridCell}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid>
                                            <Border Width="32" Height="32" BorderBrush="{StaticResource MaterialDesign_DefaultAccentColor}" 
                                                BorderThickness="2" CornerRadius="16" Margin="0,0,5,0">
                                            </Border>
                                            <Image Width="30" Height="30" Margin="0,0,5,0" Source="{Binding PictureUrl, Mode=OneWay}">
                                                <Image.Clip>
                                                    <EllipseGeometry RadiusX="15" RadiusY="15" Center="15,15" />
                                                </Image.Clip>
                                            </Image>
                                        </Grid>
                                        <TextBlock Text="{Binding FullName}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Email" Binding="{Binding EmailAddress}" CellStyle="{StaticResource DataGridCell}" />
                        <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" CellStyle="{StaticResource DataGridCell}" />
                        <DataGridTextColumn Header="Address" Binding="{Binding AddressLine1}" CellStyle="{StaticResource DataGridCell}" />
                        <DataGridTextColumn Header="Country" Binding="{Binding CountryName}" Width="*" CellStyle="{StaticResource DataGridCell}" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataPager Grid.Row="4" Grid.ColumnSpan="4" Grid.Column="0" Margin="5" x:Name="pagerCustomers" 
                           HorizontalAlignment="Stretch" 
                           Source="{Binding ItemsSource, ElementName=grdCustomers}" PageSize="5" />
            </Grid>
        </ContentControl>

        <TabControl x:Name="tcDetails" Grid.Row="1" 
                            Visibility="{Binding SelectedCustomer, Converter={StaticResource NullableToVisibilityConverter}}"
                            Style="{StaticResource MaterialDesign_TabControl_Style}"
                            SelectedIndex="{Binding SelectedDetailsTabIndex, Mode=TwoWay}">
            <TabItem x:Name="tbCustomer" Header="Customer" Style="{StaticResource MaterialDesign_TabItem_Style}">
                <ScrollViewer x:Name="scrTbCustomer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
                    <Grid x:Name="grdTbCustomer">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="customerCard" Grid.Column="0" Background="{StaticResource CustomerCardBackground}" 
                                DataContext="{Binding SelectedCustomer, Mode=OneWay}">
                            <StackPanel Margin="10">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom">
                                        <Border  Width="64" Height="64"
                                                BorderBrush="{StaticResource MaterialDesign_DefaultAccentColor}" 
                                                BorderThickness="4" CornerRadius="32">
                                        </Border>
                                        <Image Width="60" Height="60" Margin="2,0,3,0" Source="{Binding PictureUrl, Mode=OneWay}">
                                            <Image.Clip>
                                                <EllipseGeometry RadiusX="30" RadiusY="30" Center="30,30" />
                                            </Image.Clip>
                                        </Image>
                                    </Grid>
                                </Grid>

                                <TextBlock Style="{StaticResource CardHeader1}" Text="{Binding FullName, Mode=OneWay}" />

                                <TextBlock Style="{StaticResource CardHeader2}" Text="Email" />
                                <TextBlock Style="{StaticResource CardText}" Text="{Binding EmailAddress, Mode=OneWay}" />

                                <TextBlock Style="{StaticResource CardHeader2}" Text="Customer ID" />
                                <TextBlock Style="{StaticResource CardText}" Text="{Binding CustomerID, Mode=OneWay}" />

                                <TextBlock Style="{StaticResource CardHeader2}" Text="Phone" />
                                <TextBlock Style="{StaticResource CardText}" Text="{Binding Phone, Mode=OneWay}" />

                                <TextBlock Style="{StaticResource CardHeader2}" Text="Created On" />
                                <TextBlock Style="{StaticResource CardText}" Text="{Binding CreatedOnUTC, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}}" />

                                <TextBlock Style="{StaticResource CardHeader2}" Text="Last Update" />
                                <TextBlock Style="{StaticResource CardText}" Text="{Binding LastModifiedOnUTC, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}}" />

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,5,5">
                                    <Button x:Name="btnDelete" Click="btnDelete_Click" Style="{StaticResource SecondaryButtonStyle}">
                                        <StackPanel Style="{StaticResource ButtonPanelStyle}">
                                            <TextBlock Text="" Style="{StaticResource ButtonIconStyle}" Foreground="{StaticResource DangerBrush}" />
                                            <TextBlock Text="Delete" Style="{StaticResource ButtonTextStyle}" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Grid x:Name="grdCustomerDetails" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border x:Name="customerDetails" Grid.Row="1">
                                <DataForm x:Name="formCustomer" 
                                              Style="{StaticResource DefaultDataForm}"
                                              CurrentItem="{Binding SelectedCustomer}"                                          
                                              CommitButtonStyle="{StaticResource PrimaryButtonStyle}"
                                              CancelButtonStyle="{StaticResource SecondaryButtonStyle}"
                                              AutoGenerateFields="False" AutoEdit="True" AutoCommit="False"
                                              EditTemplate="{StaticResource dtWideCustomers}"
                                              CommandButtonsVisibility="Commit, Cancel">
                                    <DataForm.CommitButtonContent>
                                        <StackPanel Style="{StaticResource ButtonPanelStyle}">
                                            <TextBlock Text="" Style="{StaticResource ButtonIconStyle}"/>
                                            <TextBlock Text="Save" Style="{StaticResource ButtonTextStyle}"/>
                                        </StackPanel>
                                    </DataForm.CommitButtonContent>
                                    <DataForm.CancelButtonContent>
                                        <StackPanel Style="{StaticResource ButtonPanelStyle}">
                                            <TextBlock Text="" Style="{StaticResource ButtonIconStyle}"/>
                                            <TextBlock Text="Cancel" Style="{StaticResource ButtonTextStyle}" />
                                        </StackPanel>
                                    </DataForm.CancelButtonContent>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="EditEnded">
                                            <i:InvokeCommandAction Command="{Binding CustomerFormEditEndedCommand}"
                                                                   PassEventArgsToCommand="True" EventArgsParameterPath="EditAction"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </DataForm>
                            </Border>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem x:Name="tbOrders" Header="Orders" Style="{StaticResource MaterialDesign_TabItem_Style}">
                <Grid x:Name="grdTbOrders" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="405" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button x:Name="btnNewOrder" Grid.Column="0" Grid.Row="0" 
                            Command="{Binding NewOrderCommand}"
                            Style="{StaticResource MaterialDesign_ColoredButton_Style}">
                        <StackPanel Style="{StaticResource ButtonPanelStyle}">
                            <TextBlock Text="+" Style="{StaticResource ButtonIconStyle}" />
                            <TextBlock Text="Add Order" Style="{StaticResource ButtonTextStyle}" />
                        </StackPanel>
                    </Button>

                    <Grid x:Name="grdOrderSearch" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <TextBox Height="25" Grid.Column="0" Grid.ColumnSpan="4" 
                                 x:Name="txtOrderSearch" HorizontalAlignment="Stretch"
                                 Text="{Binding SearchOrderText, Mode=TwoWay}" 
                                 PlaceholderText="Search Order ID"
                                 Style="{StaticResource MaterialDesign_TextBox_Style}" />
                        <Button x:Name="btnOrderSearch" Grid.Column="1" Style="{StaticResource SearchButtonStyle}"
                                   Content="" Command="{Binding SearchOrderCommand}"
                                   FontSize="12" FontFamily="{StaticResource FontAwesome}" 
                                   VerticalAlignment="Center" Opacity="0.75" Foreground="White" Cursor="Hand" />
                        <Button Grid.Column="2" Style="{StaticResource SearchButtonStyle}"
                                   Content="" Command="{Binding SearchOrderCancelCommand}"
                                   FontSize="12" FontFamily="{StaticResource FontAwesome}" 
                                   Margin="5,0,5,0" Opacity="0.25" Foreground="White" VerticalAlignment="Center" Cursor="Hand" />
                    </Grid>

                    <DataGrid x:Name="grdOrders" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"
                              ItemsSource="{Binding OrdersDataSource.Data}"
                              SelectedItem="{Binding SelectedOrder, Mode=TwoWay}"
                              HorizontalContentAlignment="Stretch"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              CanUserReorderColumns="True"
                              CanUserSortColumns="True"
                              CanUserResizeColumns="True"
                              Style="{StaticResource MaterialDesign_DataGrid_Style}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Actions" CellStyle="{StaticResource DataGridCell}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Button x:Name="btnShowOrder" 
                                                    Command="{Binding DataContext.ShowSelectedOrderCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                    Style="{StaticResource EditButtonStyle}" Content="" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Id" Binding="{Binding OrderID}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDateUTC, Converter={StaticResource DateTimeFormatConverter}}" CellStyle="{StaticResource DataGridCell}" />
                            <DataGridTextColumn Header="Shipped Date" Binding="{Binding ShippedDateUTC, Converter={StaticResource DateTimeFormatConverter}}" CellStyle="{StaticResource DataGridCell}" />
                            <DataGridTextColumn Header="Delivered Date" Binding="{Binding DeliveredDateUTC, Converter={StaticResource DateTimeFormatConverter}}" CellStyle="{StaticResource DataGridCell}" />
                            <DataGridTextColumn Header="Region" Binding="{Binding ShipRegion}" CellStyle="{StaticResource DataGridCell}" />
                            <DataGridTextColumn Header="Country" Binding="{Binding ShipCountryName}" CellStyle="{StaticResource DataGridCell}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataPager Grid.Row="4" Grid.ColumnSpan="4" Grid.Column="0" Margin="5" x:Name="pagerOrders" 
                           HorizontalAlignment="Stretch" 
                           Source="{Binding ItemsSource, ElementName=grdOrders}" PageSize="10" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</local:BasePage>