src/SampleCRM/Views/CustomerAddEdit.xaml

<local:BaseUserControl
    x:Class="SampleCRM.Web.Views.CustomerAddEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SampleCRM.Web.Views"
    xmlns:viewModels="clr-namespace:SampleCRM.Web.Models"
    xmlns:controls="clr-namespace:SampleCRM.Controls">
    <local:BaseUserControl.Resources>
        <local:BinaryImageConverter x:Key="imgConverter" />
        <local:CountryCodeToCountryNameConverter x:Key="countryCodeConverter" />
        <local:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <local:InverseBoolToVisibilityConverter x:Key="inverseBoolToVisibilityConverter" />
        <local:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />
    </local:BaseUserControl.Resources>
    <Grid>
        <ScrollViewer x:Name="grdNarrow" Visibility="Collapsed" 
                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="6,3">
                <Grid Margin="0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Margin="1" Width="132" Height="132"
                            Source="{Binding CustomerViewModel.Picture, Mode=OneWay, Converter={StaticResource imgConverter}}" />
                    <Button Click="btnEditPicture_Click"
                        Opacity="0.75" BorderThickness="1" BorderBrush="White" Background="Transparent" HorizontalAlignment="Center">
                        <Grid Width="132" Height="132">
                            <TextBlock Text="Edit" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Button>
                    <TextBlock Grid.Column="1" Margin="12,0,0,0" FontSize="18" VerticalAlignment="Center"
                        Text="{Binding CustomerViewModel.FullName, Mode=OneWay}" Style="{StaticResource CardText}"/>
                </Grid>

                <Rectangle Style="{StaticResource CardSeparator}"/>
                <TextBlock Style="{StaticResource HeaderTextStyle}" Text="General"  />

                <TextBlock Style="{StaticResource CardHeader2}" Text="Customer ID" />
                <TextBlock Style="{StaticResource CardText}" Text="{Binding CustomerViewModel.CustomerID, Mode=OneWay}" />

                <TextBlock Style="{StaticResource CardHeader2}" Text="Created On" />
                <TextBlock Style="{StaticResource CardText}" Text="{Binding CustomerViewModel.CreatedOn, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}}" />

                <TextBlock Style="{StaticResource CardHeader2}" Text="Last Update" />
                <TextBlock Style="{StaticResource CardText}" Text="{Binding CustomerViewModel.LastModifiedOn, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}}" />

                <Rectangle Style="{StaticResource CardSeparator}" />
                <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Contact"/>

                <TextBlock Style="{StaticResource CardHeader2}" Text="Email" />
                <TextBlock Style="{StaticResource CardText}" Text="{Binding CustomerViewModel.EmailAddress, Mode=OneWay}" />

                <TextBlock Style="{StaticResource CardHeader2}" Text="Phone" />
                <TextBlock Style="{StaticResource CardText}" Text="{Binding CustomerViewModel.Phone, Mode=OneWay}" />

                <TextBlock Style="{StaticResource CardHeader2}" Text="Address" />
                <TextBlock Style="{StaticResource CardText}" Margin="0" Text="{Binding CustomerViewModel.FullAddress, Mode=OneWay}" />

                <StackPanel Orientation="Horizontal" >
                    <Button Margin="2" Click="btnDelete_Click" 
                        Visibility="{Binding CustomerViewModel.IsNew, Mode=OneTime, Converter={StaticResource inverseBoolToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Delete.png" Margin="2,0,2,0" Width="16" Height="16" Stretch="Fill" />
                            <TextBlock Text="Delete" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Personal Information" />
                <DataForm x:Name="mFormPersonalInfo"                  
                          CurrentItem="{Binding CustomerViewModel, Mode=TwoWay}"
                          EditEnded="formPersonalInfo_EditEnded"
                          AutoGenerateFields="False"
                          AutoEdit="True"
                          AutoCommit="True"
                          CommandButtonsVisibility="None"
                          Margin="0"
                          Style="{StaticResource DefaultDataForm}">
                    <DataForm.EditTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <DataField Grid.Row="0" LabelVisibility="Collapsed">
                                    <StackPanel Orientation="Vertical">
                                        <controls:RequiredTextBlock Text="First Name" />
                                        <TextBox Text="{Binding FirstName, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                                    </StackPanel>
                                </DataField>
                                <DataField Grid.Row="1" LabelVisibility="Collapsed">
                                    <StackPanel Orientation="Vertical">
                                        <controls:RequiredTextBlock Text="Last Name" />
                                        <TextBox Text="{Binding LastName, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                                    </StackPanel>
                                </DataField>
                                <DataField Grid.Row="2" LabelVisibility="Collapsed">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Middle Name" Style="{StaticResource DataFieldLabelStyle}" />
                                        <TextBox Text="{Binding MiddleName, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                                    </StackPanel>
                                </DataField>
                                <DataField Grid.Row="3" LabelVisibility="Collapsed">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Suffix" Style="{StaticResource DataFieldLabelStyle}" />
                                        <TextBox Text="{Binding Suffix, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                                    </StackPanel>
                                </DataField>
                                <DataField Grid.Row="4" LabelVisibility="Collapsed">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Title" Style="{StaticResource DataFieldLabelStyle}" />
                                        <TextBox Text="{Binding Title, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                                    </StackPanel>
                                </DataField>
                                <DataField Grid.Row="5" LabelVisibility="Collapsed">
                                    <StackPanel Orientation="Vertical">
                                        <controls:RequiredTextBlock Text="Email Address" />
                                        <TextBox Text="{Binding EmailAddress, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                                    </StackPanel>
                                </DataField>
                                <DataField Grid.Row="6" LabelVisibility="Collapsed">
                                    <StackPanel Orientation="Vertical">
                                        <controls:RequiredTextBlock Text="Phone" />
                                        <TextBox Text="{Binding Phone, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                                    </StackPanel>
                                </DataField>
                            </Grid>
                        </DataTemplate>
                    </DataForm.EditTemplate>
                </DataForm>

                <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Customer Address" />
                <DataForm x:Name="mFormAddress"              
                          CurrentItem="{Binding CustomerViewModel, Mode=TwoWay}"
                          EditEnded="formAddress_EditEnded"
                          AutoGenerateFields="False"
                          AutoEdit="True"
                          AutoCommit="True"
                          CommandButtonsVisibility="None"
                          Style="{StaticResource DefaultDataForm}">
                    <DataForm.EditTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <DataField Grid.Row="0" LabelVisibility="Collapsed">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Address Line 1" Style="{StaticResource DataFieldLabelStyle}" />
                                        <TextBox Text="{Binding AddressLine1, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                                    </StackPanel>
                                </DataField>
                                <DataField Grid.Row="1" LabelVisibility="Collapsed">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Address Line 2" Style="{StaticResource DataFieldLabelStyle}" />
                                        <TextBox Text="{Binding AddressLine2, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                                    </StackPanel>
                                </DataField>
                                <DataField Grid.Row="2" LabelVisibility="Collapsed">
                                    <StackPanel Orientation="Vertical">
                                        <controls:RequiredTextBlock Text="City" />
                                        <TextBox Text="{Binding City, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                                    </StackPanel>
                                </DataField>
                                <DataField Grid.Row="3" LabelVisibility="Collapsed">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Region" Style="{StaticResource DataFieldLabelStyle}" />
                                        <TextBox Text="{Binding Region, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                                    </StackPanel>
                                </DataField>
                                <DataField Grid.Row="4" LabelVisibility="Collapsed">
                                    <StackPanel Orientation="Vertical">
                                        <controls:RequiredTextBlock Text="Postal Code" />
                                        <TextBox Text="{Binding PostalCode, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                                    </StackPanel>
                                </DataField>
                                <DataField Grid.Row="5" LabelVisibility="Collapsed">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Country" Style="{StaticResource DataFieldLabelStyle}" />
                                        <ComboBox ItemsSource="{Binding CountryCodes}"                                                          
                                              SelectedValuePath="CountryCodeID"
                                              SelectedValue="{Binding CountryCode, Mode=TwoWay}"
                                              DisplayMemberPath="Name"
                                              Style="{StaticResource MaterialDesign_ComboBox_Style}"
                                              Margin="0,0,0,10"/>
                                    </StackPanel>
                                </DataField>
                            </Grid>
                        </DataTemplate>
                    </DataForm.EditTemplate>
                </DataForm>

                <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Customer Demographic" />
                <DataForm x:Name="mFormDemographic"                 
                          CurrentItem="{Binding CustomerViewModel, Mode=TwoWay}"
                          EditEnded="formDemographic_EditEnded"
                          AutoGenerateFields="False"
                          AutoEdit="True"
                          AutoCommit="True"
                          CommandButtonsVisibility="None"
                          Style="{StaticResource DefaultDataForm}">
                    <DataForm.EditTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <DataField Grid.Row="0" LabelVisibility="Collapsed">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Birth Date" Style="{StaticResource DataFieldLabelStyle}" />
                                        <DatePicker SelectedDate="{Binding BirthDate, Mode=TwoWay}" Style="{StaticResource MaterialDesign_DatePicker_Style}" />
                                    </StackPanel>
                                </DataField>
                                <DataField Grid.Row="1" LabelVisibility="Collapsed">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Education" Style="{StaticResource DataFieldLabelStyle}" />
                                        <TextBox Text="{Binding Education, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                                    </StackPanel>
                                </DataField>

                                <DataField Grid.Row="2" LabelVisibility="Collapsed">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Occupation" Style="{StaticResource DataFieldLabelStyle}" />
                                        <TextBox Text="{Binding Occupation, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                                    </StackPanel>
                                </DataField>
                                <DataField Grid.Row="3" LabelVisibility="Collapsed">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Yearly Income" Style="{StaticResource DataFieldLabelStyle}" />
                                        <!--<TextBox Text="{Binding Region, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />-->
                                        <NumericUpDown DecimalPlaces="2" Maximum="99999999" Minimum="0" Value="{Binding YearlyIncome, Mode=TwoWay}"  Style="{StaticResource MaterialDesign_Numeric_Style}" />
                                    </StackPanel>
                                </DataField>
                                <DataField Grid.Row="4" LabelVisibility="Collapsed">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Marital Status" Style="{StaticResource DataFieldLabelStyle}" />
                                        <TextBox Text="{Binding MaritalStatus, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                                    </StackPanel>
                                </DataField>
                                <DataField Grid.Row="5" LabelVisibility="Collapsed">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Total Children" Style="{StaticResource DataFieldLabelStyle}" />
                                        <!--<TextBox Text="{Binding Region, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />-->
                                        <NumericUpDown DecimalPlaces="0" Maximum="10" Minimum="0" Value="{Binding TotalChildren, Mode=TwoWay}" Style="{StaticResource MaterialDesign_Numeric_Style}" />
                                    </StackPanel>
                                </DataField>
                            </Grid>
                        </DataTemplate>
                    </DataForm.EditTemplate>
                </DataForm>
            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="grdWide" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="320" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="12,6">
                    <Grid Margin="0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Margin="1" Width="132" Height="132"
                            Source="{Binding CustomerViewModel.Picture, Mode=OneWay, Converter={StaticResource imgConverter}}" />
                        <Button Click="btnEditPicture_Click"
                        Opacity="0.75" BorderThickness="1" BorderBrush="White" Background="Transparent" HorizontalAlignment="Center">
                            <Grid Width="132" Height="132">
                                <TextBlock Text="Edit" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Button>
                        <TextBlock Grid.Column="1" Margin="12,0,0,0" FontSize="18" VerticalAlignment="Center"
                        Text="{Binding CustomerViewModel.FullName, Mode=OneWay}" Style="{StaticResource CardText}"/>
                    </Grid>

                    <Rectangle Style="{StaticResource CardSeparator}"/>
                    <TextBlock Style="{StaticResource HeaderTextStyle}" Text="General"  />

                    <TextBlock Style="{StaticResource CardHeader2}" Text="Customer ID" />
                    <TextBlock Style="{StaticResource CardText}" Text="{Binding CustomerViewModel.CustomerID, Mode=OneWay}" />

                    <TextBlock Style="{StaticResource CardHeader2}" Text="Created On" />
                    <TextBlock Style="{StaticResource CardText}" Text="{Binding CustomerViewModel.CreatedOn, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}}" />

                    <TextBlock Style="{StaticResource CardHeader2}" Text="Last Update" />
                    <TextBlock Style="{StaticResource CardText}" Text="{Binding CustomerViewModel.LastModifiedOn, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}}" />

                    <Rectangle Style="{StaticResource CardSeparator}" />
                    <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Contact"/>

                    <TextBlock Style="{StaticResource CardHeader2}" Text="Email" />
                    <TextBlock Style="{StaticResource CardText}" Text="{Binding CustomerViewModel.EmailAddress, Mode=OneWay}" />

                    <TextBlock Style="{StaticResource CardHeader2}" Text="Phone" />
                    <TextBlock Style="{StaticResource CardText}" Text="{Binding CustomerViewModel.Phone, Mode=OneWay}" />

                    <TextBlock Style="{StaticResource CardHeader2}" Text="Address" />
                    <TextBlock Style="{StaticResource CardText}" Margin="0" Text="{Binding CustomerViewModel.FullAddress, Mode=OneWay}" />

                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Button Margin="2" Click="btnDelete_Click" 
                        Visibility="{Binding CustomerViewModel.IsNew, Mode=OneTime, Converter={StaticResource inverseBoolToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Delete.png" Margin="2,0,2,0" Width="16" Height="16" Stretch="Fill" />
                            <TextBlock Text="Delete" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Personal Information" />
                        <DataForm x:Name="formPersonalInfo"
                            CurrentItem="{Binding CustomerViewModel, Mode=TwoWay}"
                            EditEnded="formPersonalInfo_EditEnded"
                            AutoGenerateFields="False"
                            AutoEdit="True"
                            AutoCommit="True"
                            CommandButtonsVisibility="None"
                            Margin="0"
                            Style="{StaticResource DefaultDataForm}">
                            <DataForm.EditTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <DataField Grid.Row="0" Grid.ColumnSpan="2" LabelVisibility="Collapsed">
                                            <StackPanel Orientation="Vertical">
                                                <controls:RequiredTextBlock Text="First Name" />
                                                <TextBox Text="{Binding FirstName, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                                            </StackPanel>
                                        </DataField>
                                        <DataField Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" LabelVisibility="Collapsed">
                                            <StackPanel Orientation="Vertical">
                                                <controls:RequiredTextBlock Text="Last Name" />
                                                <TextBox Text="{Binding LastName, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                                            </StackPanel>
                                        </DataField>

                                        <DataField Grid.Row="1" Grid.ColumnSpan="1" LabelVisibility="Collapsed">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Middle Name" Style="{StaticResource DataFieldLabelStyle}" />
                                                <TextBox Text="{Binding MiddleName, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                                            </StackPanel>
                                        </DataField>
                                        <DataField Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" LabelVisibility="Collapsed">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Suffix" Style="{StaticResource DataFieldLabelStyle}" />
                                                <TextBox Text="{Binding Suffix, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                                            </StackPanel>
                                        </DataField>
                                        <DataField Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" LabelVisibility="Collapsed">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Title" Style="{StaticResource DataFieldLabelStyle}" />
                                                <TextBox Text="{Binding Title, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                                            </StackPanel>
                                        </DataField>

                                        <DataField Grid.Row="2" Grid.ColumnSpan="2" LabelVisibility="Collapsed">
                                            <StackPanel Orientation="Vertical">
                                                <controls:RequiredTextBlock Text="Email Address" />
                                                <TextBox Text="{Binding EmailAddress, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                                            </StackPanel>
                                        </DataField>
                                        <DataField Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" LabelVisibility="Collapsed">
                                            <StackPanel Orientation="Vertical">
                                                <controls:RequiredTextBlock Text="Phone" />
                                                <TextBox Text="{Binding Phone, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                                            </StackPanel>
                                        </DataField>
                                    </Grid>
                                </DataTemplate>
                            </DataForm.EditTemplate>
                        </DataForm>

                        <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Customer Address" />
                        <DataForm x:Name="formAddress"
                            CurrentItem="{Binding CustomerViewModel, Mode=TwoWay}"
                            EditEnded="formAddress_EditEnded"
                            AutoGenerateFields="False"
                            AutoEdit="True"
                            AutoCommit="True"
                            CommandButtonsVisibility="None"
                            Style="{StaticResource DefaultDataForm}">
                            <DataForm.EditTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <DataField Grid.Row="0" Grid.ColumnSpan="2" LabelVisibility="Collapsed">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Address Line 1" Style="{StaticResource DataFieldLabelStyle}" />
                                                <TextBox Text="{Binding AddressLine1, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                                            </StackPanel>
                                        </DataField>
                                        <DataField Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" LabelVisibility="Collapsed">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Address Line 2" Style="{StaticResource DataFieldLabelStyle}" />
                                                <TextBox Text="{Binding AddressLine2, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                                            </StackPanel>
                                        </DataField>

                                        <DataField Grid.Row="1" Grid.ColumnSpan="2" LabelVisibility="Collapsed">
                                            <StackPanel Orientation="Vertical">
                                                <controls:RequiredTextBlock Text="City" />
                                                <TextBox Text="{Binding City, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                                            </StackPanel>
                                        </DataField>
                                        <DataField Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" LabelVisibility="Collapsed">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Region" Style="{StaticResource DataFieldLabelStyle}" />
                                                <TextBox Text="{Binding Region, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                                            </StackPanel>
                                        </DataField>

                                        <DataField Grid.Row="2" Grid.ColumnSpan="2" LabelVisibility="Collapsed">
                                            <StackPanel Orientation="Vertical">
                                                <controls:RequiredTextBlock Text="Postal Code" />
                                                <TextBox Text="{Binding PostalCode, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                                            </StackPanel>
                                        </DataField>

                                        <DataField Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" LabelVisibility="Collapsed">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Country" Style="{StaticResource DataFieldLabelStyle}" />
                                                <ComboBox ItemsSource="{Binding CountryCodes}"                                                          
                                              SelectedValuePath="CountryCodeID"
                                              SelectedValue="{Binding CountryCode, Mode=TwoWay}"
                                              DisplayMemberPath="Name"
                                              Style="{StaticResource MaterialDesign_ComboBox_Style}"
                                              Margin="0,0,0,10"/>
                                            </StackPanel>
                                        </DataField>
                                    </Grid>
                                </DataTemplate>
                            </DataForm.EditTemplate>
                        </DataForm>

                        <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Customer Demographic" />
                        <DataForm x:Name="formDemographic"              
                          CurrentItem="{Binding CustomerViewModel, Mode=TwoWay}"
                          EditEnded="formDemographic_EditEnded"
                          AutoGenerateFields="False"
                          AutoEdit="True"
                          AutoCommit="True"
                          CommandButtonsVisibility="None"
                          Style="{StaticResource DefaultDataForm}">
                            <DataForm.EditTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <DataField Grid.Row="0" Grid.ColumnSpan="2" LabelVisibility="Collapsed">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Birth Date" Style="{StaticResource DataFieldLabelStyle}" />
                                                <DatePicker SelectedDate="{Binding BirthDate, Mode=TwoWay}" Style="{StaticResource MaterialDesign_DatePicker_Style}" />
                                            </StackPanel>
                                        </DataField>
                                        <DataField Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" LabelVisibility="Collapsed">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Education" Style="{StaticResource DataFieldLabelStyle}" />
                                                <TextBox Text="{Binding Education, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                                            </StackPanel>
                                        </DataField>

                                        <DataField Grid.Row="1" Grid.ColumnSpan="1" LabelVisibility="Collapsed">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Occupation" Style="{StaticResource DataFieldLabelStyle}" />
                                                <TextBox Text="{Binding Occupation, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                                            </StackPanel>
                                        </DataField>
                                        <DataField Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" LabelVisibility="Collapsed">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Yearly Income" Style="{StaticResource DataFieldLabelStyle}" />
                                                <!--<TextBox Text="{Binding Region, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />-->
                                                <NumericUpDown DecimalPlaces="2" Maximum="99999999" Minimum="0" Value="{Binding YearlyIncome, Mode=TwoWay}"  Style="{StaticResource MaterialDesign_Numeric_Style}" />
                                            </StackPanel>
                                        </DataField>
                                        <DataField Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" LabelVisibility="Collapsed">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Marital Status" Style="{StaticResource DataFieldLabelStyle}" />
                                                <TextBox Text="{Binding MaritalStatus, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                                            </StackPanel>
                                        </DataField>
                                        <DataField Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" LabelVisibility="Collapsed">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Total Children" Style="{StaticResource DataFieldLabelStyle}" />
                                                <!--<TextBox Text="{Binding Region, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />-->
                                                <NumericUpDown DecimalPlaces="0" Maximum="10" Minimum="0" Value="{Binding TotalChildren, Mode=TwoWay}" Style="{StaticResource MaterialDesign_Numeric_Style}" />
                                            </StackPanel>
                                        </DataField>
                                    </Grid>
                                </DataTemplate>
                            </DataForm.EditTemplate>
                        </DataForm>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</local:BaseUserControl>
