src/SampleCRM/Views/Customers.xaml

<local:BasePage x:Class="SampleCRM.Web.Views.Customers" 
                xmlns:local="clr-namespace:SampleCRM.Web.Views"
                xmlns:models="clr-namespace:SampleCRM.Web.Models"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=OpenSilver.Controls.Navigation" 
                xmlns:controls="clr-namespace:SampleCRM.Controls"
                mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
                Style="{StaticResource PageStyle}">
    <local:BasePage.Resources>
        <local:BinaryImageConverter x:Key="imgConverter" />
        <local:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <local:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />

        <DataTemplate x:Key="dtWideCustomers" DataType="models:Customers">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DataField Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <controls:RequiredTextBlock Text="First Name" />
                        <TextBox Text="{Binding FirstName, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>
                <DataField Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <controls:RequiredTextBlock Text="Last Name" />
                        <TextBox Text="{Binding LastName, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>

                <DataField Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Middle Name" Style="{StaticResource DataFieldLabelStyle}" />
                        <TextBox Text="{Binding MiddleName, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>
                <DataField Grid.Row="1" Grid.Column="2" LabelVisibility="Collapsed" Width="100" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Suffix" Style="{StaticResource DataFieldLabelStyle}" />
                        <TextBox Text="{Binding Suffix, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>


                <DataField Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <controls:RequiredTextBlock Text="Phone" />
                        <TextBox Text="{Binding Phone, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>

                <DataField Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <controls:RequiredTextBlock Text="Email" />
                        <TextBox Text="{Binding EmailAddress, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>


                <DataField Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <controls:RequiredTextBlock Text="Address" />
                        <TextBox Text="{Binding AddressLine1, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>


                <DataField Grid.Row="3" Grid.Column="2" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <controls:RequiredTextBlock Text="City" />
                        <TextBox Text="{Binding City, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>

                <DataField Grid.Row="3" Grid.Column="3" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Country" Style="{StaticResource DataFieldLabelStyle}" />
                        <ComboBox ItemsSource="{Binding CountryCodes}"                                                          
                                                          SelectedValuePath="CountryCodeID"
                                                          SelectedValue="{Binding CountryCode, Mode=TwoWay}"
                                                          DisplayMemberPath="Name"
                                                          Style="{StaticResource MaterialDesign_ComboBox_Style}"
                                                          Margin="0,0,0,10"/>
                    </StackPanel>
                </DataField>


                <DataField Grid.Row="4" Grid.Column="0" Width="120" LabelVisibility="Collapsed" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical">
                        <controls:RequiredTextBlock Text="Postal Code" />
                        <TextBox Text="{Binding PostalCode, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>
                <DataField Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Width="400" Margin="140,0,0,0" LabelVisibility="Collapsed"  HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Region" Style="{StaticResource DataFieldLabelStyle}" />
                        <TextBox Text="{Binding Region, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="dtNarrowCustomers" DataType="models:Customers">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DataField Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <controls:RequiredTextBlock Text="First Name" />
                        <TextBox Text="{Binding FirstName, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>
                <DataField Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <controls:RequiredTextBlock Text="Last Name" />
                        <TextBox Text="{Binding LastName, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>
                <DataField Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Middle Name" Style="{StaticResource DataFieldLabelStyle}" />
                        <TextBox Text="{Binding MiddleName, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>
                <DataField Grid.Row="2" Grid.Column="3" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Suffix" Style="{StaticResource DataFieldLabelStyle}" />
                        <TextBox Text="{Binding Suffix, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>
                <DataField Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <controls:RequiredTextBlock Text="Phone" />
                        <TextBox Text="{Binding Phone, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>
                <DataField Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <controls:RequiredTextBlock Text="Email" />
                        <TextBox Text="{Binding EmailAddress, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>
                <DataField Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <controls:RequiredTextBlock Text="Address" />
                        <TextBox Text="{Binding AddressLine1, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>
                <DataField Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <controls:RequiredTextBlock Text="City" />
                        <TextBox Text="{Binding City, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>
                <DataField Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Country" Style="{StaticResource DataFieldLabelStyle}" />
                        <ComboBox ItemsSource="{Binding CountryCodes}"                                                          
                                                          SelectedValuePath="CountryCodeID"
                                                          SelectedValue="{Binding CountryCode, Mode=TwoWay}"
                                                          DisplayMemberPath="Name"
                                                          Style="{StaticResource MaterialDesign_ComboBox_Style}"
                                                          Margin="0,0,0,10"/>
                    </StackPanel>
                </DataField>
                <DataField Grid.Row="8" Grid.Column="0" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <controls:RequiredTextBlock Text="Postal Code" />
                        <TextBox Text="{Binding PostalCode, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>
                <DataField Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Region" Style="{StaticResource DataFieldLabelStyle}" />
                        <TextBox Text="{Binding Region, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>
            </Grid>
        </DataTemplate>
    </local:BasePage.Resources>

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <ContentControl Style="{StaticResource MaterialDesign_Card_Style}" Grid.Row="0">
            <Grid x:Name="grdHead">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="405" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button x:Name="btnNewCustomer" Grid.Column="0" Grid.Row="0" 
                        Click="btnNewCustomer_Click" 
                        Style="{StaticResource MaterialDesign_ColoredButton_Style}" Width="155" Height="37">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="+" FontSize="24" FontFamily="{StaticResource FontAwesome}" Margin="0,0,5,0" Opacity="0.5" Foreground="White" />
                        <TextBlock Text="Add Customer" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Grid Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" x:Name="grdSearch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="32" />
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <TextBox Height="42" Grid.Column="0" Grid.ColumnSpan="4" x:Name="txtSearch" HorizontalAlignment="Stretch" 
                             Text="{Binding SearchText, Mode=TwoWay}" 
                             Style="{StaticResource MaterialDesign_TextBox_Style}" />
                    <Button Grid.Column="1" Style="{StaticResource SearchButtonStyle}"
                               Content="" Tapped="btnSearch_Click"
                               FontSize="16" FontFamily="{StaticResource FontAwesome}" 
                               VerticalAlignment="Center" Opacity="0.75" Foreground="White" Cursor="Hand" />
                    <Button Grid.Column="2" Style="{StaticResource SearchButtonStyle}" 
                               Content="" Tapped="btnSearchCancel_Click"
                               FontSize="14" FontFamily="{StaticResource FontAwesome}" 
                               Margin="5,0,5,0" Opacity="0.25" Foreground="White" VerticalAlignment="Center" Cursor="Hand" />
                </Grid>

                <DataGrid Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0" x:Name="grdCustomers"  
                          Margin="5" HorizontalContentAlignment="Stretch"
                          ItemsSource="{Binding FilteredCustomersCollection}" 
                          SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}" 
                          AlternatingRowBackground="Transparent" RowBackground="Transparent" 
                          SelectionChanged="grdCustomers_SelectionChanged" 
                          IsReadOnly="True"                          
                          AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserSortColumns="True" CanUserResizeColumns="True" 
                          Style="{StaticResource MaterialDesign_DataGrid_Style}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding CustomerID}" IsReadOnly="True" CellStyle="{StaticResource DataGridCell}" />
                        <DataGridTemplateColumn Header="Name" IsReadOnly="True"  CellStyle="{StaticResource DataGridCell}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="32" Height="32" BorderBrush="{StaticResource MaterialDesign_DefaultAccentColor}" BorderThickness="2" CornerRadius="16" Margin="0,0,5,0">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Picture, Mode=OneWay, Converter={StaticResource imgConverter}}" Stretch="Fill"></ImageBrush>
                                            </Border.Background>
                                        </Border>
                                        <TextBlock Text="{Binding FullName}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Email" Binding="{Binding EmailAddress}" CellStyle="{StaticResource DataGridCell}" />
                        <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" CellStyle="{StaticResource DataGridCell}" />
                        <DataGridTextColumn Header="Address" Binding="{Binding AddressLine1}" CellStyle="{StaticResource DataGridCell}" />
                        <DataGridTextColumn Header="Country" Binding="{Binding CountryName}" Width="*" CellStyle="{StaticResource DataGridCell}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ContentControl>

        <TabControl x:Name="tcDetails" Grid.Row="1" 
                            Visibility="{Binding AnySelectedCustomer, Converter={StaticResource boolToVisibilityConverter}}"
                            SelectionChanged="tcDetails_SelectionChanged" Style="{StaticResource MaterialDesign_TabControl_Style}">
            <TabItem x:Name="tbCustomer" Header="Customer" Style="{StaticResource MaterialDesign_TabItem_Style}">
                <ScrollViewer x:Name="scrTbCustomer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
                    <Grid x:Name="grdTbCustomer">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border x:Name="customerCard" Grid.Column="0" Background="{StaticResource CustomerCardBackground}">
                            <StackPanel Margin="20">
                                <Grid HorizontalAlignment="Stretch">
                                    <Border HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Width="64" Height="64" 
                                            BorderBrush="{StaticResource MaterialDesign_DefaultAccentColor}" BorderThickness="4"
                                            CacheMode="BitmapCache" CornerRadius="32">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding SelectedCustomer.Picture, Mode=OneWay, Converter={StaticResource imgConverter}}"  Stretch="Fill"></ImageBrush>
                                        </Border.Background>
                                    </Border>

                                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top">
                                        <Button x:Name="btnDelete" Margin="2" Click="btnDelete_Click" Style="{StaticResource SecondaryButtonStyle}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="" FontSize="16" FontFamily="{StaticResource FontAwesome}" Margin="0,0,5,0" Opacity="1" Foreground="White" />
                                                <TextBlock Text="Delete" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <TextBlock Style="{StaticResource CardHeader1}" Text="{Binding SelectedCustomer.FullName, Mode=OneWay}" />

                                <TextBlock Style="{StaticResource CardHeader2}" Text="Email" />
                                <TextBlock Style="{StaticResource CardText}" Text="{Binding SelectedCustomer.EmailAddress, Mode=OneWay}" />

                                <TextBlock Style="{StaticResource CardHeader2}" Text="Customer ID" />
                                <TextBlock Style="{StaticResource CardText}" Text="{Binding SelectedCustomer.CustomerID, Mode=OneWay}" />

                                <TextBlock Style="{StaticResource CardHeader2}" Text="Phone" />
                                <TextBlock Style="{StaticResource CardText}" Text="{Binding SelectedCustomer.Phone, Mode=OneWay}" />

                                <TextBlock Style="{StaticResource CardHeader2}" Text="Created On" />
                                <TextBlock Style="{StaticResource CardText}" Text="{Binding SelectedCustomer.CreatedOn, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}}" />

                                <TextBlock Style="{StaticResource CardHeader2}" Text="Last Update" />
                                <TextBlock Style="{StaticResource CardText}" Text="{Binding SelectedCustomer.LastModifiedOn, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}}" />
                            </StackPanel>
                        </Border>
                        <Grid x:Name="grdCustomerDetails" Grid.Column="1" Grid.RowSpan="2" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border x:Name="customerDetails" Grid.Row="1">
                                <DataForm x:Name="formCustomer" 
                                              Style="{StaticResource DefaultDataForm}"
                                              ItemsSource="{Binding FilteredCustomersCollection}" 
                                              CurrentItem="{Binding SelectedCustomer, Mode=TwoWay}"
                                              EditEnded="formCustomer_EditEnded"
                                              CommitButtonStyle="{StaticResource PrimaryButtonStyle}"
                                              CancelButtonStyle="{StaticResource SecondaryButtonStyle}"
                                              AutoGenerateFields="False" AutoEdit="True" AutoCommit="False"
                                              EditTemplate="{StaticResource dtWideCustomers}"
                                              CommandButtonsVisibility="Commit, Cancel">
                                    <DataForm.CommitButtonContent>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="" FontSize="16" FontFamily="{StaticResource FontAwesome}" 
                                                           Margin="5,0,10,0" Opacity="0.5" Foreground="White" Cursor="Hand" />
                                            <TextBlock Text="Save" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataForm.CommitButtonContent>
                                    <DataForm.CancelButtonContent>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="" FontSize="16" FontFamily="{StaticResource FontAwesome}" 
                                                           Margin="5,0,10,0" Opacity="0.25" Foreground="White" Cursor="Hand" />
                                            <TextBlock Text="Cancel" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataForm.CancelButtonContent>
                                </DataForm>
                            </Border>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <TabItem x:Name="tbOrders" Header="Orders" Style="{StaticResource MaterialDesign_TabItem_Style}">
                <Grid x:Name="grdTbOrders" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="405" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button x:Name="btnNewOrder" Grid.Column="0" Grid.Row="0" 
                            Click="btnNewOrder_Click"
                            Style="{StaticResource MaterialDesign_ColoredButton_Style}" Width="155" Height="37">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="+" FontSize="24" FontFamily="{StaticResource FontAwesome}" Margin="0,0,5,0" Opacity="0.5" Foreground="White" />
                            <TextBlock Text="Add Order" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <Grid x:Name="grdOrderSearch" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <TextBox Height="42" Grid.Column="0" Grid.ColumnSpan="4" x:Name="txtOrderSearch" HorizontalAlignment="Stretch" Text="{Binding SearchOrderText, Mode=TwoWay}" Style="{StaticResource MaterialDesign_TextBox_Style}" />
                        <Button Grid.Column="1" Style="{StaticResource SearchButtonStyle}"
                                   Content="" Tapped="btnSearch_Click"
                                   FontSize="16" FontFamily="{StaticResource FontAwesome}" 
                                   VerticalAlignment="Center" Opacity="0.75" Foreground="White" Cursor="Hand" />
                        <Button Grid.Column="2" Style="{StaticResource SearchButtonStyle}"
                                   Content="" Tapped="btnSearchCancel_Click"
                                   FontSize="14" FontFamily="{StaticResource FontAwesome}" 
                                   Margin="5,0,5,0" Opacity="0.25" Foreground="White" VerticalAlignment="Center" Cursor="Hand" />
                    </Grid>

                    <DataGrid x:Name="grdOrders" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"
                              ItemsSource="{Binding FilteredOrdersCollection}"
                              SelectedItem="{Binding SelectedOrder, Mode=TwoWay}"
                              SelectionChanged="grdOrders_SelectionChanged"
                              HorizontalContentAlignment="Stretch"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              CanUserReorderColumns="True"
                              CanUserSortColumns="True"
                              CanUserResizeColumns="True"
                              Style="{StaticResource MaterialDesign_DataGrid_Style}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Actions" CellStyle="{StaticResource DataGridCell}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <Button x:Name="btnShowOrder" Margin="1" Click="btnShowOrder_Click">
                                                <Image Source="/Assets/Edit.png" Margin="1" Width="16" Height="16" Stretch="Fill" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Id" Binding="{Binding OrderID}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate, Converter={StaticResource DateTimeFormatConverter}}" CellStyle="{StaticResource DataGridCell}" />
                            <DataGridTextColumn Header="Shipped Date" Binding="{Binding ShippedDate, Converter={StaticResource DateTimeFormatConverter}}" CellStyle="{StaticResource DataGridCell}" />
                            <DataGridTextColumn Header="Delivered Date" Binding="{Binding DeliveredDate, Converter={StaticResource DateTimeFormatConverter}}" CellStyle="{StaticResource DataGridCell}" />
                            <DataGridTextColumn Header="Region" Binding="{Binding ShipRegion}" CellStyle="{StaticResource DataGridCell}" />
                            <DataGridTextColumn Header="Country" Binding="{Binding ShipCountryName}" CellStyle="{StaticResource DataGridCell}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</local:BasePage>