src/SampleCRM/Views/Dashboard.xaml

<local:BasePage x:Class="SampleCRM.Web.Views.Dashboard"
                 xmlns:local="clr-namespace:SampleCRM.Web.Views"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=OpenSilver.Controls.Navigation"
                 mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
                 Style="{StaticResource PageStyle}">
    <local:BasePage.Resources>
        <local:BinaryImageConverter x:Key="imgConverter" />
        <local:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <local:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />
    </local:BasePage.Resources>

    <ScrollViewer x:Name="scrDashboard" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
        <Grid x:Name="grdDashboard">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="300" />
                <RowDefinition Height="*" MinHeight="400" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ContentControl x:Name="cntCustomers" Style="{StaticResource MaterialDesign_Card_Style}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Latest Customers" Grid.Row="0" Style="{StaticResource HeaderTextStyle}" />
                    <DataGrid x:Name="grdCustomers" HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding Customers}" 
                  IsReadOnly="True"
                  Style="{StaticResource MaterialDesign_DataGrid_Style}"
                  AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserSortColumns="True" CanUserResizeColumns="True" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding CustomerID}" IsReadOnly="True" CellStyle="{StaticResource DataGridCell}" />
                            <DataGridTemplateColumn Header="Image" IsReadOnly="True" CellStyle="{StaticResource DataGridCell}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Width="32" Height="32" BorderBrush="{StaticResource MaterialDesign_DefaultAccentColor}" BorderThickness="2" CornerRadius="16" Margin="0,0,5,0">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Picture, Mode=OneWay, Converter={StaticResource imgConverter}}" Stretch="Fill"></ImageBrush>
                                            </Border.Background>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding FullName}" CellStyle="{StaticResource DataGridCell}" />
                            <DataGridTextColumn Header="Email" Binding="{Binding EmailAddress}" CellStyle="{StaticResource DataGridCell}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </ContentControl>

            <ContentControl x:Name="cntOrders" Style="{StaticResource MaterialDesign_Card_Style}" Grid.Column="0" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Latest Orders" Grid.Row="0" Style="{StaticResource HeaderTextStyle}" />
                    <DataGrid x:Name="grdOrders" 
                      Grid.Row="1"
                      HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding Orders}" 
                      IsReadOnly="True"
                      Style="{StaticResource MaterialDesign_DataGrid_Style}"
                      AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserSortColumns="True" CanUserResizeColumns="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Order Id" Binding="{Binding OrderID}" CellStyle="{StaticResource DataGridCell}" />
                            <DataGridTextColumn Header="Customer Id" Binding="{Binding CustomerID}" CellStyle="{StaticResource DataGridCell}" />
                            <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate, Converter={StaticResource DateTimeFormatConverter}}" CellStyle="{StaticResource DataGridCell}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </ContentControl>

            <ContentControl x:Name="cntProducts" Style="{StaticResource MaterialDesign_Card_Style}" Grid.Column="2" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Top Sale Products" Grid.Row="0" Style="{StaticResource HeaderTextStyle}" />
                    <DataGrid x:Name="grdProducts" 
                      Grid.Row="1"
                      HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding Products}" 
                      IsReadOnly="True"
                      Style="{StaticResource MaterialDesign_DataGrid_Style}"
                      AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserSortColumns="True" CanUserResizeColumns="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ProductId" Binding="{Binding ProductID}" CellStyle="{StaticResource DataGridCell}" />
                            <DataGridTemplateColumn Header="Image" IsReadOnly="True" CellStyle="{StaticResource DataGridCell}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Width="32" Height="32" BorderBrush="{StaticResource MaterialDesign_DefaultAccentColor}" BorderThickness="2" CornerRadius="16" Margin="0,0,5,0">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Picture, Mode=OneWay, Converter={StaticResource imgConverter}}" Stretch="Fill"></ImageBrush>
                                            </Border.Background>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" CellStyle="{StaticResource DataGridCell}" />
                            <DataGridTextColumn Header="Price" Binding="{Binding ListPrice}" CellStyle="{StaticResource DataGridCell}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </ContentControl>

        </Grid>
    </ScrollViewer>
</local:BasePage>
