src/SampleCRM/Views/Dashboard.xaml

<local:BasePage x:Class="SampleCRM.Web.Views.Dashboard"
                 xmlns:local="clr-namespace:SampleCRM.Web.Views"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:domain="clr-namespace:SampleCRM.Web" 
                 xmlns:riaControls="clr-namespace:OpenRiaServices.Controls;assembly=OpenRiaServices.Controls.DomainServices"
                 mc:Ignorable="d"
                 Style="{StaticResource PageStyle}" d:DesignWidth="884" d:DesignHeight="616">
    <local:BasePage.Resources>
        <local:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <local:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />
    </local:BasePage.Resources>

    <ScrollViewer x:Name="scrDashboard" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Background="#FF3B7E88">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="DefaultState">
                    <Storyboard>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="MobileState">
                    <Storyboard>
                        <!-- Layout for narrow or mobile screens -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="cntCustomers">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="cntOrders">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Column)" Storyboard.TargetName="cntProducts">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="cntCustomers">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="cntOrders">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="cntProducts">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="2"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="columnDef0">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1*" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="columnDef1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="columnDef2">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rowDef0" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Auto" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rowDef1" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Auto" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rowDef2" Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Auto" />
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="grdDashboard" Background="#FF3B7E88">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="rowDef0" MinHeight="200" />
                <RowDefinition x:Name="rowDef1" MinHeight="100" />
                <RowDefinition x:Name="rowDef2" MinHeight="100" />
                <RowDefinition x:Name="rowDef3"  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="columnDef0" Width="*" />
                <ColumnDefinition x:Name="columnDef1" Width="20" />
                <ColumnDefinition x:Name="columnDef2" Width="*" />
            </Grid.ColumnDefinitions>
            <ContentControl x:Name="cntCustomers" Style="{StaticResource MaterialDesign_Card_Style}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Employees" Style="{StaticResource HeaderTextStyle}" FontSize="31" Height="40" Margin="0,48,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />

                    <riaControls:DomainDataSource Name="customersDataSource" QueryName="GetLatestCustomersQuery" 
                                                  AutoLoad="True">
                        <riaControls:DomainDataSource.DomainContext>
                            <domain:CustomersContext />
                        </riaControls:DomainDataSource.DomainContext>
                        <riaControls:DomainDataSource.QueryParameters>
                            <riaControls:Parameter ParameterName="search" Value="" />
                            <riaControls:Parameter ParameterName="limit" Value="5" />
                        </riaControls:DomainDataSource.QueryParameters>
                    </riaControls:DomainDataSource>
                    <DataGrid x:Name="grdCustomers" HorizontalContentAlignment="Stretch"
                              ItemsSource="{Binding SampleData.Employees}"
                              IsReadOnly="True"
                              Style="{StaticResource MaterialDesign_DataGrid_Style}"
                              AutoGenerateColumns="True" CanUserReorderColumns="True" CanUserSortColumns="True" CanUserResizeColumns="True" Grid.Row="1">
                        <!--<DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding CustomerID}" IsReadOnly="True" CellStyle="{StaticResource DataGridCell}" />
                            <DataGridTemplateColumn Header="Name" IsReadOnly="True" CellStyle="{StaticResource DataGridCell}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid>
                                                <Border Width="32" Height="32" BorderBrush="{StaticResource MaterialDesign_DefaultAccentColor}" 
                                                BorderThickness="2" CornerRadius="16" Margin="0,0,5,0">
                                                </Border>
                                                <Image Width="30" Height="30" Margin="0,0,5,0" Source="{Binding PictureUrl, Mode=OneWay}">
                                                    <Image.Clip>
                                                        <EllipseGeometry RadiusX="15" RadiusY="15" Center="15,15" />
                                                    </Image.Clip>
                                                </Image>
                                            </Grid>
                                            <TextBlock Text="{Binding FullName}" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Email" Binding="{Binding EmailAddress}" CellStyle="{StaticResource DataGridCell}" />
                        </DataGrid.Columns>-->
                    </DataGrid>
                    <Image Source="/SampleCRM;component/assets/back.png" Width="40" Height="40" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>
            </ContentControl>
            <ContentControl x:Name="cntOrders" Style="{StaticResource MaterialDesign_Card_Style}" Grid.Column="0" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Latest Orders" Grid.Row="0" Style="{StaticResource HeaderTextStyle}" FontSize="30" Margin="0,7,0,10" />

                    <riaControls:DomainDataSource Name="ordersDataSource" QueryName="GetLatestOrdersQuery" 
                                                      AutoLoad="True">
                        <riaControls:DomainDataSource.DomainContext>
                            <domain:OrderContext />
                        </riaControls:DomainDataSource.DomainContext>
                        <riaControls:DomainDataSource.QueryParameters>
                            <riaControls:Parameter ParameterName="limit" Value="5" />
                            <riaControls:Parameter ParameterName="search" Value="" />
                        </riaControls:DomainDataSource.QueryParameters>
                    </riaControls:DomainDataSource>
                    <DataGrid x:Name="grdOrders" 
                              Grid.Row="1"
                              HorizontalContentAlignment="Stretch"
                              ItemsSource="{Binding Data, ElementName=ordersDataSource}"
                              IsReadOnly="True"
                              Style="{StaticResource MaterialDesign_DataGrid_Style}"
                              AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserSortColumns="True" CanUserResizeColumns="True" Margin="2,2,2,2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Order Id" Binding="{Binding OrderID}" CellStyle="{StaticResource DataGridCell}" />
                            <DataGridTextColumn Header="Customer Id" Binding="{Binding CustomerID}" CellStyle="{StaticResource DataGridCell}" />
                            <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDateUTC, Converter={StaticResource DateTimeFormatConverter}}" CellStyle="{StaticResource DataGridCell}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </ContentControl>
            <ContentControl x:Name="cntProducts" Style="{StaticResource MaterialDesign_Card_Style}" Grid.Column="2" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Top Sale Products" Grid.Row="0" Style="{StaticResource HeaderTextStyle}" FontSize="30" Margin="0,7,0,10" />

                    <riaControls:DomainDataSource Name="productsDataSource" QueryName="GetTopSaleProductsQuery" 
                                                      AutoLoad="True">
                        <riaControls:DomainDataSource.DomainContext>
                            <domain:ProductsContext />
                        </riaControls:DomainDataSource.DomainContext>
                        <riaControls:DomainDataSource.QueryParameters>
                            <riaControls:Parameter ParameterName="limit" Value="5" />
                        </riaControls:DomainDataSource.QueryParameters>
                    </riaControls:DomainDataSource>
                    <DataGrid x:Name="grdProducts" 
                              Grid.Row="1"
                              HorizontalContentAlignment="Stretch"
                              ItemsSource="{Binding Data, ElementName=productsDataSource}"
                              IsReadOnly="True"
                              Style="{StaticResource MaterialDesign_DataGrid_Style}"
                              AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserSortColumns="True" CanUserResizeColumns="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ProductId" Binding="{Binding ProductID}" CellStyle="{StaticResource DataGridCell}" />
                            <DataGridTemplateColumn Header="Image" IsReadOnly="True" CellStyle="{StaticResource DataGridCell}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Width="32" Height="32" BorderBrush="{StaticResource MaterialDesign_DefaultAccentColor}" BorderThickness="2" CornerRadius="16" Margin="0,0,5,0">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding PictureUrl, Mode=OneWay}" Stretch="Fill" />
                                            </Border.Background>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" CellStyle="{StaticResource DataGridCell}" />
                            <DataGridTextColumn Header="Price" Binding="{Binding ListPrice}" CellStyle="{StaticResource DataGridCell}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </ContentControl>
            <Border CornerRadius="20" BorderThickness="1" Background="#33FFFFFF" BorderBrush="#00808080" Margin="0,0,0,10" VerticalAlignment="Bottom" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Row="2" Grid.RowSpan="2" >
                <StackPanel Orientation="Horizontal" Background="#00D4D4D4" HorizontalAlignment="Center" Margin="20" >
                    <Image Source="/SampleCRM;component/assets/home2.png" Width="42" Height="42" Stretch="Fill" Visibility="Visible" IsEnabled="True"/>
                    <Image Source="/SampleCRM;component/assets/sitemap2.png" Width="42" Height="42" Stretch="Fill" Margin="20,0,0,0" Visibility="Visible" IsEnabled="True"/>
                    <Image Source="/SampleCRM;component/assets/book2.png" Width="42" Height="42" Stretch="Fill" Margin="20,0,0,0" Visibility="Visible" IsEnabled="True"/>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</local:BasePage>
