src/SampleCRM/Views/ErrorWindow.xaml

<local:BaseChildWindow x:Class="SampleCRM.Views.ErrorWindow"
                      xmlns:local="clr-namespace:SampleCRM.Views"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:System.Windows.Controls;assembly=OpenSilver"
                      Style="{StaticResource MaterialDesign_ChildWindow_Style}"
                      Title="Error">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="IntroductoryText" Grid.Row="0" Margin="5"
               Text="An unknown error was encountered. Please contact your administrator for more information." />

        <StackPanel x:Name="ContentStackPanel" Grid.Row="2" Margin="0,6,0,0">
            <TextBlock x:Name="LabelText" TextWrapping="Wrap" Margin="5" Text="Error details" />
            <TextBox x:Name="ErrorTextBox" 
                     Style="{StaticResource MaterialDesign_TextBox_Style}"
                     Height="90" Margin="5" TextWrapping="Wrap" IsReadOnly="True"
                     VerticalScrollBarVisibility="Auto" />
        </StackPanel>

        <Button x:Name="OKButton" Grid.Row="3" Click="OKButton_Click"
                Style="{StaticResource PrimaryButtonStyle}" HorizontalAlignment="Right" Margin="5"
                TabIndex="0" Content="OK" />
    </Grid>
</local:BaseChildWindow>