src/SampleCRM/Views/ErrorWindow.xaml

<local:BaseChildWindow x:Class="SampleCRM.ErrorWindow"
                      xmlns:local="clr-namespace:SampleCRM.Web.Views"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      Style="{StaticResource MaterialDesign_ChildWindow_Style}"
                      Title="Error" >

    <Grid x:Name="LayoutRoot" Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="IntroductoryText" Grid.Row="0" Margin="6" FontSize="12" Foreground="White"
               Text="An unknown error was encountered. Please contact your administrator for more information." />

        <StackPanel x:Name="ContentStackPanel" Grid.Row="2" Margin="0,6,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="LabelText" TextWrapping="Wrap" Margin="6" FontSize="11"
                           Foreground="{StaticResource White25Brush}"
                           Text="Error details" />
                <Ellipse Fill="#FF8383" Width="4" Height="4" VerticalAlignment="Center" Margin="0,2.5,0,0" />
            </StackPanel>
            <Border Background="{StaticResource White05Brush}" Margin="6,0">
                <TextBlock x:Name="ErrorTextBox"
                     Foreground="White"
                     FontSize="13" Padding="6,3" />
            </Border>
        </StackPanel>

        <Button x:Name="OKButton" Grid.Row="3" Click="OKButton_Click"
                Style="{StaticResource PrimaryButtonStyle}" HorizontalAlignment="Right" Margin="5,8" Padding="5,8"
                TabIndex="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontFamily="{StaticResource FontAwesome}" Text="" />
                <TextBlock Margin="3,-1,0,0">OK</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</local:BaseChildWindow>