src/SampleCRM/Views/Orders.xaml

<local:BasePage x:Class="SampleCRM.Web.Views.Orders"
                xmlns:local="clr-namespace:SampleCRM.Web.Views"
                xmlns:models="clr-namespace:SampleCRM.Web.Models"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:controls="clr-namespace:SampleCRM.Controls"
                xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=OpenSilver.Controls.Navigation"
                mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
                Style="{StaticResource PageStyle}">
    <local:BasePage.Resources>
        <local:BinaryImageConverter x:Key="imgConverter" />
        <local:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <local:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />

        <DataTemplate x:Key="dtWideOrders" DataType="models:Orders">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <DataField Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <controls:RequiredTextBlock Text="Ship Address" />
                        <TextBox Text="{Binding ShipAddress, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>
                <DataField Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <controls:RequiredTextBlock Text="Ship City" />
                        <TextBox Text="{Binding ShipCity, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>

                <DataField Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <controls:RequiredTextBlock Text="Ship Postal Code" />
                        <TextBox Text="{Binding ShipPostalCode, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>
                <DataField Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Ship Region" Style="{StaticResource DataFieldLabelStyle}" />
                        <TextBox Text="{Binding ShipRegion, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>
                <DataField Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <ComboBox ItemsSource="{Binding CountryCodes}"                                                          
                                                              SelectedValuePath="CountryCodeID"
                                                              SelectedValue="{Binding ShipCountryCode, Mode=TwoWay}"
                                                              DisplayMemberPath="Name"
                                                              Style="{StaticResource MaterialDesign_ComboBox_Style}"
                                                              Margin="0,0,0,10">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </StackPanel>
                </DataField>
                <DataField Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <controls:RequiredTextBlock Text="Country" />
                        <ComboBox ItemsSource="{Binding Statuses}"                                                          
                                                          SelectedValuePath="Status"
                                                          SelectedValue="{Binding Status, Mode=TwoWay}"
                                                          DisplayMemberPath="Name"
                                                          Style="{StaticResource MaterialDesign_ComboBox_Style}"
                                                          Margin="0,0,0,10">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </StackPanel>
                </DataField>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="dtNarrowOrders" DataType="models:Orders">
            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <DataField Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <controls:RequiredTextBlock Text="Ship Address" />
                        <TextBox Text="{Binding ShipAddress, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>
                <DataField Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <controls:RequiredTextBlock Text="Ship City" />
                        <TextBox Text="{Binding ShipCity, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>

                <DataField Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <controls:RequiredTextBlock Text="Ship Postal Code" />
                        <TextBox Text="{Binding ShipPostalCode, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>
                <DataField Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Ship Region" Style="{StaticResource DataFieldLabelStyle}" />
                        <TextBox Text="{Binding ShipRegion, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </DataField>
                <DataField Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <ComboBox ItemsSource="{Binding CountryCodes}"                                                          
                                                              SelectedValuePath="CountryCodeID"
                                                              SelectedValue="{Binding ShipCountryCode, Mode=TwoWay}"
                                                              DisplayMemberPath="Name"
                                                              Style="{StaticResource MaterialDesign_ComboBox_Style}"
                                                              Margin="0,0,0,10">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </StackPanel>
                </DataField>
                <DataField Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" LabelVisibility="Collapsed">
                    <StackPanel Orientation="Vertical">
                        <controls:RequiredTextBlock Text="Country" />
                        <ComboBox ItemsSource="{Binding Statuses}"                                                          
                                                          SelectedValuePath="Status"
                                                          SelectedValue="{Binding Status, Mode=TwoWay}"
                                                          DisplayMemberPath="Name"
                                                          Style="{StaticResource MaterialDesign_ComboBox_Style}"
                                                          Margin="0,0,0,10">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </StackPanel>
                </DataField>
            </Grid>
        </DataTemplate>
    </local:BasePage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ContentControl Style="{StaticResource MaterialDesign_Card_Style}" Grid.Row="0">
            <Grid x:Name="grdHead">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="405" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button x:Name="btnNew" Grid.Column="0" Grid.Row="0" 
                        Click="btnNew_Click" 
                        Style="{StaticResource MaterialDesign_ColoredButton_Style}" Width="100" Height="25">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="+" FontSize="12" FontFamily="{StaticResource FontAwesome}" Margin="0,0,2,0" Opacity="0.5" Foreground="White" />
                        <TextBlock Text="Add Order" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Grid Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" x:Name="grdSearch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="16" />
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtSearch"
                             KeyUp="txtSearch_KeyUp"
                             Text="{Binding SearchText, Mode=TwoWay}" 
                             PlaceholderText="Search Order ID"
                             Style="{StaticResource MaterialDesign_TextBox_Style}" 
                             Grid.Column="0" Grid.ColumnSpan="4" />

                    <Button x:Name="btnSearch" Grid.Column="1" Style="{StaticResource SearchButtonStyle}"
                               Content="" Tapped="btnSearch_Click"
                               FontSize="8" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center" Opacity="0.75" Foreground="White" Cursor="Hand" />
                    <Button Grid.Column="2" Tapped="btnSearchCancel_Click"
                               Content="" Style="{StaticResource SearchButtonStyle}"
                               FontSize="8" FontFamily="{StaticResource FontAwesome}" Margin="2,0,2,0" Opacity="0.25" Foreground="White" VerticalAlignment="Center" Cursor="Hand" />
                </Grid>

                <DataGrid Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0" x:Name="grdOrders"   
                          Margin="5" HorizontalContentAlignment="Stretch"
                          ItemsSource="{Binding FilteredOrdersCollection}" 
                          SelectedItem="{Binding SelectedOrder, Mode=TwoWay}"
                          SelectionChanged="grdOrders_SelectionChanged"
                          IsReadOnly="True"
                          AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserSortColumns="True" CanUserResizeColumns="True" Style="{StaticResource MaterialDesign_DataGrid_Style}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Customer Id" Binding="{Binding CustomerID}" CellStyle="{StaticResource DataGridCell}" />
                        <DataGridTextColumn Header="Order Id" Binding="{Binding OrderID}" CellStyle="{StaticResource DataGridCell}" />
                        <DataGridTextColumn Header="Status" Binding="{Binding StatusDesc}" CellStyle="{StaticResource DataGridCell}" />
                        <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate, Converter={StaticResource DateTimeFormatConverter}}" CellStyle="{StaticResource DataGridCell}" />
                        <DataGridTextColumn Header="Shipped Date" Binding="{Binding ShippedDate, Converter={StaticResource DateTimeFormatConverter}}" CellStyle="{StaticResource DataGridCell}" />
                        <DataGridTextColumn Header="Delivered Date" Binding="{Binding DeliveredDate, Converter={StaticResource DateTimeFormatConverter}}" CellStyle="{StaticResource DataGridCell}" />
                        <DataGridTextColumn Header="Region" Binding="{Binding ShipRegion}" CellStyle="{StaticResource DataGridCell}" />
                        <DataGridTextColumn Header="Country" Binding="{Binding ShipCountryName}" CellStyle="{StaticResource DataGridCell}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ContentControl>

        <TabControl x:Name="tcDetails" Grid.Row="1" 
                            Visibility="{Binding AnySelectedOrder, Converter={StaticResource boolToVisibilityConverter}}"
                            SelectionChanged="tcDetails_SelectionChanged" Style="{StaticResource MaterialDesign_TabControl_Style}">
            <TabItem x:Name="tbOrder" Header="Order" Style="{StaticResource MaterialDesign_TabItem_Style}">
                <ScrollViewer x:Name="scrTbOrder" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
                    <Grid x:Name="grdTbOrder">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border x:Name="orderCard" Grid.Column="0" Background="{StaticResource CustomerCardBackground}" DataContext="{Binding SelectedOrder}">
                            <StackPanel Margin="10">
                                <Grid HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                        <TextBlock Style="{StaticResource CardHeader2}" Text="Order ID" />
                                        <TextBlock Style="{StaticResource CardText}" Text="{Binding OrderID, Mode=OneWay}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <Button x:Name="btnDelete" Margin="2" Click="btnDelete_Click" Style="{StaticResource SecondaryButtonStyle}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="" FontSize="8" FontFamily="{StaticResource FontAwesome}" Margin="0,0,5,0" Opacity="1" Foreground="White" />
                                                <TextBlock Text="Delete" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>

                                <TextBlock Style="{StaticResource CardHeader2}" Text="Status" />
                                <TextBlock Style="{StaticResource CardText}" Text="{Binding StatusDesc, Mode=OneWay}" />

                                <TextBlock Style="{StaticResource CardHeader2}" Text="Order Date" />
                                <TextBlock Style="{StaticResource CardText}" Text="{Binding OrderDate, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}}" />

                                <Rectangle Style="{StaticResource CardSeparator}"/>
                                <TextBlock Style="{StaticResource CardSection}" Text="Customer"  />

                                <TextBlock Style="{StaticResource CardHeader2}" Text="Customer ID" />
                                <TextBlock Style="{StaticResource CardText}" Text="{Binding CustomerID, Mode=OneWay}" />

                                <TextBlock Style="{StaticResource CardHeader2}" Text="Email" />
                                <TextBlock Style="{StaticResource CardText}" Text="{Binding Customer.EmailAddress, Mode=OneWay }" />

                                <TextBlock Style="{StaticResource CardHeader2}" Text="Phone" />
                                <TextBlock Style="{StaticResource CardText}" Text="{Binding Customer.Phone, Mode=OneWay}" />
                            </StackPanel>
                        </Border>
                        <Grid x:Name="grdOrderDetails" Grid.Column="1" Grid.RowSpan="2" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border x:Name="orderDetails" Grid.Row="1">
                                <DataForm x:Name="formOrder" 
                                          ItemsSource="{Binding FilteredOrdersCollection}"
                                          CurrentItem="{Binding SelectedOrder, Mode=TwoWay}"
                                          EditEnded="formOrder_EditEnded"
                                          AutoGenerateFields="False" AutoEdit="True" AutoCommit="False"
                                          EditTemplate="{StaticResource dtWideOrders}"
                                          CommitButtonStyle="{StaticResource PrimaryButtonStyle}"
                                          CancelButtonStyle="{StaticResource SecondaryButtonStyle}"
                                          CommandButtonsVisibility="Commit, Cancel"
                                          Style="{StaticResource DefaultDataForm}">
                                    <DataForm.CommitButtonContent>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="" FontSize="16" FontFamily="{StaticResource FontAwesome}" Margin="5,0,10,0" Opacity="0.5" Foreground="White" />
                                            <TextBlock Text="Save" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataForm.CommitButtonContent>
                                    <DataForm.CancelButtonContent>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="" FontSize="16" FontFamily="{StaticResource FontAwesome}" Margin="5,0,10,0" Opacity="0.25" Foreground="White" />
                                            <TextBlock Text="Cancel" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataForm.CancelButtonContent>
                                </DataForm>
                            </Border>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="tbOrderItems" Header="Items" Style="{StaticResource MaterialDesign_TabItem_Style}">
                <Grid x:Name="grdTbOrderItems" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="405" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button x:Name="btnNewOrderItem" Grid.Column="0" Grid.Row="0" 
                            Style="{StaticResource MaterialDesign_ColoredButton_Style}" Width="100" Height="25" 
                            Click="btnNewOrderItem_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="+" FontSize="12" FontFamily="{StaticResource FontAwesome}" Margin="5,0,5,0" Opacity="0.5" Foreground="White" />
                            <TextBlock Text="Add Order Item" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <Grid x:Name="grdOrderItemSearch" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="24" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <TextBox Height="25" Grid.Column="0" Grid.ColumnSpan="4" 
                                 KeyUp="txtOrderItemSearch_KeyUp"
                                 x:Name="txtOrderItemSearch" HorizontalAlignment="Stretch" 
                                 PlaceholderText="Search Order or Product ID"
                                 Text="{Binding SearchOrderItemText, Mode=TwoWay}" 
                                 Style="{StaticResource MaterialDesign_TextBox_Style}" />
                        <Button x:Name="btnOrderItemSearch" Style="{StaticResource SearchButtonStyle}" Grid.Column="1" Content="" Tapped="btnSearch_Click" FontSize="16" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center" Opacity="0.75" Foreground="White" Cursor="Hand" />
                        <Button Style="{StaticResource SearchButtonStyle}" Grid.Column="2" Tapped="btnOrderItemSearchCancel_Click" Content="" FontSize="14" FontFamily="{StaticResource FontAwesome}" Margin="5,0,5,0" Opacity="0.25" Foreground="White" VerticalAlignment="Center" Cursor="Hand" />
                    </Grid>

                    <DataGrid x:Name="grdOrderItems" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"
                              ItemsSource="{Binding FilteredOrderItemsCollection}" 
                              SelectedItem="{Binding SelectedOrderItem, Mode=TwoWay}"
                              SelectionChanged="grdOrderItems_SelectionChanged"
                              HorizontalContentAlignment="Stretch"
                              IsReadOnly="True"
                              AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserSortColumns="True"  CanUserResizeColumns="True"
                          Style="{StaticResource MaterialDesign_DataGrid_Style}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn CellStyle="{StaticResource DataGridCell}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnShowOrderItem" Click="btnShowOrderItem_Click"
                                                Style="{StaticResource EditButtonStyle}" Content="" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Id" Binding="{Binding Product.ProductID}" CellStyle="{StaticResource DataGridCell}" />
                            <DataGridTemplateColumn CellStyle="{StaticResource DataGridCell}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Product.Picture, Mode=OneWay, Converter={StaticResource imgConverter}}"
                                               Stretch="Fill" Width="64" Height="64" Margin="1" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Product.Name}" CellStyle="{StaticResource DataGridCell}" />
                            <DataGridTextColumn Header="Line" Binding="{Binding OrderLine}" CellStyle="{StaticResource DataGridCell}" />
                            <DataGridTextColumn Header="Price" Binding="{Binding UnitPrice}" CellStyle="{StaticResource DataGridCell}" />
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" CellStyle="{StaticResource DataGridCell}" />
                            <DataGridTextColumn Header="Discount" Binding="{Binding Discount}" CellStyle="{StaticResource DataGridCell}" />
                            <DataGridTextColumn Header="Subtotal" Binding="{Binding Subtotal}" CellStyle="{StaticResource DataGridCell}" />
                            <DataGridTextColumn Header="Total" Binding="{Binding Total}" CellStyle="{StaticResource DataGridCell}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</local:BasePage>