src/SampleCRM/Views/OrderAddEditWindow.xaml

<local:BaseChildWindow x:Class="SampleCRM.Web.Views.OrderAddEditWindow"         
           xmlns:local="clr-namespace:SampleCRM.Web.Views"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           Title="Add Order"
           Style="{StaticResource MaterialDesign_ChildWindow_Style}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:OrderAddEdit x:Name="orderAddEditView" Grid.Row="0" 
                       OrderAdded="orderAddEditView_OrderAdded"
                       OrderDeleted="orderAddEditView_OrderDeleted" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,10,5">
            <Button x:Name="CancelButton" Click="CancelButton_Click"  Style="{StaticResource SecondaryButtonStyle}" Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="" FontSize="16" FontFamily="{StaticResource FontAwesome}" Margin="5,0,10,0" Opacity="0.25" Foreground="White" Cursor="Hand" />
                    <TextBlock Text="Cancel" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="OKButton" Click="OKButton_Click" Style="{StaticResource PrimaryButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="" FontSize="16" FontFamily="{StaticResource FontAwesome}" Margin="5,0,10,0" Opacity="0.5" Foreground="White" Cursor="Hand" />
                    <TextBlock Text="Save" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</local:BaseChildWindow>