src/SampleCRM/Views/OrderItemAddEdit.xaml

<local:BaseUserControl x:Class="SampleCRM.Web.Views.OrderItemAddEdit"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="clr-namespace:SampleCRM.Web.Views" 
                       xmlns:controls="clr-namespace:SampleCRM.Controls" 
                       xmlns:riaControls="clr-namespace:OpenRiaServices.Controls;assembly=OpenRiaServices.Controls.DomainServices" 
                       xmlns:domain="clr-namespace:SampleCRM.Web">
    <local:BaseUserControl.Resources>
        <local:BinaryImageConverter x:Key="imgConverter" />
    </local:BaseUserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="2" DataContext="{Binding Item, Mode=OneWay}">
        <ScrollViewer x:Name="grdNarrow" VerticalScrollBarVisibility="Auto" >
            <StackPanel Margin="6">
                <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Order Item"  />

                <TextBlock Style="{StaticResource CardHeader2}" Text="Order ID" />
                <TextBlock Style="{StaticResource CardText}" Text="{Binding OrderID, Mode=OneWay}" />

                <TextBlock Style="{StaticResource CardHeader2}" Text="Order Line" />
                <TextBlock Style="{StaticResource CardText}" Text="{Binding OrderLine, Mode=OneWay}" />

                <Rectangle Style="{StaticResource CardSeparator}"/>
                <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Product"  />

                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Product.Picture, Mode=OneWay, Converter={StaticResource imgConverter}}" 
                               Margin="0,3,9,12" Height="56" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Product.Name, Mode=OneWay}"
                               VerticalAlignment="Center" Style="{StaticResource CardSuperHeader}" TextAlignment="Center" />
                </StackPanel>

                <TextBlock Style="{StaticResource CardHeader2}" Text="Product ID" />
                <TextBlock Style="{StaticResource CardText}" Text="{Binding ProductID, Mode=OneWay}" />

                <TextBlock Style="{StaticResource CardHeader2}" Text="List Price" />
                <TextBlock Style="{StaticResource CardText}" Text="{Binding Product.ListPrice, Mode=OneWay}" />

                <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <controls:RequiredTextBlock Text="Product" />
                        <riaControls:DomainDataSource Name="nProductsDataSource" QueryName="GetProducts"            
                                      PageSize="10" LoadSize="10" AutoLoad="True">
                            <riaControls:DomainDataSource.DomainContext>
                                <domain:ProductsContext />
                            </riaControls:DomainDataSource.DomainContext>
                            <riaControls:DomainDataSource.QueryParameters>
                                <riaControls:Parameter ParameterName="search" Value="{Binding SearchText, ElementName=nAcbProducts, UpdateSourceTrigger=PropertyChanged}" />
                            </riaControls:DomainDataSource.QueryParameters>
                            <riaControls:DomainDataSource.SortDescriptors>
                                <riaControls:SortDescriptor PropertyPath="Name" Direction="Ascending" />
                            </riaControls:DomainDataSource.SortDescriptors>
                        </riaControls:DomainDataSource>
                        <AutoCompleteBox Style="{StaticResource MaterialDesign_AutoCompleteBox_Style}"
                                x:Name="nAcbProducts"
                                ItemsSource="{Binding Data, ElementName=nProductsDataSource, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding Product, Mode=TwoWay}"
                                ValueMemberPath="Name"
                                Margin="0,0,0,10"
                                FilterMode="StartsWithOrdinal"
                                MinimumPrefixLength="1">
                            <AutoCompleteBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="30" Height="30" Margin="3" Source="{Binding PictureUrl, Mode=OneWay}">
                                            <Image.Clip>
                                                <EllipseGeometry RadiusX="15" RadiusY="15" Center="15,15" />
                                            </Image.Clip>
                                        </Image>
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </AutoCompleteBox.ItemTemplate>
                        </AutoCompleteBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <controls:RequiredTextBlock Text="Quantity" />
                        <TextBox Text="{Binding Quantity, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <controls:RequiredTextBlock Text="UnitPrice" />
                        <TextBox Text="{Binding UnitPrice, Mode=OneWay}" IsReadOnly="True" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                    <StackPanel Grid.Row="3">
                        <controls:RequiredTextBlock Text="Discount" />
                        <TextBox Text="{Binding Discount, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                    <StackPanel Grid.Row="4">
                        <controls:RequiredTextBlock Text="Subtotal" />
                        <TextBox Text="{Binding Subtotal, Mode=OneWay}" IsReadOnly="True" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                    <StackPanel Grid.Row="5">
                        <controls:RequiredTextBlock Text="Tax Type" />
                        <ComboBox ItemsSource="{Binding TaxTypes}"                                                          
                                SelectedValuePath="TaxTypeID"
                                SelectedValue="{Binding TaxType, Mode=TwoWay}"
                                DisplayMemberPath="Desc"
                                Style="{StaticResource MaterialDesign_ComboBox_Style}"
                                Margin="0,0,0,10">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="6">
                        <controls:RequiredTextBlock Text="Total" />
                        <TextBox Text="{Binding Total, Mode=OneWay}" IsReadOnly="True" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="grdWide">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="320" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="12,0,12,12">
                    <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Order Item"  />

                    <TextBlock Style="{StaticResource CardHeader2}" Text="Order ID" />
                    <TextBlock Style="{StaticResource CardText}" Text="{Binding OrderID, Mode=OneWay}" />

                    <TextBlock Style="{StaticResource CardHeader2}" Text="Order Line" />
                    <TextBlock Style="{StaticResource CardText}" Text="{Binding OrderLine, Mode=OneWay}" />

                    <Rectangle Style="{StaticResource CardSeparator}"/>
                    <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Product"  />

                    <StackPanel Orientation="Horizontal" Margin="0,0">
                        <Image Source="{Binding Product.Picture, Mode=OneWay, Converter={StaticResource imgConverter}}" 
                               Margin="0,3,9,12" Height="56"
                               Stretch="Uniform" HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Product.Name, Mode=OneWay}" 
                                   VerticalAlignment="Center"
                                   Style="{StaticResource CardSuperHeader}"
                                   TextAlignment="Center" />
                    </StackPanel>

                    <TextBlock Style="{StaticResource CardHeader2}" Text="Product ID" />
                    <TextBlock Style="{StaticResource CardText}" Text="{Binding ProductID, Mode=OneWay}" />

                    <TextBlock Style="{StaticResource CardHeader2}" Text="List Price" />
                    <TextBlock Style="{StaticResource CardText}" Text="{Binding Product.ListPrice, Mode=OneWay}" />
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                            <controls:RequiredTextBlock Text="Product" />
                            <riaControls:DomainDataSource Name="wProductsDataSource" QueryName="GetProducts"            
                                      PageSize="10" LoadSize="10" AutoLoad="True">
                                <riaControls:DomainDataSource.DomainContext>
                                    <domain:ProductsContext />
                                </riaControls:DomainDataSource.DomainContext>
                                <riaControls:DomainDataSource.QueryParameters>
                                    <riaControls:Parameter ParameterName="search" Value="{Binding SearchText, ElementName=wAcbProducts, UpdateSourceTrigger=PropertyChanged}" />
                                </riaControls:DomainDataSource.QueryParameters>
                                <riaControls:DomainDataSource.SortDescriptors>
                                    <riaControls:SortDescriptor PropertyPath="Name" Direction="Ascending" />
                                </riaControls:DomainDataSource.SortDescriptors>
                            </riaControls:DomainDataSource>
                            <AutoCompleteBox Style="{StaticResource MaterialDesign_AutoCompleteBox_Style}"
                                x:Name="wAcbProducts"
                                ItemsSource="{Binding Data, ElementName=wProductsDataSource, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding Product, Mode=TwoWay}"
                                ValueMemberPath="Name"
                                Margin="0,0,0,10"
                                FilterMode="StartsWithOrdinal"
                                MinimumPrefixLength="1">
                                <AutoCompleteBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="30" Height="30" Margin="3" Source="{Binding PictureUrl, Mode=OneWay}">
                                                <Image.Clip>
                                                    <EllipseGeometry RadiusX="15" RadiusY="15" Center="15,15" />
                                                </Image.Clip>
                                            </Image>
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </AutoCompleteBox.ItemTemplate>
                            </AutoCompleteBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Margin="5">
                            <controls:RequiredTextBlock Text="Quantity" />
                            <TextBox Text="{Binding Quantity, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="5">
                            <controls:RequiredTextBlock Text="UnitPrice" />
                            <TextBox Text="{Binding UnitPrice, Mode=OneWay}" IsReadOnly="True" Style="{StaticResource DataFieldTextStyle}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Margin="5">
                            <controls:RequiredTextBlock Text="Discount" />
                            <TextBox Text="{Binding Discount, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Margin="5">
                            <controls:RequiredTextBlock Text="Subtotal" />
                            <TextBox Text="{Binding Subtotal, Mode=OneWay}" IsReadOnly="True" Style="{StaticResource DataFieldTextStyle}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                            <controls:RequiredTextBlock Text="Tax Type" />
                            <ComboBox ItemsSource="{Binding TaxTypes}"                                                          
                                    SelectedValuePath="TaxTypeID"
                                    SelectedValue="{Binding TaxType, Mode=TwoWay}"
                                    DisplayMemberPath="Desc"
                                    Style="{StaticResource MaterialDesign_ComboBox_Style}"
                                    Margin="0,0,0,10">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="5">
                            <controls:RequiredTextBlock Text="Total" />
                            <TextBox Text="{Binding Total, Mode=OneWay}" IsReadOnly="True" Style="{StaticResource DataFieldTextStyle}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</local:BaseUserControl>