src/SampleCRM/Views/OrderItemAddEditWindow.xaml

<local:BaseChildWindow x:Class="SampleCRM.Web.Views.OrderItemAddEditWindow"    
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                       Title="Add Order Item"
                       xmlns:local="clr-namespace:SampleCRM.Web.Views"
                       Style="{StaticResource MaterialDesign_ChildWindow_Style}">
    <local:BaseChildWindow.Resources>
        <local:InverseBoolToVisibilityConverter x:Key="inverseBoolToVisibilityConverter" />
    </local:BaseChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:OrderItemAddEdit x:Name="orderItemAddEditView" Grid.Row="0" 
                               ItemAdded="orderItemAddEdit_ItemAdded"
                               ItemDeleted="orderItemAddEdit_ItemDeleted"
                               ItemUpdated="orderItemAddEditView_ItemUpdated" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,10,5">
            <Button x:Name="DeleteButton" Click="DeleteButton_Click" Style="{StaticResource DangerButtonStyle}" Margin="0,0,10,0"
                    Visibility="{Binding IsNew, Mode=OneWay, Converter={StaticResource inverseBoolToVisibilityConverter}}">
                <StackPanel Style="{StaticResource ButtonPanelStyle}">
                    <TextBlock Text="" Style="{StaticResource ButtonIconStyle}" />
                    <TextBlock Text="Delete" Style="{StaticResource ButtonTextStyle}"  />
                </StackPanel>
            </Button>
            <Button x:Name="OKButton" Click="OKButton_Click" Style="{StaticResource PrimaryButtonStyle}" Margin="0,0,10,0">
                <StackPanel Style="{StaticResource ButtonPanelStyle}">
                    <TextBlock Text="" Style="{StaticResource ButtonIconStyle}" />
                    <TextBlock Text="Save" Style="{StaticResource ButtonTextStyle}"  />
                </StackPanel>
            </Button>
            <Button x:Name="CancelButton" Click="CancelButton_Click"  Style="{StaticResource SecondaryButtonStyle}" >
                <StackPanel Style="{StaticResource ButtonPanelStyle}">
                    <TextBlock Text="" Style="{StaticResource ButtonIconStyle}" />
                    <TextBlock Text="Cancel" Style="{StaticResource ButtonTextStyle}" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</local:BaseChildWindow>