src/SampleCRM/Views/ProductAddEdit.xaml

<local:BaseUserControl
    x:Class="SampleCRM.Web.Views.ProductAddEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SampleCRM.Web.Views"
    xmlns:controls="clr-namespace:SampleCRM.Controls"
    xmlns:viewModels="clr-namespace:SampleCRM.Web.Models">
    <local:BaseUserControl.Resources>
        <local:BinaryImageConverter x:Key="imgConverter" />
        <local:CountryCodeToCountryNameConverter x:Key="countryCodeConverter" />
        <local:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <local:InverseBoolToVisibilityConverter x:Key="inverseBoolToVisibilityConverter" />
        <local:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />
    </local:BaseUserControl.Resources>
    <Grid>
        <ScrollViewer x:Name="grdNarrow">
            <StackPanel Margin="6,3">
                <Grid Margin="0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Margin="1" Width="132" Height="132"
                            Source="{Binding ProductViewModel.Picture, Mode=OneWay, Converter={StaticResource imgConverter}}" />
                    <Button  Click="btnEditPicture_Click"
                            Opacity="0.75" BorderThickness="1" BorderBrush="White" Background="Transparent" HorizontalAlignment="Center">
                        <Grid Width="132" Height="132">
                            <TextBlock Text="Edit" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Button>
                    <TextBlock Grid.Column="1" Margin="12,0,0,0" FontSize="18" VerticalAlignment="Center"
                        Text="{Binding ProductViewModel.Name, Mode=OneWay}" Style="{StaticResource CardText}"/>
                </Grid>

                <Rectangle Style="{StaticResource CardSeparator}"/>
                <TextBlock Style="{StaticResource HeaderTextStyle}" Text="General"  />

                <TextBlock Style="{StaticResource CardHeader2}" Text="Product ID" />
                <TextBlock Style="{StaticResource CardText}" Text="{Binding ProductViewModel.ProductID, Mode=OneWay}" />

                <TextBlock Style="{StaticResource CardHeader2}" Text="Category Name" />
                <TextBlock Style="{StaticResource CardText}" Text="{Binding ProductViewModel.CategoryName, Mode=OneWay}" />

                <TextBlock Style="{StaticResource CardHeader2}" Text="Created On" />
                <TextBlock Style="{StaticResource CardText}" Text="{Binding ProductViewModel.CreatedOn, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}}" />

                <TextBlock Style="{StaticResource CardHeader2}" Text="Last Update" />
                <TextBlock Style="{StaticResource CardText}" Text="{Binding ProductViewModel.LastModifiedOn, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}}" />

                <Rectangle Style="{StaticResource CardSeparator}"/>
                <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Price"/>

                <TextBlock Style="{StaticResource CardHeader2}" Text="List Price" />
                <TextBlock Style="{StaticResource CardText}" Text="{Binding ProductViewModel.ListPrice, Mode=OneWay}" />

                <TextBlock Style="{StaticResource CardHeader2}" Text="Dealer Price" />
                <TextBlock Style="{StaticResource CardText}" Text="{Binding ProductViewModel.DealerPrice, Mode=OneWay}" />

                <TextBlock Style="{StaticResource CardHeader2}" Text="Discount" />
                <TextBlock Style="{StaticResource CardText}" Margin="0" Text="{Binding ProductViewModel.Discount, Mode=OneWay}" />

                <Rectangle Style="{StaticResource CardSeparator}"/>
                <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Stock"/>

                <TextBlock Style="{StaticResource CardHeader2}" Text="Stock Units" />
                <TextBlock Style="{StaticResource CardText}" Margin="0" Text="{Binding ProductViewModel.StockUnits, Mode=OneWay}" />

                <TextBlock Style="{StaticResource CardHeader2}" Text="Safety Stock Level" />
                <TextBlock Style="{StaticResource CardText}" Margin="0" Text="{Binding ProductViewModel.SafetyStockLevel, Mode=OneWay}" />

                <Button Margin="2" Click="btnDelete_Click" 
                        Visibility="{Binding ProductViewModel.IsNew, Mode=OneTime, Converter={StaticResource inverseBoolToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Delete.png" Margin="2,0,2,0" Width="16" Height="16" Stretch="Fill" />
                        <TextBlock Text="Delete" />
                    </StackPanel>
                </Button>


                <TextBlock Style="{StaticResource HeaderTextStyle}" Text="General" />
                <DataForm x:Name="mFormGeneral"                   
                          CurrentItem="{Binding ProductViewModel, Mode=TwoWay}"
                          EditEnded="formGeneral_EditEnded"
                          AutoGenerateFields="False"
                          AutoEdit="True"
                          AutoCommit="True"
                          CommandButtonsVisibility="None"
                          Style="{StaticResource DefaultDataForm}">
                    <DataForm.EditTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <DataField Grid.Row="0" LabelVisibility="Collapsed">
                                    <StackPanel Orientation="Vertical">
                                        <controls:RequiredTextBlock Text="Name" />
                                        <TextBox Text="{Binding Name, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                                    </StackPanel>
                                </DataField>
                                <DataField Grid.Row="1" LabelVisibility="Collapsed">
                                    <StackPanel Orientation="Vertical">
                                        <controls:RequiredTextBlock Text="Product" />
                                        <ComboBox ItemsSource="{Binding CategoriesCombo}"                                                          
                                                          SelectedValuePath="CategoryID"
                                                          SelectedValue="{Binding CategoryID, Mode=TwoWay}"
                                                          DisplayMemberPath="Name"
                                                          Style="{StaticResource MaterialDesign_ComboBox_Style}"
                                                          />
                                    </StackPanel>
                                </DataField>
                            </Grid>
                        </DataTemplate>
                    </DataForm.EditTemplate>
                </DataForm>

                <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Price" />
                <DataForm x:Name="mFormPrice"                   
                          CurrentItem="{Binding ProductViewModel, Mode=TwoWay}"
                          EditEnded="formPrice_EditEnded"
                          AutoGenerateFields="False"
                          AutoEdit="True"
                          AutoCommit="True"
                          CommandButtonsVisibility="None"
                          Style="{StaticResource DefaultDataForm}">
                    <DataForm.EditTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <DataField Grid.Row="0" Label="List Price" LabelPosition="Top">
                                    <StackPanel Orientation="Vertical">
                                        <controls:RequiredTextBlock Text="List Price" />
                                        <NumericUpDown Value="{Binding ListPrice, Mode=TwoWay}" Minimum="0" Maximum="999999" DecimalPlaces="2" Style="{StaticResource MaterialDesign_Numeric_Style}"  />
                                    </StackPanel>
                                </DataField>
                                <DataField Grid.Row="1" Label="Dealer Price" LabelPosition="Top">
                                    <StackPanel Orientation="Vertical">
                                        <controls:RequiredTextBlock Text="Dealer Price" />
                                        <NumericUpDown Value="{Binding DealerPrice, Mode=TwoWay}" Minimum="0" Maximum="999999" DecimalPlaces="2" Style="{StaticResource MaterialDesign_Numeric_Style}"  />
                                    </StackPanel>
                                </DataField>
                                <DataField Grid.Row="2" Label="Discount" LabelPosition="Top">
                                    <StackPanel Orientation="Vertical">
                                        <controls:RequiredTextBlock Text="Discount" />
                                        <NumericUpDown Value="{Binding Discount, Mode=TwoWay}" Minimum="0" Maximum="999999" DecimalPlaces="2" Style="{StaticResource MaterialDesign_Numeric_Style}"  />
                                    </StackPanel>
                                </DataField>
                            </Grid>
                        </DataTemplate>
                    </DataForm.EditTemplate>
                </DataForm>

                <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Stock" />
                <DataForm x:Name="mFormStock"                   
                          CurrentItem="{Binding ProductViewModel, Mode=TwoWay}"
                          EditEnded="formStock_EditEnded"
                          AutoGenerateFields="False"
                          AutoEdit="True"
                          AutoCommit="True"
                          CommandButtonsVisibility="None"
                          Style="{StaticResource DefaultDataForm}">
                    <DataForm.EditTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <DataField Grid.Row="0" Label="Stock Units" LabelPosition="Top">
                                    <StackPanel Orientation="Vertical">
                                        <controls:RequiredTextBlock Text="Stock Units" />
                                        <NumericUpDown Value="{Binding StockUnits, Mode=TwoWay}" Minimum="0" Maximum="999999" DecimalPlaces="0" Style="{StaticResource MaterialDesign_Numeric_Style}"  />
                                    </StackPanel>
                                </DataField>
                                <DataField Grid.Row="1" Label="Safety Stock Level" LabelPosition="Top">
                                    <StackPanel Orientation="Vertical">
                                        <controls:RequiredTextBlock Text="Safety Stock Level" />
                                        <NumericUpDown Value="{Binding SafetyStockLevel, Mode=TwoWay}" Minimum="0" Maximum="999999" DecimalPlaces="0" Style="{StaticResource MaterialDesign_Numeric_Style}"  />
                                    </StackPanel>
                                </DataField>
                            </Grid>
                        </DataTemplate>
                    </DataForm.EditTemplate>
                </DataForm>

                <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Details" />
                <DataForm x:Name="mFormDetails"                   
                          CurrentItem="{Binding ProductViewModel, Mode=TwoWay}"
                          EditEnded="formDetails_EditEnded"
                          AutoGenerateFields="False"
                          AutoEdit="True"
                          AutoCommit="True"
                          CommandButtonsVisibility="None"
                          Style="{StaticResource DefaultDataForm}">
                    <DataForm.EditTemplate>
                        <DataTemplate>
                            <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <DataField Grid.Row="0" LabelVisibility="Collapsed">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Description" Style="{StaticResource DataFieldLabelStyle}" />
                                        <TextBox Text="{Binding Description, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" TextWrapping="Wrap" AcceptsReturn="True" Height="150" />
                                    </StackPanel>
                                </DataField>
                            </Grid>
                        </DataTemplate>
                    </DataForm.EditTemplate>
                </DataForm>
            </StackPanel>
        </ScrollViewer>

        <Grid x:Name="grdWide">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="320" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="12,6">
                    <Grid Margin="0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Margin="1" Width="132" Height="132"
                            Source="{Binding ProductViewModel.Picture, Mode=OneWay, Converter={StaticResource imgConverter}}" />
                        <Button  Click="btnEditPicture_Click"
                Opacity="0.75" BorderThickness="1" BorderBrush="White" Background="Transparent" HorizontalAlignment="Center">
                            <Grid Width="132" Height="132">
                                <TextBlock Text="Edit" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Button>
                        <TextBlock Grid.Column="1" Margin="12,0,0,0" FontSize="18" VerticalAlignment="Center"
                        Text="{Binding ProductViewModel.Name, Mode=OneWay}" Style="{StaticResource CardText}"/>
                    </Grid>

                    <Rectangle Style="{StaticResource CardSeparator}"/>
                    <TextBlock Style="{StaticResource HeaderTextStyle}" Text="General"  />

                    <TextBlock Style="{StaticResource CardHeader2}" Text="Product ID" />
                    <TextBlock Style="{StaticResource CardText}" Text="{Binding ProductViewModel.ProductID, Mode=OneWay}" />

                    <TextBlock Style="{StaticResource CardHeader2}" Text="Category Name" />
                    <TextBlock Style="{StaticResource CardText}" Text="{Binding ProductViewModel.CategoryName, Mode=OneWay}" />

                    <TextBlock Style="{StaticResource CardHeader2}" Text="Created On" />
                    <TextBlock Style="{StaticResource CardText}" Text="{Binding ProductViewModel.CreatedOn, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}}" />

                    <TextBlock Style="{StaticResource CardHeader2}" Text="Last Update" />
                    <TextBlock Style="{StaticResource CardText}" Text="{Binding ProductViewModel.LastModifiedOn, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}}" />

                    <Rectangle Style="{StaticResource CardSeparator}"/>
                    <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Price"/>

                    <TextBlock Style="{StaticResource CardHeader2}" Text="List Price" />
                    <TextBlock Style="{StaticResource CardText}" Text="{Binding ProductViewModel.ListPrice, Mode=OneWay}" />

                    <TextBlock Style="{StaticResource CardHeader2}" Text="Dealer Price" />
                    <TextBlock Style="{StaticResource CardText}" Text="{Binding ProductViewModel.DealerPrice, Mode=OneWay}" />

                    <TextBlock Style="{StaticResource CardHeader2}" Text="Discount" />
                    <TextBlock Style="{StaticResource CardText}" Margin="0" Text="{Binding ProductViewModel.Discount, Mode=OneWay}" />

                    <Rectangle Style="{StaticResource CardSeparator}"/>
                    <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Stock"/>

                    <TextBlock Style="{StaticResource CardHeader2}" Text="Stock Units" />
                    <TextBlock Style="{StaticResource CardText}" Margin="0" Text="{Binding ProductViewModel.StockUnits, Mode=OneWay}" />

                    <TextBlock Style="{StaticResource CardHeader2}" Text="Safety Stock Level" />
                    <TextBlock Style="{StaticResource CardText}" Margin="0" Text="{Binding ProductViewModel.SafetyStockLevel, Mode=OneWay}" />

                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Button Margin="2" Click="btnDelete_Click" 
                        Visibility="{Binding ProductViewModel.IsNew, Mode=OneTime, Converter={StaticResource inverseBoolToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Delete.png" Margin="2,0,2,0" Width="16" Height="16" Stretch="Fill" />
                            <TextBlock Text="Delete" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto" BorderThickness="0,0,1,0" BorderBrush="LightGray">
                    <StackPanel>

                        <TextBlock Style="{StaticResource HeaderTextStyle}" Text="General" />
                        <DataForm x:Name="formGeneral"                   
                          CurrentItem="{Binding ProductViewModel, Mode=TwoWay}"
                          EditEnded="formGeneral_EditEnded"
                          AutoGenerateFields="False"
                          AutoEdit="True"
                          AutoCommit="True"
                          CommandButtonsVisibility="None"
                          Style="{StaticResource DefaultDataForm}">
                            <DataForm.EditTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <DataField Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" LabelVisibility="Collapsed">
                                            <StackPanel Orientation="Vertical">
                                                <controls:RequiredTextBlock Text="Name" />
                                                <TextBox Text="{Binding Name, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                                            </StackPanel>
                                        </DataField>
                                        <DataField Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" LabelVisibility="Collapsed">

                                            <StackPanel Orientation="Vertical">
                                                <controls:RequiredTextBlock Text="Product" />
                                                <ComboBox ItemsSource="{Binding CategoriesCombo}"                                                          
                                                          SelectedValuePath="CategoryID"
                                                          SelectedValue="{Binding CategoryID, Mode=TwoWay}"
                                                          DisplayMemberPath="Name"
                                                          Style="{StaticResource MaterialDesign_ComboBox_Style}"
                                                          Margin="0,0,0,10"/>
                                            </StackPanel>
                                        </DataField>
                                    </Grid>
                                </DataTemplate>
                            </DataForm.EditTemplate>
                        </DataForm>

                        <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Price" />
                        <DataForm x:Name="formPrice"                   
                          CurrentItem="{Binding ProductViewModel, Mode=TwoWay}"
                          EditEnded="formPrice_EditEnded"
                          AutoGenerateFields="False"
                          AutoEdit="True"
                          AutoCommit="True"
                          CommandButtonsVisibility="None"
                          Style="{StaticResource DefaultDataForm}">
                            <DataForm.EditTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <DataField Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Label="List Price" LabelPosition="Top">
                                            <StackPanel Orientation="Vertical">
                                                <controls:RequiredTextBlock Text="List Price" />
                                                <NumericUpDown Value="{Binding ListPrice, Mode=TwoWay}" Minimum="0" Maximum="999999" DecimalPlaces="2" Style="{StaticResource MaterialDesign_Numeric_Style}"  />
                                            </StackPanel>
                                        </DataField>
                                        <DataField Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Label="Dealer Price" LabelPosition="Top">
                                            <StackPanel Orientation="Vertical">
                                                <controls:RequiredTextBlock Text="Dealer Price" />
                                                <NumericUpDown Value="{Binding DealerPrice, Mode=TwoWay}" Minimum="0" Maximum="999999" DecimalPlaces="2" Style="{StaticResource MaterialDesign_Numeric_Style}"  />
                                            </StackPanel>
                                        </DataField>
                                        <DataField Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Label="Discount" LabelPosition="Top">
                                            <StackPanel Orientation="Vertical">
                                                <controls:RequiredTextBlock Text="Discount" />
                                                <NumericUpDown Value="{Binding Discount, Mode=TwoWay}" Minimum="0" Maximum="999999" DecimalPlaces="2" Style="{StaticResource MaterialDesign_Numeric_Style}"  />
                                            </StackPanel>
                                        </DataField>
                                    </Grid>
                                </DataTemplate>
                            </DataForm.EditTemplate>
                        </DataForm>

                        <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Stock" />
                        <DataForm x:Name="formStock"                   
                          CurrentItem="{Binding ProductViewModel, Mode=TwoWay}"
                          EditEnded="formStock_EditEnded"
                          AutoGenerateFields="False"
                          AutoEdit="True"
                          AutoCommit="True"
                          CommandButtonsVisibility="None"
                          Style="{StaticResource DefaultDataForm}">
                            <DataForm.EditTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <DataField Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Label="Stock Units" LabelPosition="Top">
                                            <StackPanel Orientation="Vertical">
                                                <controls:RequiredTextBlock Text="Stock Units" />
                                                <NumericUpDown Value="{Binding StockUnits, Mode=TwoWay}" Minimum="0" Maximum="999999" DecimalPlaces="0" Style="{StaticResource MaterialDesign_Numeric_Style}"  />
                                            </StackPanel>
                                        </DataField>
                                        <DataField Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Label="Safety Stock Level" LabelPosition="Top">
                                            <StackPanel Orientation="Vertical">
                                                <controls:RequiredTextBlock Text="Safety Stock Level" />
                                                <NumericUpDown Value="{Binding SafetyStockLevel, Mode=TwoWay}" Minimum="0" Maximum="999999" DecimalPlaces="0" Style="{StaticResource MaterialDesign_Numeric_Style}"  />
                                            </StackPanel>
                                        </DataField>
                                    </Grid>
                                </DataTemplate>
                            </DataForm.EditTemplate>
                        </DataForm>

                        <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Details" />
                        <DataForm x:Name="formDetails"                   
                          CurrentItem="{Binding ProductViewModel, Mode=TwoWay}"
                          EditEnded="formDetails_EditEnded"
                          AutoGenerateFields="False"
                          AutoEdit="True"
                          AutoCommit="True"
                          CommandButtonsVisibility="None"
                          Style="{StaticResource DefaultDataForm}">
                            <DataForm.EditTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <DataField Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" LabelVisibility="Collapsed">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Description" Style="{StaticResource DataFieldLabelStyle}" />
                                                <TextBox Text="{Binding Description, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" TextWrapping="Wrap" AcceptsReturn="True" Height="150" />
                                            </StackPanel>
                                        </DataField>
                                    </Grid>
                                </DataTemplate>
                            </DataForm.EditTemplate>
                        </DataForm>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>

</local:BaseUserControl>
