src/SampleCRM/Views/ProductAddEdit.xaml

<local:BaseUserControl
    x:Class="SampleCRM.Web.Views.ProductAddEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SampleCRM.Web.Views"
    xmlns:controls="clr-namespace:SampleCRM.Controls">
    <local:BaseUserControl.Resources>
        <local:BinaryImageConverter x:Key="imgConverter" />
        <local:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />
        <local:StringToDecimalConverter x:Key="stringToDecimalConverter" />
    </local:BaseUserControl.Resources>
    <Grid DataContext="{Binding ProductViewModel, Mode=OneWay}">
        <ScrollViewer x:Name="grdNarrow">
            <StackPanel Margin="6,3">
                <Grid Margin="0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Margin="1" Width="132" Height="132"
                            Source="{Binding Picture, Mode=OneWay, Converter={StaticResource imgConverter}}" />
                    <Button  Click="btnEditPicture_Click"
                            Opacity="0.75" BorderThickness="1" BorderBrush="White" Background="Transparent" HorizontalAlignment="Center">
                        <Grid Width="132" Height="132">
                            <TextBlock Text="Edit" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Button>
                    <TextBlock Grid.Column="1" Margin="12,0,0,0" FontSize="18" VerticalAlignment="Center"
                        Text="{Binding Name, Mode=OneWay}" Style="{StaticResource CardText}"/>
                </Grid>

                <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource White25Brush}" />

                <Rectangle Style="{StaticResource CardSeparator}"/>
                <TextBlock Style="{StaticResource HeaderTextStyle}" Text="General"  />

                <TextBlock Style="{StaticResource CardHeader2}" Text="Product ID" />
                <TextBlock Style="{StaticResource CardText}" Text="{Binding ProductID, Mode=OneWay}" />

                <TextBlock Style="{StaticResource CardHeader2}" Text="Category Name" />
                <TextBlock Style="{StaticResource CardText}" Text="{Binding CategoryName, Mode=OneWay}" />

                <TextBlock Style="{StaticResource CardHeader2}" Text="Created On" />
                <TextBlock Style="{StaticResource CardText}" Text="{Binding CreatedOn, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}}" />

                <TextBlock Style="{StaticResource CardHeader2}" Text="Last Update" />
                <TextBlock Style="{StaticResource CardText}" Text="{Binding LastModifiedOn, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}}" />

                <Rectangle Style="{StaticResource CardSeparator}"/>
                <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Price"/>

                <TextBlock Style="{StaticResource CardHeader2}" Text="List Price" />
                <TextBlock Style="{StaticResource CardText}" Text="{Binding ListPrice, Mode=OneWay}" />

                <TextBlock Style="{StaticResource CardHeader2}" Text="Dealer Price" />
                <TextBlock Style="{StaticResource CardText}" Text="{Binding DealerPrice, Mode=OneWay}" />

                <TextBlock Style="{StaticResource CardHeader2}" Text="Discount" />
                <TextBlock Style="{StaticResource CardText}" Margin="0" Text="{Binding Discount, Mode=OneWay}" />

                <Rectangle Style="{StaticResource CardSeparator}"/>
                <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Stock"/>

                <TextBlock Style="{StaticResource CardHeader2}" Text="Stock Units" />
                <TextBlock Style="{StaticResource CardText}" Margin="0" Text="{Binding StockUnits, Mode=OneWay}" />

                <TextBlock Style="{StaticResource CardHeader2}" Text="Safety Stock Level" />
                <TextBlock Style="{StaticResource CardText}" Margin="0" Text="{Binding SafetyStockLevel, Mode=OneWay}" />

                <TextBlock Style="{StaticResource HeaderTextStyle}" Text="General" />

                <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <controls:RequiredTextBlock Text="Name" />
                        <TextBox Text="{Binding Name, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <controls:RequiredTextBlock Text="Category" />
                        <ComboBox ItemsSource="{Binding CategoriesCombo}"                                                          
                                                          SelectedValuePath="CategoryID"
                                                          SelectedValue="{Binding CategoryID, Mode=TwoWay}"
                                                          DisplayMemberPath="Name"
                                                          Style="{StaticResource MaterialDesign_ComboBox_Style}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </StackPanel>
                </Grid>

                <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Price" />
                <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <controls:RequiredTextBlock Text="List Price" />
                        <NumericUpDown Value="{Binding ListPrice, Mode=TwoWay}" Minimum="0" Maximum="999999" DecimalPlaces="2" Style="{StaticResource MaterialDesign_Numeric_Style}"  />
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <controls:RequiredTextBlock Text="Dealer Price" />
                        <NumericUpDown Value="{Binding DealerPrice, Mode=TwoWay}" Minimum="0" Maximum="999999" DecimalPlaces="2" Style="{StaticResource MaterialDesign_Numeric_Style}"  />
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <controls:RequiredTextBlock Text="Discount" />
                        <NumericUpDown Value="{Binding Discount, Mode=TwoWay}" Minimum="0" Maximum="999999" DecimalPlaces="2" Style="{StaticResource MaterialDesign_Numeric_Style}"  />
                    </StackPanel>
                </Grid>

                <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Stock" />
                <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <controls:RequiredTextBlock Text="Stock Units" />
                        <NumericUpDown Value="{Binding StockUnits, Mode=TwoWay}" Minimum="0" Maximum="999999" DecimalPlaces="0" Style="{StaticResource MaterialDesign_Numeric_Style}"  />
                    </StackPanel>
                    <StackPanel Grid.Row="1" >
                        <controls:RequiredTextBlock Text="Safety Stock Level" />
                        <NumericUpDown Value="{Binding SafetyStockLevel, Mode=TwoWay}" Minimum="0" Maximum="999999" DecimalPlaces="0" Style="{StaticResource MaterialDesign_Numeric_Style}"  />
                    </StackPanel>
                </Grid>

                <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Details" />
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Description" Style="{StaticResource DataFieldLabelStyle}" />
                    <TextBox Text="{Binding Description, Mode=TwoWay}" 
                                                 Style="{StaticResource DataFieldTextStyle}" 
                                                 VerticalContentAlignment="Top"
                                                 TextWrapping="Wrap" AcceptsReturn="True" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Grid x:Name="grdWide">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="320" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="12,6">
                    <Grid Margin="0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Margin="1" Width="132" Height="132"
                            Source="{Binding Picture, Mode=OneWay, Converter={StaticResource imgConverter}}" />
                        <Button  Click="btnEditPicture_Click"
                                Opacity="0.75" BorderThickness="1" BorderBrush="White" Background="Transparent" HorizontalAlignment="Center">
                            <Grid Width="132" Height="132">
                                <TextBlock Text="Edit" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </Button>
                        <TextBlock Grid.Column="1" Margin="12,0,0,0" FontSize="18" VerticalAlignment="Center"
                            Text="{Binding Name, Mode=OneWay}" Style="{StaticResource CardText}"/>
                    </Grid>

                    <Rectangle Style="{StaticResource CardSeparator}"/>
                    <TextBlock Style="{StaticResource HeaderTextStyle}" Text="General"  />

                    <TextBlock Style="{StaticResource CardHeader2}" Text="Product ID" />
                    <TextBlock Style="{StaticResource CardText}" Text="{Binding ProductID, Mode=OneWay}" />

                    <TextBlock Style="{StaticResource CardHeader2}" Text="Category Name" />
                    <TextBlock Style="{StaticResource CardText}" Text="{Binding CategoryName, Mode=OneWay}" />

                    <TextBlock Style="{StaticResource CardHeader2}" Text="Created On" />
                    <TextBlock Style="{StaticResource CardText}" Text="{Binding CreatedOn, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}}" />

                    <TextBlock Style="{StaticResource CardHeader2}" Text="Last Update" />
                    <TextBlock Style="{StaticResource CardText}" Text="{Binding LastModifiedOn, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}}" />

                    <Rectangle Style="{StaticResource CardSeparator}"/>
                    <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Price"/>

                    <TextBlock Style="{StaticResource CardHeader2}" Text="List Price" />
                    <TextBlock Style="{StaticResource CardText}" Text="{Binding ListPrice, Mode=OneWay}" />

                    <TextBlock Style="{StaticResource CardHeader2}" Text="Dealer Price" />
                    <TextBlock Style="{StaticResource CardText}" Text="{Binding DealerPrice, Mode=OneWay}" />

                    <TextBlock Style="{StaticResource CardHeader2}" Text="Discount" />
                    <TextBlock Style="{StaticResource CardText}" Margin="0" Text="{Binding Discount, Mode=OneWay}" />

                    <Rectangle Style="{StaticResource CardSeparator}"/>
                    <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Stock"/>

                    <TextBlock Style="{StaticResource CardHeader2}" Text="Stock Units" />
                    <TextBlock Style="{StaticResource CardText}" Margin="0" Text="{Binding StockUnits, Mode=OneWay}" />

                    <TextBlock Style="{StaticResource CardHeader2}" Text="Safety Stock Level" />
                    <TextBlock Style="{StaticResource CardText}" Margin="0" Text="{Binding SafetyStockLevel, Mode=OneWay}" />

                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Style="{StaticResource HeaderTextStyle}" Text="General" />
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                            <controls:RequiredTextBlock Text="Name" />
                            <TextBox Text="{Binding Name, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" />
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="5">
                            <controls:RequiredTextBlock Text="Category" />
                            <ComboBox ItemsSource="{Binding CategoriesCombo}"                                                          
                                                          SelectedValuePath="CategoryID"
                                                          SelectedValue="{Binding CategoryID, Mode=TwoWay}"
                                                          DisplayMemberPath="Name"
                                                          Style="{StaticResource MaterialDesign_ComboBox_Style}"
                                                          Margin="0,0,0,10">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </StackPanel>
                    </Grid>

                    <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Price" />
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="5">
                            <controls:RequiredTextBlock Text="List Price" />
                            <NumericUpDown Value="{Binding ListPrice, Mode=TwoWay, Converter={StaticResource stringToDecimalConverter}}" Minimum="0" Maximum="999999" DecimalPlaces="2" Style="{StaticResource MaterialDesign_Numeric_Style}"  />
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Margin="5">
                            <controls:RequiredTextBlock Text="Dealer Price" />
                            <NumericUpDown Value="{Binding DealerPrice, Mode=TwoWay, Converter={StaticResource stringToDecimalConverter}}" Minimum="0" Maximum="999999" DecimalPlaces="2" Style="{StaticResource MaterialDesign_Numeric_Style}"  />
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Margin="5">
                            <controls:RequiredTextBlock Text="Discount" />
                            <NumericUpDown Value="{Binding Discount, Mode=TwoWay, Converter={StaticResource stringToDecimalConverter}}" Minimum="0" Maximum="999999" DecimalPlaces="2" Style="{StaticResource MaterialDesign_Numeric_Style}"  />
                        </StackPanel>
                    </Grid>

                    <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Stock" />
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                            <controls:RequiredTextBlock Text="Stock Units" />
                            <NumericUpDown Value="{Binding StockUnits, Mode=TwoWay}" Minimum="0" Maximum="999999" DecimalPlaces="0" Style="{StaticResource MaterialDesign_Numeric_Style}"  />
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="5">
                            <controls:RequiredTextBlock Text="Safety Stock Level" />
                            <NumericUpDown Value="{Binding SafetyStockLevel, Mode=TwoWay}" Minimum="0" Maximum="999999" DecimalPlaces="0" Style="{StaticResource MaterialDesign_Numeric_Style}"  />
                        </StackPanel>
                    </Grid>

                    <TextBlock Style="{StaticResource HeaderTextStyle}" Text="Details" />
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="5">
                            <TextBlock Text="Description" Style="{StaticResource DataFieldLabelStyle}" />
                            <TextBox Text="{Binding Description, Mode=TwoWay}" Style="{StaticResource DataFieldTextStyle}" 
                                         TextWrapping="Wrap" AcceptsReturn="True" Height="150" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</local:BaseUserControl>