src/SampleCRM/Views/Products.xaml

<local:BasePage x:Class="SampleCRM.Web.Views.Products"
        xmlns:local="clr-namespace:SampleCRM.Web.Views"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
        Style="{StaticResource PageStyle}">
    <local:BasePage.Resources>
        <local:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <local:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />
    </local:BasePage.Resources>
    <ContentControl Style="{StaticResource MaterialDesign_Card_Style}">
        <Grid x:Name="grdHead">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="155" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="405" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="btnNew" Grid.Column="0" Grid.Row="0" 
                    Click="btnNew_Click" 
                    Style="{StaticResource MaterialDesign_ColoredButton_Style}" Width="100" Height="25">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="+" FontSize="12" FontFamily="{StaticResource FontAwesome}" Margin="0,0,7,0" Opacity="0.5" Foreground="White" />
                    <TextBlock Text="Add Product" VerticalAlignment="Top" />
                </StackPanel>
            </Button>

            <Grid Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" x:Name="grdSearch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <TextBox Height="25" Grid.Column="0" Grid.ColumnSpan="4" 
                         x:Name="txtSearch" 
                         KeyUp="txtSearch_KeyUp"
                         Text="{Binding SearchText, Mode=TwoWay}" 
                         PlaceholderText="Search Name"
                         Style="{StaticResource MaterialDesign_TextBox_Style}" HorizontalAlignment="Stretch" />
                <Button x:Name="btnSearch" Grid.Column="1" Style="{StaticResource SearchButtonStyle}"
                           Content="" Tapped="btnSearch_Click"
                           FontSize="12" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center" Opacity="0.75" Foreground="White" Cursor="Hand" />
                <Button Grid.Column="2" Tapped="btnSearchCancel_Click"
                           Content="" Style="{StaticResource SearchButtonStyle}"
                           FontSize="12" FontFamily="{StaticResource FontAwesome}" Margin="5,0,5,0" Opacity="0.25" Foreground="White" VerticalAlignment="Center" Cursor="Hand" />
            </Grid>

            <ListBox x:Name="lstProducts" Grid.ColumnSpan="3" Grid.Row="3"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     Background="Transparent" BorderThickness="0"
                     ItemsSource="{Binding FilteredProductsCollection}"
                     SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                     SelectionChanged="lstProducts_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel x:Name="wrpList" 
                                   ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                   Width="{Binding ElementName=lstProducts, Path=ActualWidth}" 
                                   Height="{Binding ElementName=lstProducts, Path=ActualHeight}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0" Background="#919399">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Width="100" Height="100">
                                    <Image Source="{Binding PictureUrl, Mode=OneWay}" Width="100" Height="100"
                                           Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                                <Grid Grid.Row="1" Background="#c8c9cc" Width="100" Height="40">
                                    <StackPanel Margin="10" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}" FontSize="11" FontWeight="SemiBold" />
                                        <TextBlock Text="{Binding CategoryName}" FontSize="11" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </ContentControl>
</local:BasePage>