src/SampleCRM/Views/Products.xaml

<local:BasePage x:Class="SampleCRM.Web.Views.Products"
        xmlns:local="clr-namespace:SampleCRM.Web.Views"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:riaControls="clr-namespace:OpenRiaServices.Controls;assembly=OpenRiaServices.Controls.DomainServices" 
        xmlns:domain="clr-namespace:SampleCRM.Web"
        mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
        Style="{StaticResource PageStyle}">
    <local:BasePage.Resources>
        <local:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </local:BasePage.Resources>
    <ContentControl Style="{StaticResource MaterialDesign_Card_Style}">
        <Grid x:Name="grdHead">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="405" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="btnNew" Grid.Column="0" Grid.Row="0" 
                    Click="btnNew_Click" 
                    Style="{StaticResource MaterialDesign_ColoredButton_Style}">
                <StackPanel Style="{StaticResource ButtonPanelStyle}">
                    <TextBlock Text="+" Style="{StaticResource ButtonIconStyle}" />
                    <TextBlock Text="Add Product" Style="{StaticResource ButtonTextStyle}" />
                </StackPanel>
            </Button>

            <Grid Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" x:Name="grdSearch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <TextBox Height="25" Grid.Column="0" Grid.ColumnSpan="4" 
                         x:Name="txtSearch" 
                         KeyUp="txtSearch_KeyUp"
                         Text="{Binding SearchText, Mode=TwoWay}" 
                         PlaceholderText="Search Name"
                         Style="{StaticResource MaterialDesign_TextBox_Style}" HorizontalAlignment="Stretch" />
                <Button x:Name="btnSearch" Grid.Column="1" Style="{StaticResource SearchButtonStyle}"
                           Content="" Tapped="btnSearch_Click"
                           FontSize="12" FontFamily="{StaticResource FontAwesome}" VerticalAlignment="Center" Opacity="0.75" Foreground="White" Cursor="Hand" />
                <Button Grid.Column="2" Tapped="btnSearchCancel_Click"
                           Content="" Style="{StaticResource SearchButtonStyle}"
                           FontSize="12" FontFamily="{StaticResource FontAwesome}" Margin="5,0,5,0" Opacity="0.25" Foreground="White" VerticalAlignment="Center" Cursor="Hand" />
            </Grid>

            <riaControls:DomainDataSource Name="productsDataSource" 
                                          QueryName="GetProducts" 
                                          LoadingData="productsDataSource_LoadingData"
                                          LoadedData="productsDataSource_LoadedData"
                                          AutoLoad="False">
                <riaControls:DomainDataSource.DomainContext>
                    <domain:SampleCRMContext />
                </riaControls:DomainDataSource.DomainContext>
                <riaControls:DomainDataSource.QueryParameters>
                    <riaControls:Parameter ParameterName="search" Value="" />
                </riaControls:DomainDataSource.QueryParameters>
                <riaControls:DomainDataSource.SortDescriptors>
                    <riaControls:SortDescriptor PropertyPath="Name" Direction="Ascending" />
                </riaControls:DomainDataSource.SortDescriptors>
            </riaControls:DomainDataSource>
            <ListBox x:Name="lstProducts" Grid.ColumnSpan="3" Grid.Row="3"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     Background="Transparent" BorderThickness="0"
                     ItemsSource="{Binding Data, ElementName=productsDataSource}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel x:Name="wrpList" 
                                   ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                   Width="{Binding ElementName=lstProducts, Path=ActualWidth}" 
                                   Height="{Binding ElementName=lstProducts, Path=ActualHeight}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0" Background="#919399" Cursor="Hand">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="110"/>
                                    <RowDefinition Height="44" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Width="100">
                                    <Image Source="{Binding PictureUrl, Mode=OneWay}" 
                                           Width="100" Height="100"
                                           Stretch="UniformToFill" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                                <Grid Grid.Row="1" Width="100" Background="#c8c9cc">
                                    <StackPanel Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding Name}" FontSize="11" FontWeight="SemiBold" />
                                        <TextBlock Text="{Binding CategoryName}" FontSize="11" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </ContentControl>
</local:BasePage>