src/SampleCRM/Views/ResponsivePane.xaml

<UserControl x:Class="SampleCRM.Web.Views.ResponsivePane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="ThisControl">
    <UserControl.Resources>
        <Style x:Name="Button_Style" TargetType="Button">
            <Setter Property="Foreground" Value="#FFDDDDDD" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="#FF718597" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To="0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Pressed">
                                        <Storyboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="Opacity" To="0.2"/>
                                            </Storyboard>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border
                                          x:Name="Background"
                                          Opacity="0"
                                          CornerRadius="0"
                                          Background="White"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          BorderBrush="{TemplateBinding BorderBrush}">
                            </Border>
                            <ContentPresenter
                                          x:Name="ContentPresenter"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Implicit style -->
        <Style TargetType="Button" BasedOn="{StaticResource Button_Style}"/>
    </UserControl.Resources>
    <Grid>
        <Border x:Name="MenuBorder" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <ContentPresenter Content="{Binding BigChildElement, ElementName=ThisControl}" />
        </Border>
        <Border x:Name="SmallMenuBorder" Visibility="Collapsed" VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <ContentPresenter Content="{Binding SmallChildElement, ElementName=ThisControl}" />
        </Border>
        <Border x:Name="ButtonToHideOrShowMenu" Visibility="Collapsed" 
                Margin="0,16,0,40" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel x:Name="MobileBrandingStackPanel" Style="{StaticResource MobileBrandingStackPanelStyle}">
                <Button Click="ButtonToHideOrShowMenu_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                    <Image Source="/Assets/MenuIcon.png" Width="30" Height="30" Stretch="Fill" Margin="0,0,10,0" />
                </Button>
                <ContentControl Style="{StaticResource LogoIcon}" />
                <TextBlock x:Name="MobileApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" Text="Sample CRM" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>