src/SampleCRM/Views/Login/LoginForm.xaml

<StackPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            x:Class="SampleCRM.LoginUI.LoginForm"
            KeyDown="LoginForm_KeyDown"
            mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=login:LoginInfo}"
            > 
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10,0,5">
            <TextBlock TextWrapping="Wrap" Foreground="{StaticResource White25Brush}" FontSize="10" Text="User name" />
            <Ellipse Fill="#FF8383" Width="4" Height="4" VerticalAlignment="Center" Margin="3.5,2.5,0,0" />
        </StackPanel>
        <TextBox x:Name="userNameTextBox" Grid.Row="1" PlaceholderText="Enter user name" 
                 Text="{Binding UserName, Mode=TwoWay}"
                 Style="{StaticResource DataFieldTextStyle}" FontSize="12" Height="30" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,5">
            <TextBlock TextWrapping="Wrap" Foreground="{StaticResource White25Brush}" FontSize="10" Text="Password" />
        </StackPanel>
        <PasswordBox Grid.Row="3" FontSize="12" Height="30"
                     x:Name="passwordBox"
                     Style="{StaticResource DataFieldPasswordStyle}" />

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,10,0,5">
            <CheckBox Content="Keep me signed in" 
                      IsChecked="{Binding RememberMe, Mode=TwoWay}"
                      Style="{StaticResource MaterialDesign_CheckBox_Style}" Foreground="{StaticResource White75Brush}" FontSize="12" />
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal" Margin="0,10">
            <TextBlock Text="Not registered yet?  " FontSize="12" Foreground="{StaticResource White75Brush}" />
            <HyperlinkButton x:Name="registerNow" Content="Register now" Click="RegisterNow_Click" 
                             Foreground="{StaticResource PrimaryColorBrush}" FontWeight="Bold" FontSize="12"
                             IsEnabled="{Binding IsLoggingIn, Converter={StaticResource NotOperatorValueConverter}}" />
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Button x:Name="loginButton" Click="LoginButton_Click" IsEnabled="{Binding Path=CanLogIn}"
                Style="{StaticResource PrimaryButtonStyle}" HorizontalAlignment="Right" Margin="5,8" Padding="5,8"
                TabIndex="0">
                <StackPanel Orientation="Horizontal" Style="{StaticResource ButtonPanelStyle}">
                    <TextBlock FontFamily="{StaticResource FontAwesome}" Text="" Style="{StaticResource ButtonIconStyle}" />
                    <TextBlock Margin="3,-1,0,0" Style="{StaticResource ButtonTextStyle}" Text="Ok"/>
                </StackPanel>
            </Button>
            <Button x:Name="loginCancel" Click="CancelButton_Click" IsEnabled="{Binding Path=CanLogIn}"
                Style="{StaticResource SecondaryButtonStyle}" HorizontalAlignment="Right" Margin="5,8" Padding="5,8"
                TabIndex="0">
                <StackPanel Orientation="Horizontal" Style="{StaticResource ButtonPanelStyle}">
                    <TextBlock FontFamily="{StaticResource FontAwesome}" Text="" Style="{StaticResource ButtonIconStyle}" />
                    <TextBlock Margin="3,-1,0,0" Style="{StaticResource ButtonTextStyle}" Text="Cancel"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</StackPanel>