src/SampleCRM/Views/Login/RegistrationForm.xaml

<StackPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            x:Class="SampleCRM.LoginUI.RegistrationForm"
            KeyDown="RegistrationForm_KeyDown"
            mc:Ignorable="d"
            d:DataContext="{d:DesignInstance Type=web:RegistrationData}">
    <Grid x:Name="registerFormGrid" Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10,0,5">
            <TextBlock TextWrapping="Wrap" Foreground="{StaticResource White75Brush}" FontSize="14" Text="Please compiete all required fields to create your accont" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,5">
            <TextBlock TextWrapping="Wrap" Foreground="{StaticResource White25Brush}" FontSize="10" Text="User name" />
            <Ellipse Fill="#FF8383" Width="4" Height="4" VerticalAlignment="Center" Margin="3.5,2.5,0,0" />
        </StackPanel>
        <TextBox x:Name="userNameTextBox" Grid.Row="2" PlaceholderText="Enter user name" 
                 Text="{Binding UserName, Mode=TwoWay}"
                 Style="{StaticResource DataFieldTextStyle}" FontSize="12" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10,0,5">
            <TextBlock TextWrapping="Wrap" Foreground="{StaticResource White25Brush}" FontSize="10" Text="Friendly Name" />
            <Ellipse Fill="#FF8383" Width="4" Height="4" VerticalAlignment="Center" Margin="3.5,2.5,0,0" />
        </StackPanel>
        <TextBox Grid.Row="4" PlaceholderText="Enter Friendly name" 
                 Text="{Binding FriendlyName, Mode=TwoWay}"
                 Style="{StaticResource DataFieldTextStyle}" FontSize="12" />

        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,10,0,5">
            <TextBlock TextWrapping="Wrap" Foreground="{StaticResource White25Brush}" FontSize="10" Text="Email" />
            <Ellipse Fill="#FF8383" Width="4" Height="4" VerticalAlignment="Center" Margin="3.5,2.5,0,0" />
        </StackPanel>
        <TextBox Grid.Row="6" PlaceholderText="Enter Email" 
                 Text="{Binding Email, Mode=TwoWay}"
                 Style="{StaticResource DataFieldTextStyle}" FontSize="12" />

        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="0,10,0,5">
            <TextBlock TextWrapping="Wrap" Foreground="{StaticResource White25Brush}" FontSize="10" Text="Password" />
        </StackPanel>
        <PasswordBox Grid.Row="8" FontSize="12"
                     x:Name="passwordBox"
                     Style="{StaticResource DataFieldPasswordStyle}" />

        <StackPanel Grid.Row="9" Orientation="Horizontal" Margin="0,10,0,5">
            <TextBlock TextWrapping="Wrap" Foreground="{StaticResource White25Brush}" FontSize="10" Text="Confirm Password" />
        </StackPanel>
        <PasswordBox Grid.Row="10" FontSize="12"
                     x:Name="passwordConfirmationBox"
                     Style="{StaticResource DataFieldPasswordStyle}" />

        <StackPanel Grid.Row="11" Orientation="Horizontal" Margin="0,10,0,5">
            <TextBlock TextWrapping="Wrap" Foreground="{StaticResource White25Brush}" FontSize="10" Text="Security Question" />
        </StackPanel>
        <ComboBox Grid.Row="12" FontSize="12" x:Name="questionComboBox" 
                  Style="{StaticResource MaterialDesign_ComboBox_Style}"
                  SelectedItem="{Binding Question, Mode=TwoWay}">
            <ComboBoxItem>What is the name of your favorite childhood friend?</ComboBoxItem>
            <ComboBoxItem>What was your childhood nickname?</ComboBoxItem>
            <ComboBoxItem>What was the color of your first car?</ComboBoxItem>
            <ComboBoxItem>What was the make and model of your first car?</ComboBoxItem>
            <ComboBoxItem>In what city or town was your first job?</ComboBoxItem>
            <ComboBoxItem>Where did you vacation last year?</ComboBoxItem>
            <ComboBoxItem>What is your maternal grandmother's maiden name?</ComboBoxItem>
            <ComboBoxItem>What is your mother's maiden name?</ComboBoxItem>
            <ComboBoxItem>What is your pet's name?</ComboBoxItem>
            <ComboBoxItem>What school did you attend for sixth grade?</ComboBoxItem>
            <ComboBoxItem>In what year was your father born?</ComboBoxItem>
        </ComboBox>

        <StackPanel Grid.Row="13" Orientation="Horizontal" Margin="0,10,0,5">
            <TextBlock TextWrapping="Wrap" Foreground="{StaticResource White25Brush}" FontSize="10" Text="Security Answer" />
            <Ellipse Fill="#FF8383" Width="4" Height="4" VerticalAlignment="Center" Margin="3.5,2.5,0,0" />
        </StackPanel>
        <TextBox Grid.Row="14" PlaceholderText="Enter Security Answer" 
                 Text="{Binding Answer, Mode=TwoWay}"
                 Style="{StaticResource DataFieldTextStyle}" FontSize="12" />

        <StackPanel Grid.Row="15" Grid.Column="0" Orientation="Horizontal" Margin="0,10">
            <TextBlock Text="Already registered?  " FontSize="12" Foreground="{StaticResource White75Brush}" />
            <HyperlinkButton x:Name="backToLogin" Content="Back to Login" Click="BackToLogin_Click" 
                             Foreground="{StaticResource PrimaryColorBrush}" FontWeight="Bold" FontSize="12"
                             IsEnabled="{Binding IsLoggingIn, Converter={StaticResource NotOperatorValueConverter}}" />
        </StackPanel>


        <StackPanel Grid.Row="16" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
            <Button x:Name="registerButton" Click="RegisterButton_Click" IsEnabled="{Binding Path=CanLogIn}"
                Style="{StaticResource PrimaryButtonStyle}" HorizontalAlignment="Right" Margin="5,8" Padding="5,8"
                TabIndex="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource FontAwesome}" Text="" />
                    <TextBlock Margin="3,-1,0,0">OK</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="registerCancel" Click="CancelButton_Click" IsEnabled="{Binding Path=CanLogIn}"
                Style="{StaticResource SecondaryButtonStyle}" HorizontalAlignment="Right" Margin="5,8" Padding="5,8"
                TabIndex="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource FontAwesome}" Text="" />
                    <TextBlock Margin="3,-1,0,0">Cancel</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</StackPanel>