src/SampleCRM/MainPage.xaml

<views:BaseUserControl  
             x:Class="SampleCRM.MainPage"
             xmlns:views="clr-namespace:SampleCRM.Web.Views"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:login="clr-namespace:SampleCRM.LoginUI"
             xmlns:local="clr-namespace:SampleCRM.Controls"
             xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=OpenSilver.Controls.Navigation"
             xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=OpenSilver.Controls.Navigation" 
             xmlns:domain="clr-namespace:SampleCRM.Web" 
             xmlns:riaControls="clr-namespace:OpenRiaServices.Controls;assembly=OpenRiaServices.Controls.DomainServices"
             mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
    <views:BaseUserControl.Resources>
        <views:BoolToVisibilityConverter x:Key="boolToBisibilityConverter" />
    </views:BaseUserControl.Resources>
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <riaControls:DomainDataSource Name="countDataSource" QueryName="GetAllCountsQuery" 
                                      AutoLoad="True" LoadedData="countDataSource_LoadedData">
            <riaControls:DomainDataSource.DomainContext>
                <domain:CountContext />
            </riaControls:DomainDataSource.DomainContext>
        </riaControls:DomainDataSource>

        <Border Grid.Row="1" Grid.ColumnSpan="99" Grid.RowSpan="99" x:Name="ContentBorder">
            <navigation:Frame x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" Source="/Dashboard" 
                              Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <navigation:Frame.UriMapper>
                    <uriMapper:UriMapper>
                        <uriMapper:UriMapping Uri=" " MappedUri="/Views/Dashboard.xaml" />
                        <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml" />
                    </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
            </navigation:Frame>
        </Border>

        <Rectangle Grid.Row="1" Grid.ColumnSpan="99" Grid.RowSpan="99" 
                   x:Name="busyBackground" Fill="{StaticResource Black50Brush}"
                Visibility="{Binding IsBlur, Converter={StaticResource boolToBisibilityConverter}}" />

        <local:LoadingIndicator Grid.Row="1" Grid.ColumnSpan="99" Grid.RowSpan="99" x:Name="mainBusyIndicator" 
                                Visibility="{Binding IsBusy, Converter={StaticResource boolToBisibilityConverter}}" />

        <views:ResponsivePane x:Name="menuPane" 
                              Grid.Row="0" Grid.ColumnSpan="99" Grid.RowSpan="99"
                              OnCurrentStateChanged="menuPane_OnCurrentStateChanged">
            <views:ResponsivePane.BigChildElement>
                <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">
                        <ContentControl Style="{StaticResource LogoIcon}" />
                        <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" Text="Sample CRM" />
                    </StackPanel>
                    <Border Grid.Column="1" x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
                        <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
                            <HyperlinkButton x:Name="lnkDashboard" Style="{StaticResource LinkStyle}"
                                     NavigateUri="/Dashboard" TargetName="ContentFrame">
                                <TextBlock VerticalAlignment="Center">
                                    <Run FontFamily="{StaticResource FontAwesome}" Text="" />
                                    <Run FontWeight="Bold" Text=" Dashboard"/>
                                </TextBlock>
                            </HyperlinkButton>
                            <HyperlinkButton x:Name="lnkCustomers" Style="{StaticResource LinkStyle}"
                                     NavigateUri="/Customers" TargetName="ContentFrame">
                                <TextBlock VerticalAlignment="Center">
                                    <Run FontFamily="{StaticResource FontAwesome}" Text="" />
                                    <Run FontWeight="Bold" Text=" Customers (" />
                                    <Run FontWeight="Bold" Text="{Binding CountModel.CustomerCount, Mode=OneWay}" />
                                    <Run FontWeight="Bold" Text=")" />
                               </TextBlock>
                            </HyperlinkButton>
                            <HyperlinkButton x:Name="lnkOrders" Style="{StaticResource LinkStyle}"
                                     NavigateUri="/Orders" TargetName="ContentFrame">
                                <TextBlock VerticalAlignment="Center">
                                    <Run Text="" FontFamily="{StaticResource FontAwesome}" />
                                    <Run FontWeight="Bold" Text=" Orders (" />
                                    <Run FontWeight="Bold" Text="{Binding CountModel.OrderCount, Mode=OneWay}" />
                                    <Run FontWeight="Bold" Text=")" />
                                </TextBlock>
                            </HyperlinkButton>
                            <HyperlinkButton x:Name="lnkProducts" Style="{StaticResource LinkStyle}"
                                     NavigateUri="/Products" TargetName="ContentFrame">
                                <TextBlock VerticalAlignment="Center" >
                                    <Run Text="" FontFamily="{StaticResource FontAwesome}" />
                                    <Run FontWeight="Bold" Text=" Products (" />
                                    <Run FontWeight="Bold" Text="{Binding CountModel.ProductCount, Mode=OneWay}" />
                                    <Run FontWeight="Bold" Text=")" />
                                </TextBlock>
                            </HyperlinkButton>
                            <HyperlinkButton x:Name="lnkCategories" Style="{StaticResource LinkStyle}"
                                     NavigateUri="/Categories" TargetName="ContentFrame">
                                <TextBlock VerticalAlignment="Center">
                                    <Run Text="" FontFamily="{StaticResource FontAwesome}" />
                                    <Run FontWeight="Bold" Text=" Categories (" />
                                    <Run FontWeight="Bold" Text="{Binding CountModel.CategoryCount, Mode=OneWay}" />
                                    <Run FontWeight="Bold" Text=")" />
                                </TextBlock>
                            </HyperlinkButton>

                            <HyperlinkButton x:Name="lnkAssistant" Style="{StaticResource LinkStyle}"
                                    NavigateUri="/Assistant" TargetName="ContentFrame">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="" FontSize="12" FontFamily="{StaticResource FontAwesome}" Margin="5,1,5,0" Opacity="0.25"  VerticalAlignment="Center" />
                                    <TextBlock FontWeight="Bold" Text="Assistant" />
                                </StackPanel>
                            </HyperlinkButton>
                        </StackPanel>
                    </Border>
                </Grid>
            </views:ResponsivePane.BigChildElement>
            <views:ResponsivePane.SmallChildElement>
                <Grid x:Name="MobileNavigationGrid" Style="{StaticResource MobileNavigationGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" x:Name="MobileLinksBorder" Style="{StaticResource MobileLinksBorderStyle}">
                        <StackPanel x:Name="MobileLinksStackPanel" Style="{StaticResource MobileLinksStackPanelStyle}">
                            <HyperlinkButton x:Name="mlnkDashboard" Style="{StaticResource MobileLinkStyle}"
                                     NavigateUri="/Dashboard" TargetName="ContentFrame">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="" FontSize="12" FontFamily="{StaticResource FontAwesome}" Margin="5,1,5,0" Opacity="0.25"  VerticalAlignment="Center" />
                                    <TextBlock Text="Dashboard" FontWeight="Bold" />
                                </StackPanel>
                            </HyperlinkButton>
                            <HyperlinkButton x:Name="mlnkCustomers" Style="{StaticResource MobileLinkStyle}"
                                     NavigateUri="/Customers" TargetName="ContentFrame">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="" FontSize="12" FontFamily="{StaticResource FontAwesome}" Margin="5,1,5,0" Opacity="0.25"  VerticalAlignment="Center" />
                                    <TextBlock FontWeight="Bold">
                                        <Run Text="Customers (" />
                                        <Run Text="{Binding CountModel.CustomerCount, Mode=OneWay}" />
                                        <Run Text=")" />
                                    </TextBlock>
                                </StackPanel>
                            </HyperlinkButton>
                            <HyperlinkButton x:Name="mlnkOrders" Style="{StaticResource MobileLinkStyle}"
                                     NavigateUri="/Orders" TargetName="ContentFrame">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="" FontSize="12" FontFamily="{StaticResource FontAwesome}" Margin="5,1,5,0" Opacity="0.25"  VerticalAlignment="Center" />
                                    <TextBlock FontWeight="Bold">
                                        <Run Text="Orders (" />
                                        <Run Text="{Binding CountModel.OrderCount, Mode=OneWay}" />
                                        <Run Text=")" />
                                    </TextBlock>
                                </StackPanel>
                            </HyperlinkButton>
                            <HyperlinkButton x:Name="mlnkProducts" Style="{StaticResource MobileLinkStyle}"
                                     NavigateUri="/Products" TargetName="ContentFrame">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="" FontSize="12" FontFamily="{StaticResource FontAwesome}" Margin="5,1,5,0" Opacity="0.25"  VerticalAlignment="Center" />
                                    <TextBlock FontWeight="Bold">
                                        <Run Text="Products (" />
                                        <Run Text="{Binding CountModel.ProductCount, Mode=OneWay}" />
                                        <Run Text=")" />
                                    </TextBlock>
                                </StackPanel>
                            </HyperlinkButton>
                            <HyperlinkButton x:Name="mlnkCategories" Style="{StaticResource MobileLinkStyle}"
                                             NavigateUri="/Categories" TargetName="ContentFrame">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="" FontSize="12" FontFamily="{StaticResource FontAwesome}" Margin="5,1,5,0" Opacity="0.25"  VerticalAlignment="Center" />
                                    <TextBlock FontWeight="Bold">
                                        <Run Text="Categories (" />
                                        <Run Text="{Binding CountModel.CategoryCount, Mode=OneWay}" />
                                        <Run Text=")" />
                                    </TextBlock>
                                </StackPanel>
                            </HyperlinkButton>
                        </StackPanel>
                    </Border>
                </Grid>
            </views:ResponsivePane.SmallChildElement>
        </views:ResponsivePane>
        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource LoginContainerStyle}">
            <StackPanel Orientation="Horizontal">
                <login:LoginStatus />
                <!--<HyperlinkButton x:Name="lnkSettings" Style="{StaticResource LinkStyle}"
                                NavigateUri="/Settings" TargetName="ContentFrame">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="" FontSize="12" FontFamily="{StaticResource FontAwesome}" Margin="5,1,5,0" Opacity="0.25"  VerticalAlignment="Center" />
                        <TextBlock Text="Settings" FontWeight="Bold" />
                    </StackPanel>
                </HyperlinkButton>-->
            </StackPanel>
        </Border>
    </Grid>
</views:BaseUserControl>