src/SampleCRM/MainPage.xaml

<views:BaseUserControl  
             x:Class="SampleCRM.MainPage"
             xmlns:views="clr-namespace:SampleCRM.Web.Views"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:login="clr-namespace:SampleCRM.LoginUI"
             xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=OpenSilver.Controls.Navigation"
             xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=OpenSilver.Controls.Navigation"
             mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Border Grid.Row="1" x:Name="ContentBorder">
            <navigation:Frame x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}"
                              Source="/Home" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed">
                <navigation:Frame.UriMapper>
                    <uriMapper:UriMapper>
                        <uriMapper:UriMapping Uri=" " MappedUri="/Views/Home.xaml" />
                        <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml" />
                    </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
            </navigation:Frame>
        </Border>
        <Grid Grid.Row="0" x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
                <StackPanel Grid.Column="0" x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">

                    <ContentControl Style="{StaticResource LogoIcon}" />
                    <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}"
                               Text="Sample CRM" />
                </StackPanel>
            <Border Grid.Column="1" x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
                <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
                    <HyperlinkButton x:Name="lnkHome" Style="{StaticResource LinkStyle}"
                                     NavigateUri="/Home" TargetName="ContentFrame">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="" FontSize="12" FontFamily="{StaticResource FontAwesome}" Margin="5,1,5,0" Opacity="0.25" Foreground="White" VerticalAlignment="Center" />
                            <TextBlock Text="Home" FontWeight="Bold" />
                        </StackPanel>
                    </HyperlinkButton>
                    <HyperlinkButton x:Name="lnkDashboard" Style="{StaticResource LinkStyle}"
                                     NavigateUri="/Dashboard" TargetName="ContentFrame">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="" FontSize="12" FontFamily="{StaticResource FontAwesome}" Margin="5,1,5,0" Opacity="0.25" Foreground="White" VerticalAlignment="Center" />
                            <TextBlock Text="Dashboard" FontWeight="Bold" />
                        </StackPanel>
                    </HyperlinkButton>
                    <HyperlinkButton x:Name="lnkCategories" Style="{StaticResource LinkStyle}"
                                     NavigateUri="/Categories" TargetName="ContentFrame">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="" FontSize="12" FontFamily="{StaticResource FontAwesome}" Margin="5,1,5,0" Opacity="0.25" Foreground="White" VerticalAlignment="Center" />
                            <TextBlock FontWeight="Bold">
                                <Run Text="Categories (" />
                                <Run Text="{Binding CategoriesCount, Mode=OneWay}" />
                                <Run Text=")" />
                            </TextBlock>
                        </StackPanel>
                    </HyperlinkButton>
                    <HyperlinkButton x:Name="lnkCustomers" Style="{StaticResource LinkStyle}"
                                     NavigateUri="/Customers" TargetName="ContentFrame">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="" FontSize="12" FontFamily="{StaticResource FontAwesome}" Margin="5,1,5,0" Opacity="0.25" Foreground="White" VerticalAlignment="Center" />
                            <TextBlock FontWeight="Bold">
                                <Run Text="Customers (" />
                                <Run Text="{Binding CustomersCount, Mode=OneWay}" />
                                <Run Text=")" />
                            </TextBlock>
                        </StackPanel>
                    </HyperlinkButton>
                    <HyperlinkButton x:Name="lnkOrders" Style="{StaticResource LinkStyle}"
                                     NavigateUri="/Orders" TargetName="ContentFrame">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="" FontSize="12" FontFamily="{StaticResource FontAwesome}" Margin="5,1,5,0" Opacity="0.25" Foreground="White" VerticalAlignment="Center" />
                            <TextBlock FontWeight="Bold">
                                <Run Text="Orders (" />
                                <Run Text="{Binding OrdersCount, Mode=OneWay}" />
                                <Run Text=")" />
                            </TextBlock>
                        </StackPanel>
                    </HyperlinkButton>
                    <HyperlinkButton x:Name="lnkProducts" Style="{StaticResource LinkStyle}"
                                     NavigateUri="/Products" TargetName="ContentFrame">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="" FontSize="12" FontFamily="{StaticResource FontAwesome}" Margin="5,1,5,0" Opacity="0.25" Foreground="White" VerticalAlignment="Center" />
                            <TextBlock Text="" />
                            <Run Text="Products (" FontWeight="Bold" />
                            <Run Text="{Binding ProductsCount, Mode=OneWay}" FontWeight="Bold" />
                            <Run Text=")" FontWeight="Bold" />
                        </StackPanel>
                    </HyperlinkButton>
                </StackPanel>
            </Border>

            <Border Grid.Column="2" Style="{StaticResource LoginContainerStyle}">
                <StackPanel Orientation="Horizontal">
                    <login:LoginStatus />
                    
                    <HyperlinkButton x:Name="lnkSettings" Style="{StaticResource LinkStyle}"
                                     NavigateUri="/Settings" TargetName="ContentFrame">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="" FontSize="12" FontFamily="{StaticResource FontAwesome}" Margin="5,1,5,0" Opacity="0.25" Foreground="White" VerticalAlignment="Center" />
                            <TextBlock Text="Settings" FontWeight="Bold" />
                        </StackPanel>
                    </HyperlinkButton>
                </StackPanel>
                
            </Border>
        </Grid>
    </Grid>
</views:BaseUserControl>