src/SampleCRM/Controls/LoadingIndicator.xaml

<UserControl
    x:Class="SampleCRM.Controls.LoadingIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="83" d:DesignHeight="83" Width="198" Height="83">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83" />
            <ColumnDefinition Width="115" />
        </Grid.ColumnDefinitions>
        <Canvas Width="83" Height="83">
            <Canvas.Resources>
                <!-- Storyboard -->
                <Storyboard x:Key="ColorChangeStoryboard" RepeatBehavior="Forever">
                    <ColorAnimation Storyboard.TargetName="e0001" Storyboard.TargetProperty="Fill.Color" To="#0085FF" Duration="0:0:0.1"/>
                    <ColorAnimation Storyboard.TargetName="e0002" Storyboard.TargetProperty="Fill.Color" To="#0085FF" Duration="0:0:0.1" BeginTime="0:0:0.1"/>
                    <ColorAnimation Storyboard.TargetName="e0003" Storyboard.TargetProperty="Fill.Color" To="#0085FF" Duration="0:0:0.1" BeginTime="0:0:0.2"/>
                    <ColorAnimation Storyboard.TargetName="e0004" Storyboard.TargetProperty="Fill.Color" To="#0085FF" Duration="0:0:0.1" BeginTime="0:0:0.3"/>
                    <ColorAnimation Storyboard.TargetName="e0005" Storyboard.TargetProperty="Fill.Color" To="#0085FF" Duration="0:0:0.1" BeginTime="0:0:0.4"/>
                    <ColorAnimation Storyboard.TargetName="e0006" Storyboard.TargetProperty="Fill.Color" To="#0085FF" Duration="0:0:0.1" BeginTime="0:0:0.5"/>
                    <ColorAnimation Storyboard.TargetName="e0007" Storyboard.TargetProperty="Fill.Color" To="#0085FF" Duration="0:0:0.1" BeginTime="0:0:0.6"/>
                    <ColorAnimation Storyboard.TargetName="e0008" Storyboard.TargetProperty="Fill.Color" To="#0085FF" Duration="0:0:0.1" BeginTime="0:0:0.7"/>
                    <ColorAnimation Storyboard.TargetName="e0009" Storyboard.TargetProperty="Fill.Color" To="#0085FF" Duration="0:0:0.1" BeginTime="0:0:0.8"/>
                    <ColorAnimation Storyboard.TargetName="e0010" Storyboard.TargetProperty="Fill.Color" To="#0085FF" Duration="0:0:0.1" BeginTime="0:0:0.9"/>
                    <ColorAnimation Storyboard.TargetName="e0011" Storyboard.TargetProperty="Fill.Color" To="#0085FF" Duration="0:0:0.1" BeginTime="0:0:1.0"/>
                    <ColorAnimation Storyboard.TargetName="e0012" Storyboard.TargetProperty="Fill.Color" To="#0085FF" Duration="0:0:0.1" BeginTime="0:0:1.1"/>
                    <ColorAnimation Storyboard.TargetName="e0013" Storyboard.TargetProperty="Fill.Color" To="#0085FF" Duration="0:0:0.1" BeginTime="0:0:1.2"/>
                    <ColorAnimation Storyboard.TargetName="e0014" Storyboard.TargetProperty="Fill.Color" To="#0085FF" Duration="0:0:0.1" BeginTime="0:0:1.3"/>
                    <ColorAnimation Storyboard.TargetName="e0015" Storyboard.TargetProperty="Fill.Color" To="#0085FF" Duration="0:0:0.1" BeginTime="0:0:1.4"/>
                    <ColorAnimation Storyboard.TargetName="e0016" Storyboard.TargetProperty="Fill.Color" To="#0085FF" Duration="0:0:0.1" BeginTime="0:0:1.5"/>
                    <ColorAnimation Storyboard.TargetName="e0017" Storyboard.TargetProperty="Fill.Color" To="#0085FF" Duration="0:0:0.1" BeginTime="0:0:1.6"/>
                    <ColorAnimation Storyboard.TargetName="e0018" Storyboard.TargetProperty="Fill.Color" To="#0085FF" Duration="0:0:0.1" BeginTime="0:0:1.7"/>
                    <ColorAnimation Storyboard.TargetName="e0019" Storyboard.TargetProperty="Fill.Color" To="#0085FF" Duration="0:0:0.1" BeginTime="0:0:1.8"/>
                    <ColorAnimation Storyboard.TargetName="e0020" Storyboard.TargetProperty="Fill.Color" To="#0085FF" Duration="0:0:0.1" BeginTime="0:0:1.9"/>

                    <ColorAnimation Storyboard.TargetName="e0001" Storyboard.TargetProperty="Fill.Color" To="#26FFFFFF" Duration="0:0:0.1" BeginTime="0:0:0.4"/>
                    <ColorAnimation Storyboard.TargetName="e0002" Storyboard.TargetProperty="Fill.Color" To="#26FFFFFF" Duration="0:0:0.1" BeginTime="0:0:0.5"/>
                    <ColorAnimation Storyboard.TargetName="e0003" Storyboard.TargetProperty="Fill.Color" To="#26FFFFFF" Duration="0:0:0.1" BeginTime="0:0:0.6"/>
                    <ColorAnimation Storyboard.TargetName="e0004" Storyboard.TargetProperty="Fill.Color" To="#26FFFFFF" Duration="0:0:0.1" BeginTime="0:0:0.7"/>
                    <ColorAnimation Storyboard.TargetName="e0005" Storyboard.TargetProperty="Fill.Color" To="#26FFFFFF" Duration="0:0:0.1" BeginTime="0:0:0.8"/>
                    <ColorAnimation Storyboard.TargetName="e0006" Storyboard.TargetProperty="Fill.Color" To="#26FFFFFF" Duration="0:0:0.1" BeginTime="0:0:0.9"/>
                    <ColorAnimation Storyboard.TargetName="e0007" Storyboard.TargetProperty="Fill.Color" To="#26FFFFFF" Duration="0:0:0.1" BeginTime="0:0:1.0"/>
                    <ColorAnimation Storyboard.TargetName="e0008" Storyboard.TargetProperty="Fill.Color" To="#26FFFFFF" Duration="0:0:0.1" BeginTime="0:0:1.1"/>
                    <ColorAnimation Storyboard.TargetName="e0009" Storyboard.TargetProperty="Fill.Color" To="#26FFFFFF" Duration="0:0:0.1" BeginTime="0:0:1.2"/>
                    <ColorAnimation Storyboard.TargetName="e0010" Storyboard.TargetProperty="Fill.Color" To="#26FFFFFF" Duration="0:0:0.1" BeginTime="0:0:1.3"/>
                    <ColorAnimation Storyboard.TargetName="e0011" Storyboard.TargetProperty="Fill.Color" To="#26FFFFFF" Duration="0:0:0.1" BeginTime="0:0:1.4"/>
                    <ColorAnimation Storyboard.TargetName="e0012" Storyboard.TargetProperty="Fill.Color" To="#26FFFFFF" Duration="0:0:0.1" BeginTime="0:0:1.5"/>
                    <ColorAnimation Storyboard.TargetName="e0013" Storyboard.TargetProperty="Fill.Color" To="#26FFFFFF" Duration="0:0:0.1" BeginTime="0:0:1.6"/>
                    <ColorAnimation Storyboard.TargetName="e0014" Storyboard.TargetProperty="Fill.Color" To="#26FFFFFF" Duration="0:0:0.1" BeginTime="0:0:1.7"/>
                    <ColorAnimation Storyboard.TargetName="e0015" Storyboard.TargetProperty="Fill.Color" To="#26FFFFFF" Duration="0:0:0.1" BeginTime="0:0:1.8"/>
                    <ColorAnimation Storyboard.TargetName="e0016" Storyboard.TargetProperty="Fill.Color" To="#26FFFFFF" Duration="0:0:0.1" BeginTime="0:0:1.9"/>
                    <ColorAnimation Storyboard.TargetName="e0017" Storyboard.TargetProperty="Fill.Color" To="#26FFFFFF" Duration="0:0:0.1" BeginTime="0:0:2.0"/>
                    <ColorAnimation Storyboard.TargetName="e0018" Storyboard.TargetProperty="Fill.Color" To="#26FFFFFF" Duration="0:0:0.1" BeginTime="0:0:2.1"/>
                    <ColorAnimation Storyboard.TargetName="e0019" Storyboard.TargetProperty="Fill.Color" To="#26FFFFFF" Duration="0:0:0.1" BeginTime="0:0:2.2"/>
                </Storyboard>
            </Canvas.Resources>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource ColorChangeStoryboard}"/>
                </EventTrigger>
            </Canvas.Triggers>
            <Ellipse x:Name="e0001" Fill="#26FFFFFF" Width="7.43" Height="7.43" Canvas.Top="1.68" Canvas.Left="23.69" />
            <Ellipse x:Name="e0002" Fill="#26FFFFFF" Width="7.43" Height="7.43" Canvas.Top="6.55" Canvas.Left="14.14" />
            <Ellipse x:Name="e0003" Fill="#26FFFFFF" Width="7.43" Height="7.43" Canvas.Top="14.14" Canvas.Left="6.55" />
            <Ellipse x:Name="e0004" Fill="#26FFFFFF" Width="7.43" Height="7.43" Canvas.Top="23.69" Canvas.Left="1.68" />
            <Ellipse x:Name="e0005" Fill="#26FFFFFF" Width="7.43" Height="7.43" Canvas.Top="34.28" Canvas.Left="0" />
            <Ellipse x:Name="e0006" Fill="#26FFFFFF" Width="7.43" Height="7.43" Canvas.Top="44.88" Canvas.Left="1.68" />
            <Ellipse x:Name="e0007" Fill="#26FFFFFF" Width="7.43" Height="7.43" Canvas.Top="54.43" Canvas.Left="6.55" />
            <Ellipse x:Name="e0008" Fill="#26FFFFFF" Width="7.43" Height="7.43" Canvas.Top="62.02" Canvas.Left="14.14" />
            <Ellipse x:Name="e0009" Fill="#26FFFFFF" Width="7.43" Height="7.43" Canvas.Top="66.89" Canvas.Left="23.69" />
            <Ellipse x:Name="e0010" Fill="#26FFFFFF" Width="7.43" Height="7.43" Canvas.Top="68.28" Canvas.Left="34.28" />
            <Ellipse x:Name="e0011" Fill="#26FFFFFF" Width="7.43" Height="7.43" Canvas.Top="66.89" Canvas.Left="44.88" />
            <Ellipse x:Name="e0012" Fill="#26FFFFFF" Width="7.43" Height="7.43" Canvas.Top="62.02" Canvas.Left="54.43" />
            <Ellipse x:Name="e0013" Fill="#26FFFFFF" Width="7.43" Height="7.43" Canvas.Top="54.43" Canvas.Left="62.02" />
            <Ellipse x:Name="e0014" Fill="#26FFFFFF" Width="7.43" Height="7.43" Canvas.Top="44.88" Canvas.Left="66.89" />
            <Ellipse x:Name="e0015" Fill="#26FFFFFF" Width="7.43" Height="7.43" Canvas.Top="34.28" Canvas.Left="68.57" />
            <Ellipse x:Name="e0016" Fill="#26FFFFFF" Width="7.43" Height="7.43" Canvas.Top="23.69" Canvas.Left="66.89" />
            <Ellipse x:Name="e0017" Fill="#26FFFFFF" Width="7.43" Height="7.43" Canvas.Top="14.14" Canvas.Left="62.02" />
            <Ellipse x:Name="e0018" Fill="#26FFFFFF" Width="7.43" Height="7.43" Canvas.Top="6.55" Canvas.Left="54.43" />
            <Ellipse x:Name="e0019" Fill="#26FFFFFF" Width="7.43" Height="7.43" Canvas.Top="1.68" Canvas.Left="44.88" />
            <Ellipse x:Name="e0020" Fill="#26FFFFFF" Width="7.43" Height="7.43" Canvas.Top="0" Canvas.Left="34.28" />
        </Canvas>
        <TextBlock Grid.Column="1" Text="Please wait..." Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" />
    </Grid>
</UserControl>