src/SampleCRM/Assets/MaterialDesign_Styles_Kit/MaterialDesign_CommonResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SampleCRM.MaterialDesign_Styles_Kit">

    <local:AccentColorConverter x:Key="AccentColorConverter"/>
    <local:DoubleToCornerRadiusConverter x:Key="DoubleToCornerRadiusConverter"/>
    <local:TextToPlaceholderTextVisibilityConverter x:Key="TextToPlaceholderTextVisibilityConverter"/>


    <SolidColorBrush x:Key="MaterialDesign_DefaultAccentColor" Color="#0CBE68"/>
    <SolidColorBrush x:Key="MaterialDesign_50AccentColor" Color="#7F0CBE68"/>
    <SolidColorBrush x:Key="MaterialDesign_25AccentColor" Color="#3F0CBE68"/>

    <SolidColorBrush x:Key="Foreground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Background" Color="#2B303F" />

    <SolidColorBrush x:Key="NavigationBackgroundColorBrush" Color="#FF484848"/>
    <SolidColorBrush x:Key="NavigationForegroundColorBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="NavigationActiveForegroundColorBrush" Color="#0085FF"/>
    <SolidColorBrush x:Key="HighLightColorBrush" Color="#FF0097FC"/>
    <SolidColorBrush x:Key="HoverHyperlinkForegroundColorBrush" Color="#FFEBF7FF"/>
    <SolidColorBrush x:Key="HoverHyperLinkBackgroundColorBrush" Color="#FF747474"/>
    <SolidColorBrush x:Key="BodyTextColorBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="Black10Brush" Color="#1A000000" />
    <SolidColorBrush x:Key="Black20Brush" Color="#33000000" />
    <SolidColorBrush x:Key="Black30Brush" Color="#4D000000" />
    <SolidColorBrush x:Key="White25Brush" Color="#40FFFFFF" />
    <SolidColorBrush x:Key="White50Brush" Color="#80FFFFFF" />
    <SolidColorBrush x:Key="White75Brush" Color="#BFFFFFFF" />
    <SolidColorBrush x:Key="White15Brush" Color="#26FFFFFF" />
    <Color x:Key="Black15Color">#26000000</Color>
    <SolidColorBrush x:Key="Black15Brush" Color="{StaticResource Black15Color}" />
    <SolidColorBrush x:Key="PrimaryColorBrush" Color="#0085FF" />
    <SolidColorBrush x:Key="SecondaryColorBrush" Color="#26FFFFFF" />
    <SolidColorBrush x:Key="RequiredColorBrush" Color="#FF8383" />
    <SolidColorBrush x:Key="ChildWindowHeaderBackground" Color="#3B404D" />

    <SolidColorBrush x:Key="GridBackground" Color="Transparent" />
    <SolidColorBrush x:Key="GridForeground" Color="White" />
    <SolidColorBrush x:Key="GridSelectionColor" Color="#0085FF" />
    <SolidColorBrush x:Key="AlternateBackground" Color="#2E323D" />

    <!-- LayoutRoot Grid Style -->
    <Style x:Key="LayoutRootGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource Background}"/>
    </Style>

</ResourceDictionary>
