src/SampleCRM/Assets/MaterialDesign_Styles_Kit/MaterialDesign_DataGrid_Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dataInput="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:localprimitives="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:vsm="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MaterialDesign_CommonResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Name="MaterialDesign_DataGridColumnHeader_Style" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{StaticResource AlternateBackground}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="20,10"/>
        <Setter Property="FontSize" Value="11"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Border x:Name="OuterBorder"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                            >
                        <ContentControl Content="{TemplateBinding Content}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        HorizontalAlignment="Left"
                                        Foreground="White"
                                        Opacity="0.5"
                                        BorderThickness="0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GridRowStyle" TargetType="DataGridRow">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridRow">
                    <DataGridFrozenGrid x:Name="Root">
                        <DataGridFrozenGrid.Resources>
                            <Storyboard x:Key="DetailsVisibleTransition">
                                <DoubleAnimation Duration="00:00:0.1" Storyboard.TargetName="DetailsPresenter" Storyboard.TargetProperty="ContentHeight"/>
                            </Storyboard>
                        </DataGridFrozenGrid.Resources>
                        <DataGridFrozenGrid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </DataGridFrozenGrid.ColumnDefinitions>
                        <DataGridFrozenGrid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </DataGridFrozenGrid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="SelectedRect" Storyboard.TargetProperty="Opacity" To="0"/>
                                        <!--<ColorAnimation BeginTime="0" Duration="0" To="#00306098" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" />-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NormalAlternatingRow">
                                    <Storyboard>
                                        <!--<DoubleAnimation Duration="0" Storyboard.TargetName="SelectedRect" Storyboard.TargetProperty="Opacity" To="0"/>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="HoverRect" Storyboard.TargetProperty="Opacity" To=".5"/>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="SelectedRect" Storyboard.TargetProperty="Opacity" To="0"/>
                                        <!--<ColorAnimation BeginTime="0" Duration="0" To="#FF9ABBE8" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" />-->
                                        <!--<ColorAnimation BeginTime="0" Duration="0" To="#FF9ABBE8" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" />-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NormalSelected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="HoverRect" Storyboard.TargetProperty="Opacity" To="0"/>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="SelectedRect" Storyboard.TargetProperty="Opacity" To="0.25"/>
                                        <!--<ColorAnimation BeginTime="0" Duration="0" To="#FFFBEC5D" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" />-->
                                        <!--<ColorAnimation BeginTime="0" Duration="0" To="#FFFBEC5D" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" />-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOverSelected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="HoverRect" Storyboard.TargetProperty="Opacity" To=".5"/>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="SelectedRect" Storyboard.TargetProperty="Opacity" To="0.25"/>
                                        <!--<DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" To="1"/>-->
                                        <!--<ColorAnimation BeginTime="0" Duration="0" To="#FFFBEC5D" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" />-->
                                    </Storyboard>
                                </VisualState>
                                <!--<VisualState x:Name="UnfocusedSelected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" To="1"/>
                                        <ColorAnimation BeginTime="0" Duration="0" To="#FFFBEC5D" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" />
                                        <ColorAnimation BeginTime="0" Duration="0" To="#FFFBEC5D" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </VisualState>-->
                                <VisualState x:Name="UnfocusedSelected">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="FocusedRect" Storyboard.TargetProperty="Opacity" To="1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid"/>
                                <VisualState x:Name="Invalid">
                                    <!--<Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="InvalidVisualElement" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="InvalidVisualElement" Storyboard.TargetProperty="Opacity" To="1"/>
                                    </Storyboard>-->
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="SelectedRect" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity="0"
                                Background="{StaticResource GridSelectionColor}" />
                        <Border x:Name="HoverRect" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity="0"
                                BorderBrush="{StaticResource GridSelectionColor}" BorderThickness="1" />
                        <Rectangle x:Name="FocusedRect" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity="0"
                                Stroke="{StaticResource GridSelectionColor}" StrokeThickness="1" StrokeDashArray="6 1">
                        </Rectangle>
                        <DataGridRowHeader x:Name="RowHeader" DataGridFrozenGrid.IsFrozen="True" Grid.RowSpan="3"/>
                        <DataGridCellsPresenter x:Name="CellsPresenter" DataGridFrozenGrid.IsFrozen="True" Grid.Column="1"/>
                        <DataGridDetailsPresenter x:Name="DetailsPresenter" Grid.Column="1" Grid.Row="1"/>
                        <!--<Border x:Name="BottomGridLine" Height="1" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2"/>-->
                    </DataGridFrozenGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GridCellStyle" TargetType="DataGridCell">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Grid x:Name="Root" Background="{TemplateBinding Background}" >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Common">
                                <VisualState x:Name="Normal" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <!--<Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                    </Storyboard>-->
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!--<Border x:Name="BackgroundRectangle" Background="{StaticResource GridSelectionColor}" Opacity="0" />-->
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaterialDesign_DataGrid_Style" TargetType="DataGrid">
        <Setter Property="Background" Value="{StaticResource GridBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource GridForeground}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="RowBackground" Value="{StaticResource GridBackground}"/>
        <!--<Setter Property="AlternatingRowBackground" Value="{StaticResource GridBackground}"/>-->
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource GridBackground}"/>
        <!--<Setter Property="VerticalCellPadding" Value="1"/>-->
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource MaterialDesign_DataGridColumnHeader_Style}"/>
        <Setter Property="CellStyle" Value="{StaticResource GridCellStyle}" />
        <Setter Property="RowStyle" Value="{StaticResource GridRowStyle}" />
        <Setter Property="VerticalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Opacity="0" Color="Transparent"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DataGrid">
                    <Grid>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualState x:Name="Normal"/>
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="2">
                            <Grid Name="Root" Background="{TemplateBinding Background}">
                                <Grid.Resources>
                                    <!--Start: TopLeftHeaderTemplate-->
                                    <ControlTemplate x:Key="TopLeftHeaderTemplate" TargetType="localprimitives:DataGridColumnHeader">
                                        <Grid Name="Root">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Border BorderThickness="0,0,1,0" BorderBrush="#FFC9CACA" Background="#FF1F3B53" Grid.RowSpan="2">
                                                <Rectangle Stretch="Fill" StrokeThickness="1">
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                                            <GradientStop Color="#FCFFFFFF" Offset="0.015" />
                                                            <GradientStop Color="#F7FFFFFF" Offset="0.375" />
                                                            <GradientStop Color="#E5FFFFFF" Offset="0.6" />
                                                            <GradientStop Color="#D1FFFFFF" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Border>
                                            <Rectangle VerticalAlignment="Bottom" Width="Auto" StrokeThickness="1" Height="1" Fill="#FFDBDCDC" Grid.RowSpan="2"/>
                                        </Grid>
                                    </ControlTemplate>
                                    <!--End: TopLeftHeaderTemplate-->

                                    <!--Start: TopRightHeaderTemplate-->
                                    <ControlTemplate x:Key="TopRightHeaderTemplate" TargetType="localprimitives:DataGridColumnHeader">
                                        <Grid Name="RootElement">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Border Background="Transparent" Grid.RowSpan="2">
                                                <Rectangle Stretch="Fill">

                                                </Rectangle>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                    <!--End: TopRightHeaderTemplate-->
                                </Grid.Resources>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <localprimitives:DataGridColumnHeader Name="TopLeftCornerHeader" Template="{StaticResource TopLeftHeaderTemplate}" Width="22" />
                                <localprimitives:DataGridColumnHeadersPresenter Name="ColumnHeadersPresenter" Grid.Column="1"/>
                                <localprimitives:DataGridColumnHeader Name="TopRightCornerHeader" Grid.Column="2" Template="{StaticResource TopRightHeaderTemplate}" />


                                <localprimitives:DataGridRowsPresenter Name="RowsPresenter" ClipToBounds="True" Grid.ColumnSpan="2" Grid.Row="1" />
                                <Rectangle Name="BottomRightCorner" Fill="#FFE9EEF4" Grid.Column="2" Grid.Row="2" />
                                <Rectangle Name="BottomLeftCorner" Fill="#FFE9EEF4" Grid.Row="2" Grid.ColumnSpan="2" />
                                <ScrollBar Name="VerticalScrollbar" Style="{StaticResource VerticalScrollBarStyle}" Orientation="Vertical" Grid.Column="2" Grid.Row="1" Width="7" Margin="0,-1,-1,-1" Debounce="{Binding (ScrollBar.Debounce), RelativeSource={RelativeSource Mode=TemplatedParent}}" />

                                <Grid Grid.Column="1" Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Name="FrozenColumnScrollBarSpacer" />
                                    <ScrollBar Name="HorizontalScrollbar" Grid.Column="1" Orientation="Horizontal" Height="18" Margin="-1,0,-1,-1"/>
                                </Grid>

                                <dataInput:ValidationSummary Name="ValidationSummary" Grid.Row="3" Grid.ColumnSpan="3" MaxHeight="90"/>
                            </Grid>
                        </Border>
                        <Border x:Name="DisabledVisualElement" IsHitTestVisible="False" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" CornerRadius="2" Background="#8CFFFFFF" Opacity="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- RepeatButton Templates -->
    <ControlTemplate x:Key="RepeatButtonTemplate"
                     TargetType="RepeatButton">
        <Grid x:Name="Root"
              Background="Transparent">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <!-- Horizontal Inc/Dec Templates -->
    <ControlTemplate x:Key="HorizontalIncrementTemplate"
                     TargetType="RepeatButton">
        <Grid x:Name="Root">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0"
                                             Storyboard.TargetName="Background"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" />
                            <DoubleAnimation Duration="0:0:0"
                                             Storyboard.TargetName="BackgroundGradient"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" />
                            <DoubleAnimation Duration="0:0:0"
                                             Storyboard.TargetName="BackgroundAnimation"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" />
                            <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                            Duration="0"
                                            To="#7FFFFFFF" />
                            <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                            Duration="0"
                                            To="#CCFFFFFF" />
                            <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                            Duration="0"
                                            To="#F2FFFFFF" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0"
                                             Storyboard.TargetName="Background"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" />
                            <DoubleAnimation Duration="0:0:0"
                                             Storyboard.TargetName="BackgroundGradient"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" />
                            <DoubleAnimation Duration="0:0:0"
                                             Storyboard.TargetName="BackgroundAnimation"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" />
                            <DoubleAnimation Storyboard.TargetName="Highlight"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Duration="0"
                                             To="1" />
                            <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                            Duration="0"
                                            To="#6BFFFFFF" />
                            <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                            Duration="0"
                                            To="#C6FFFFFF" />
                            <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                            Duration="0"
                                            To="#EAFFFFFF" />
                            <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                            Duration="0"
                                            To="#F4FFFFFF" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0"
                                             Storyboard.TargetName="DisabledElement"
                                             Storyboard.TargetProperty="Opacity"
                                             To=".7" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Background"
                    Opacity="0"
                    CornerRadius="2"
                    Background="#FF1F3B53"
                    BorderThickness="1">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint=".5,1"
                                         StartPoint=".5,0">
                        <GradientStop Color="#FF647480"
                                      Offset="1" />
                        <GradientStop Color="#FFAEB7BF"
                                      Offset="0" />
                        <GradientStop Color="#FF919EA7"
                                      Offset="0.35" />
                        <GradientStop Color="#FF7A8A99"
                                      Offset="0.35" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Border x:Name="BackgroundAnimation"
                    Opacity="0"
                    CornerRadius="2"
                    Background="#FF448DCA"
                    BorderThickness="1"
                    BorderBrush="#00000000" />
            <Border x:Name="BackgroundGradient"
                    Opacity="0"
                    CornerRadius="1"
                    BorderThickness="1"
                    Margin="1"
                    BorderBrush="#FFFFFFFF">
                <Border.Background>
                    <LinearGradientBrush StartPoint=".7,0"
                                         EndPoint=".7,1">
                        <GradientStop Color="#FFFFFFFF"
                                      Offset="0.013" />
                        <GradientStop Color="#F9FFFFFF"
                                      Offset="0.375" />
                        <GradientStop Color="#E5FFFFFF"
                                      Offset="0.603" />
                        <GradientStop Color="#C6FFFFFF"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border x:Name="Highlight"
                    Opacity="0"
                    CornerRadius="1"
                    IsHitTestVisible="false"
                    BorderBrush="#FF6DBDD1"
                    BorderThickness="1"
                    Margin="1" />
            <Path Stretch="Uniform"
                  Height="8"
                  Width="4"
                  Data="F1 M 511.047,352.682L 511.047,342.252L 517.145,347.467L 511.047,352.682 Z ">
                <Path.Fill>
                    <SolidColorBrush x:Name="ButtonColor"
                                     Color="#FF333333" />
                </Path.Fill>
            </Path>
            <Border x:Name="DisabledElement"
                    Opacity="0"
                    CornerRadius="2"
                    Background="#FFFFFFFF" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="HorizontalDecrementTemplate"
                     TargetType="RepeatButton">
        <Grid x:Name="Root">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0"
                                             Storyboard.TargetName="Background"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" />
                            <DoubleAnimation Duration="0:0:0"
                                             Storyboard.TargetName="BackgroundGradient"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" />
                            <DoubleAnimation Duration="0:0:0"
                                             Storyboard.TargetName="BackgroundMouseOver"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" />
                            <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                            Duration="0"
                                            To="#7FFFFFFF" />
                            <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                            Duration="0"
                                            To="#CCFFFFFF" />
                            <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                            Duration="0"
                                            To="#F2FFFFFF" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0"
                                             Storyboard.TargetName="Background"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" />
                            <DoubleAnimation Duration="0:0:0"
                                             Storyboard.TargetName="BackgroundGradient"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" />
                            <DoubleAnimation Duration="0:0:0"
                                             Storyboard.TargetName="BackgroundPressed"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" />
                            <DoubleAnimation Storyboard.TargetName="Highlight"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Duration="0"
                                             To="1" />
                            <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                            Duration="0"
                                            To="#6BFFFFFF" />
                            <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                            Duration="0"
                                            To="#C6FFFFFF" />
                            <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                            Duration="0"
                                            To="#EAFFFFFF" />
                            <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                            Duration="0"
                                            To="#F4FFFFFF" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0"
                                             Storyboard.TargetName="DisabledElement"
                                             Storyboard.TargetProperty="Opacity"
                                             To=".7" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Background"
                    Opacity="0"
                    CornerRadius="2"
                    Background="#FF1F3B53"
                    BorderThickness="1">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint=".5,1"
                                         StartPoint=".5,0">
                        <GradientStop Color="#FF647480"
                                      Offset="1" />
                        <GradientStop Color="#FFAEB7BF"
                                      Offset="0" />
                        <GradientStop Color="#FF919EA7"
                                      Offset="0.35" />
                        <GradientStop Color="#FF7A8A99"
                                      Offset="0.35" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Border x:Name="BackgroundMouseOver"
                    Opacity="0"
                    CornerRadius="2"
                    Background="#FF448DCA"
                    BorderThickness="1"
                    BorderBrush="#00000000" />
            <Border x:Name="BackgroundPressed"
                    Opacity="0"
                    CornerRadius="2"
                    Background="#FF448DCA"
                    BorderThickness="1"
                    BorderBrush="#00000000" />
            <Border x:Name="BackgroundGradient"
                    Opacity="0"
                    CornerRadius="1"
                    BorderThickness="1"
                    Margin="1"
                    BorderBrush="#FFFFFFFF">
                <Border.Background>
                    <LinearGradientBrush StartPoint=".7,0"
                                         EndPoint=".7,1">
                        <GradientStop Color="#FFFFFFFF"
                                      Offset="0.013" />
                        <GradientStop Color="#F9FFFFFF"
                                      Offset="0.375" />
                        <GradientStop Color="#E5FFFFFF"
                                      Offset="0.603" />
                        <GradientStop Color="#C6FFFFFF"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border x:Name="Highlight"
                    Opacity="0"
                    CornerRadius="1"
                    IsHitTestVisible="false"
                    BorderBrush="#FF6DBDD1"
                    BorderThickness="1"
                    Margin="1" />
            <Path Stretch="Uniform"
                  Height="8"
                  Width="4"
                  Data="F1 M 110.692,342.252L 110.692,352.682L 104.594,347.467L 110.692,342.252 Z ">
                <Path.Fill>
                    <SolidColorBrush x:Name="ButtonColor"
                                     Color="#FF333333" />
                </Path.Fill>
            </Path>
            <Border x:Name="DisabledElement"
                    Opacity="0"
                    CornerRadius="2"
                    Background="#FFFFFFFF" />
        </Grid>
    </ControlTemplate>

    <!-- Vertical Inc/Dec Templates -->
    <ControlTemplate x:Key="VerticalIncrementTemplate"
                     TargetType="RepeatButton">
        <Grid x:Name="Root">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0"
                                             Storyboard.TargetName="Background"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" />
                            <DoubleAnimation Duration="0:0:0"
                                             Storyboard.TargetName="BackgroundGradient"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" />
                            <DoubleAnimation Duration="0:0:0"
                                             Storyboard.TargetName="BackgroundMouseOver"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" />
                            <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                            Duration="0"
                                            To="#7FFFFFFF" />
                            <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                            Duration="0"
                                            To="#CCFFFFFF" />
                            <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                            Duration="0"
                                            To="#F2FFFFFF" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0"
                                             Storyboard.TargetName="Background"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" />
                            <DoubleAnimation Duration="0:0:0"
                                             Storyboard.TargetName="BackgroundGradient"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" />
                            <DoubleAnimation Duration="0:0:0"
                                             Storyboard.TargetName="BackgroundPressed"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" />
                            <DoubleAnimation Storyboard.TargetName="Highlight"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Duration="0"
                                             To="1" />
                            <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                            Duration="0"
                                            To="#6BFFFFFF" />
                            <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                            Duration="0"
                                            To="#C6FFFFFF" />
                            <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                            Duration="0"
                                            To="#EAFFFFFF" />
                            <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                            Duration="0"
                                            To="#F4FFFFFF" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0"
                                             Storyboard.TargetName="DisabledElement"
                                             Storyboard.TargetProperty="Opacity"
                                             To=".7" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Background"
                    Opacity="0"
                    CornerRadius="2"
                    Background="#FF1F3B53"
                    BorderThickness="1">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="1,.5"
                                         StartPoint="0,.5">
                        <GradientStop Color="#FF647480"
                                      Offset="1" />
                        <GradientStop Color="#FFAEB7BF"
                                      Offset="0" />
                        <GradientStop Color="#FF919EA7"
                                      Offset="0.35" />
                        <GradientStop Color="#FF7A8A99"
                                      Offset="0.35" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Border x:Name="BackgroundMouseOver"
                    Opacity="0"
                    CornerRadius="2"
                    Background="#FF448DCA"
                    BorderThickness="1"
                    BorderBrush="#00000000" />
            <Border x:Name="BackgroundPressed"
                    Opacity="0"
                    CornerRadius="2"
                    Background="#FF448DCA"
                    BorderThickness="1"
                    BorderBrush="#00000000" />
            <Border x:Name="BackgroundGradient"
                    Opacity="0"
                    CornerRadius="1"
                    BorderThickness="1"
                    Margin="1"
                    BorderBrush="#FFFFFFFF">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,.7"
                                         EndPoint="1,.7">
                        <GradientStop Color="#FFFFFFFF"
                                      Offset="0.013" />
                        <GradientStop Color="#F9FFFFFF"
                                      Offset="0.375" />
                        <GradientStop Color="#E5FFFFFF"
                                      Offset="0.603" />
                        <GradientStop Color="#C6FFFFFF"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border x:Name="Highlight"
                    Opacity="0"
                    CornerRadius="1"
                    IsHitTestVisible="false"
                    BorderBrush="#FF6DBDD1"
                    BorderThickness="1"
                    Margin="1" />

            <Border x:Name="DisabledElement"
                    Opacity="0"
                    CornerRadius="2"
                    Background="#FFFFFFFF" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="VerticalDecrementTemplate"
                     TargetType="RepeatButton">
        <Grid x:Name="Root">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0"
                                             Storyboard.TargetName="Background"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" />
                            <DoubleAnimation Duration="0:0:0"
                                             Storyboard.TargetName="BackgroundGradient"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" />
                            <DoubleAnimation Duration="0:0:0"
                                             Storyboard.TargetName="BackgroundMouseOver"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" />
                            <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                            Duration="0"
                                            To="#7FFFFFFF" />
                            <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                            Duration="0"
                                            To="#CCFFFFFF" />
                            <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                            Duration="0"
                                            To="#F2FFFFFF" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0"
                                             Storyboard.TargetName="Background"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" />
                            <DoubleAnimation Duration="0:0:0"
                                             Storyboard.TargetName="BackgroundGradient"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" />
                            <DoubleAnimation Duration="0:0:0"
                                             Storyboard.TargetName="BackgroundPressed"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" />
                            <DoubleAnimation Storyboard.TargetName="Highlight"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Duration="0"
                                             To="1" />
                            <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                            Duration="0"
                                            To="#6BFFFFFF" />
                            <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                            Duration="0"
                                            To="#C6FFFFFF" />
                            <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                            Duration="0"
                                            To="#EAFFFFFF" />
                            <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                            Duration="0"
                                            To="#F4FFFFFF" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0"
                                             Storyboard.TargetName="DisabledElement"
                                             Storyboard.TargetProperty="Opacity"
                                             To=".7" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Background"
                    Opacity="0"
                    CornerRadius="2"
                    Background="#FF1F3B53"
                    BorderThickness="1">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="1,.5"
                                         StartPoint="0,.5">
                        <GradientStop Color="#FF647480"
                                      Offset="1" />
                        <GradientStop Color="#FFAEB7BF"
                                      Offset="0" />
                        <GradientStop Color="#FF919EA7"
                                      Offset="0.35" />
                        <GradientStop Color="#FF7A8A99"
                                      Offset="0.35" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Border x:Name="BackgroundMouseOver"
                    Opacity="0"
                    CornerRadius="2"
                    Background="#FF448DCA"
                    BorderThickness="1"
                    BorderBrush="#00000000" />
            <Border x:Name="BackgroundPressed"
                    Opacity="0"
                    CornerRadius="2"
                    Background="#FF448DCA"
                    BorderThickness="1"
                    BorderBrush="#00000000" />
            <Border x:Name="BackgroundGradient"
                    Opacity="0"
                    CornerRadius="1"
                    BorderThickness="1"
                    Margin="1"
                    BorderBrush="#FFFFFFFF">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,.7"
                                         EndPoint="1,.7">
                        <GradientStop Color="#FFFFFFFF"
                                      Offset="0.013" />
                        <GradientStop Color="#F9FFFFFF"
                                      Offset="0.375" />
                        <GradientStop Color="#E5FFFFFF"
                                      Offset="0.603" />
                        <GradientStop Color="#C6FFFFFF"
                                      Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border x:Name="Highlight"
                    Opacity="0"
                    CornerRadius="1"
                    IsHitTestVisible="false"
                    BorderBrush="#FF6DBDD1"
                    BorderThickness="1"
                    Margin="1" />

            <Border x:Name="DisabledElement"
                    Opacity="0"
                    CornerRadius="2"
                    Background="#FFFFFFFF" />
        </Grid>
    </ControlTemplate>

    <!-- Thumb Templates -->
    <ControlTemplate x:Key="VerticalThumbTemplate"
                     TargetType="Thumb">
        <Grid Height="46">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>

                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>

                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0"
                                             Storyboard.TargetName="ThumbVisual"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="ThumbVisual"
                  Margin="1,0,1,0"
                  Cursor="Hand">
                <Border x:Name="Background"
                        CornerRadius="2">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="1,.5"
                                             StartPoint="0,.5">
                            <GradientStop Color="#FF818F99"
                                          Offset="1" />
                            <GradientStop Color="#FFC2C9CE"
                                          Offset="0" />
                            <GradientStop Color="#FFB3BBC1"
                                          Offset="0.35" />
                            <GradientStop Color="#FF96A4B1"
                                          Offset="0.35" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border x:Name="BackgroundMouseOver"
                        Opacity="0"
                        CornerRadius="2"
                        Background="#FF448DCA"
                        BorderThickness="1"
                        BorderBrush="#00000000" />
                <Border x:Name="BackgroundPressed"
                        Opacity="0"
                        CornerRadius="2"
                        Background="#FF448DCA"
                        BorderThickness="1"
                        BorderBrush="#00000000" />
                <Border x:Name="BackgroundGradient"
                        Width="7"
                        CornerRadius="3"
                        Margin="1"
                        Background="#434751">

                </Border>
                <Border x:Name="Highlight"
                        CornerRadius="1"
                        Opacity="0"
                        IsHitTestVisible="false"
                        BorderBrush="#FF6DBDD1"
                        BorderThickness="1"
                        Margin="1" />
            </Grid>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="HorizontalThumbTemplate"
                     TargetType="Thumb">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0"
                                             Storyboard.TargetName="BackgroundMouseOver"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" />
                            <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                            Duration="0"
                                            To="#7FFFFFFF" />
                            <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                            Duration="0"
                                            To="#CCFFFFFF" />
                            <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                            Duration="0"
                                            To="#F2FFFFFF" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0"
                                             Storyboard.TargetName="BackgroundPressed"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1" />
                            <DoubleAnimation Storyboard.TargetName="Highlight"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Duration="0"
                                             To="1" />
                            <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                            Duration="0"
                                            To="#6BFFFFFF" />
                            <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                            Duration="0"
                                            To="#C6FFFFFF" />
                            <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                            Duration="0"
                                            To="#EAFFFFFF" />
                            <ColorAnimation Storyboard.TargetName="BackgroundGradient"
                                            Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                            Duration="0"
                                            To="#F4FFFFFF" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0"
                                             Storyboard.TargetName="ThumbVisual"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="ThumbVisual"
                  Margin="0,1,0,1">
                <Border x:Name="Background"
                        CornerRadius="2"
                        Background="#FF1F3B53"
                        BorderThickness="1">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint=".5,1"
                                             StartPoint=".5,0">
                            <GradientStop Color="#FF818F99"
                                          Offset="1" />
                            <GradientStop Color="#FFC2C9CE"
                                          Offset="0" />
                            <GradientStop Color="#FFB3BBC1"
                                          Offset="0.35" />
                            <GradientStop Color="#FF96A4B1"
                                          Offset="0.35" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border x:Name="BackgroundMouseOver"
                        Opacity="0"
                        CornerRadius="2"
                        Background="#FF448DCA"
                        BorderThickness="1"
                        BorderBrush="#00000000" />
                <Border x:Name="BackgroundPressed"
                        Opacity="0"
                        CornerRadius="2"
                        Background="#FF448DCA"
                        BorderThickness="1"
                        BorderBrush="#00000000" />
                <Border x:Name="BackgroundGradient"
                        CornerRadius="1"
                        BorderThickness="1"
                        Margin="1"
                        BorderBrush="#FFFFFFFF">
                    <Border.Background>
                        <LinearGradientBrush StartPoint=".7,0"
                                             EndPoint=".7,1">
                            <GradientStop Color="#FFFFFFFF"
                                          Offset="0.013" />
                            <GradientStop Color="#F9FFFFFF"
                                          Offset="0.375" />
                            <GradientStop Color="#E5FFFFFF"
                                          Offset="0.603" />
                            <GradientStop Color="#C6FFFFFF"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border x:Name="Highlight"
                        CornerRadius="1"
                        Opacity="0"
                        IsHitTestVisible="false"
                        BorderBrush="#FF6DBDD1"
                        BorderThickness="1"
                        Margin="1" />
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style x:Key="VerticalScrollBarStyle" TargetType="ScrollBar">
        <Setter Property="MinWidth"
                Value="17" />
        <Setter Property="MinHeight"
                Value="17" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Root"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.5"
                                                         Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!-- Horizontal Template -->
                        <Grid x:Name="HorizontalRoot">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Track Layer -->
                            <Border Grid.ColumnSpan="5"
                                    CornerRadius="1"
                                    BorderThickness="1"
                                    BorderBrush="#00000000">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,1"
                                                         EndPoint="0.5,0">
                                        <GradientStop Color="#FFF4F6F7"
                                                      Offset="0" />
                                        <GradientStop Color="#FFF0F4F7"
                                                      Offset="0.344" />
                                        <GradientStop Color="#FFDFE3E6"
                                                      Offset="1" />
                                        <GradientStop Color="#FFE9EEF4"
                                                      Offset="0.527" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border Grid.ColumnSpan="5"
                                    CornerRadius="1"
                                    BorderThickness="1"
                                    BorderBrush="#00000000"
                                    Background="{TemplateBinding Background}" />
                            <Border Grid.ColumnSpan="5"
                                    CornerRadius="1"
                                    BorderThickness="1"
                                    Opacity=".375">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0">
                                        <GradientStop Color="#FFA3AEB9"
                                                      Offset="0" />
                                        <GradientStop Color="#FF8399A9"
                                                      Offset="0.375" />
                                        <GradientStop Color="#FF718597"
                                                      Offset="0.375" />
                                        <GradientStop Color="#FF617584"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                            <Border Grid.ColumnSpan="5"
                                    CornerRadius="1"
                                    BorderThickness="1"
                                    Margin="1">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,.125"
                                                         StartPoint=".5,.875">
                                        <GradientStop Color="#33FFFFFF" />
                                        <GradientStop Color="#99FFFFFF"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>


                            <Thumb x:Name="HorizontalThumb"
                                   Background="{TemplateBinding Background}"
                                   MinWidth="18"
                                   Width="18"
                                   Grid.Column="2"
                                   Template="{StaticResource HorizontalThumbTemplate}" />

                        </Grid>

                        <!-- Vertical Template -->
                        <Grid x:Name="VerticalRoot"
                              Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Track Layer -->
                            <Border Grid.RowSpan="5"
                                    CornerRadius="1"
                                    BorderBrush="#00000000"
                                    Background="Transparent">

                            </Border>
                            <Border Grid.RowSpan="5"
                                    CornerRadius="1"
                                    Opacity=".375">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0">
                                        <GradientStop Color="#FFA3AEB9"
                                                      Offset="0" />
                                        <GradientStop Color="#FF8399A9"
                                                      Offset="0.375" />
                                        <GradientStop Color="#FF718597"
                                                      Offset="0.375" />
                                        <GradientStop Color="#FF617584"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                            <Border Grid.RowSpan="5"
                                    CornerRadius="1"
                                    Margin="1">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.125,0.5"
                                                         StartPoint="0.875,0.5">
                                        <GradientStop Color="#33FFFFFF" />
                                        <GradientStop Color="#99FFFFFF"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>

                            <!-- Repeat Buttons + Thumb -->
                            <RepeatButton x:Name="VerticalSmallDecrease"
                                          Grid.Row="0"
                                          Height="0"
                                          IsTabStop="False"
                                          Interval="50"
                                          Template="{StaticResource VerticalDecrementTemplate}"
                                          Margin="1" />
                            <RepeatButton x:Name="VerticalLargeDecrease"
                                          Grid.Row="1"
                                          Height="0"
                                          Template="{StaticResource RepeatButtonTemplate}"
                                          Interval="50"
                                          IsTabStop="False" />
                            <Thumb x:Name="VerticalThumb"
                                   MinHeight="18"
                                   Height="18"
                                   Grid.Row="2"
                                   Template="{StaticResource VerticalThumbTemplate}" />
                            <RepeatButton x:Name="VerticalLargeIncrease"
                                          Grid.Row="3"
                                          Template="{StaticResource RepeatButtonTemplate}"
                                          Interval="50"
                                          IsTabStop="False" />
                            <RepeatButton x:Name="VerticalSmallIncrease"
                                          Grid.Row="4"
                                          Height="0"
                                          IsTabStop="False"
                                          Interval="50"
                                          Template="{StaticResource VerticalIncrementTemplate}"
                                          Margin="1" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ScrollBar" BasedOn="{StaticResource VerticalScrollBarStyle}">
        
    </Style>

    <Style x:Key="DataGridCell" TargetType="DataGridCell">
        <Setter Property="Foreground" Value="{StaticResource Foreground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="20, 10" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Grid x:Name="Root" Background="{TemplateBinding Background}" >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <!--<Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="Opacity" Duration="0" To="1"/>
                                    </Storyboard>-->
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <!--<Border x:Name="BackgroundRectangle" Background="{StaticResource GridSelectionColor}" Opacity="0" />-->
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentControl Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Padding="0"
                                            Foreground="{TemplateBinding Foreground}"
                                            Margin="{TemplateBinding Padding}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
