src/SampleCRM/Assets/MaterialDesign_Styles_Kit/MaterialDesign_DatePicker_Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:local="using:MaterialDesign_Styles_Kit">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="MaterialDesign_CommonResources.xaml"/>
        <ResourceDictionary Source="MaterialDesign_TextBox_Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!--Requires MaterialDesign_CommonResources-->
    <!--Requires MaterialDesign_TextBox_Styles-->

    <!--DatePicker-->
    <!--<Style x:Key="MaterialDesign_DatePicker_Style" TargetType="DatePicker">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{StaticResource AlternateBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource White75Brush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DatePicker">
                    <Grid x:Name="Root" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <DatePickerTextBox x:Name="TextBox"
                                           Grid.Column="0"
                                           Background="{TemplateBinding Background}"
                                           BorderBrush="{TemplateBinding BorderBrush}"
                                           BorderThickness="{TemplateBinding BorderThickness}"
                                           Padding="{TemplateBinding Padding}"
                                           IsEnabled="{TemplateBinding IsEnabled}" />
                        <Button x:Name="Button"
                                Grid.Column="1"
                                Width="30"
                                Padding="0,0,10,0"
                                Background="Transparent"
                                Foreground="{TemplateBinding Foreground}"
                                Style="{StaticResource MaterialDesign_ColoredButton_Style}"
                                BorderThickness="0">
                            <Path Data="M 0,1 L7,1 7,0 8,0 7,1 12,1 12,0 13,0 13,1 20,1 20,19 19,20 1,20 0,19 0,1 M 1,5 19,5 19,19 1,19 1,5 M 4,8 L 16,8 M 4,11 L 16,11 M 4,14 L 16,14"
                                  Fill="{TemplateBinding Foreground}"
                                  Stroke="{TemplateBinding Foreground}"
                                  Width="10"
                                  Height="10"/>
                        </Button>
                        <Popup x:Name="Popup" VerticalAlignment="Bottom"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <!--  CommonValidationToolTipTemplate  -->
    <ControlTemplate x:Key="CommonValidationToolTipTemplate"
                  TargetType="ToolTip">
        <Grid x:Name="Root"
           Margin="5,0"
           RenderTransformOrigin="0,0"
           Opacity="0">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="Translation"
                                 X="-25" />
            </Grid.RenderTransform>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="OpenStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0" />
                        <VisualTransition To="Open"
                                           GeneratedDuration="0:0:0.2">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Translation"
                                              Storyboard.TargetProperty="X"
                                              To="0"
                                              Duration="0:0:0.2">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase Amplitude=".3"
                                               EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="Root"
                                              Storyboard.TargetProperty="Opacity"
                                              To="1"
                                              Duration="0:0:0.2" />
                            </Storyboard>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Closed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Root"
                                          Storyboard.TargetProperty="Opacity"
                                          To="0"
                                          Duration="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Open">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Translation"
                                          Storyboard.TargetProperty="X"
                                          To="0"
                                          Duration="0" />
                            <DoubleAnimation Storyboard.TargetName="Root"
                                          Storyboard.TargetProperty="Opacity"
                                          To="1"
                                          Duration="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Border Margin="4,4,-4,-4"
                 Background="#052A2E31"
                 CornerRadius="5" />
            <Border Margin="3,3,-3,-3"
                 Background="#152A2E31"
                 CornerRadius="4" />
            <Border Margin="2,2,-2,-2"
                 Background="#252A2E31"
                 CornerRadius="3" />
            <Border Margin="1,1,-1,-1"
                 Background="#352A2E31"
                 CornerRadius="2" />

            <Border Background="#FFDC000C"
                 CornerRadius="2">
                <TextBlock UseLayoutRounding="false"
                        Foreground="White"
                        Margin="8,4,8,4"
                        MaxWidth="250"
                        TextWrapping="Wrap"
                        Text="{Binding (Validation.Errors)[0].ErrorContent}" />
            </Border>
        </Grid>
    </ControlTemplate>

    <Style x:Key="MaterialDesign_DatePicker_Style" TargetType="DatePicker">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{StaticResource AlternateBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource White75Brush}"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="SelectionBackground" Value="#FF444444"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DatePicker">
                    <Grid x:Name="Root">
                        <Grid.Resources>
                            <!-- Main DatePicker Brushes -->
                            <SolidColorBrush x:Key="DisabledBrush" Color="#8CFFFFFF" />

                            <!-- Button Template -->
                            <ControlTemplate x:Key="DropDownButtonTemplate" TargetType="Button">
                                <Grid FlowDirection="LeftToRight">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="DisabledVisual" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <!--Start UI-->
                                    <Grid Height="12" Width="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Background="#11FFFFFF">
                                        <Path Data="M 0,1 L7,1 7,0 8,0 7,1 12,1 12,0 13,0 13,1 20,1 20,19 19,20 1,20 0,19 0,1 M 1,5 19,5 19,19 1,19 1,5 M 4,8 L 16,8 M 4,11 L 16,11 M 4,14 L 16,14"
                                              Stretch="UniformToFill"
                                              Fill="{TemplateBinding Foreground}" Stroke="{TemplateBinding Foreground}" />
                                    </Grid>
                                    <!--End UI-->
                                </Grid>
                            </ControlTemplate>
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="DisabledVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid"/>
                                <VisualState x:Name="InvalidUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationErrorElement" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="InvalidFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ValidationErrorElement" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="validationTooltip" Storyboard.TargetProperty="IsOpen">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <system:Boolean>True</system:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <DatePickerTextBox x:Name="TextBox" 
                                           SelectionBackground="{TemplateBinding SelectionBackground}" 
                                           Background="{TemplateBinding Background}" 
                                           BorderBrush="{TemplateBinding BorderBrush}" 
                                           BorderThickness="{TemplateBinding BorderThickness}" 
                                           Padding="{TemplateBinding Padding}" 
                                           Grid.Column="0" />
                        <Border x:Name="ValidationErrorElement" Grid.Column="0" BorderThickness="1" CornerRadius="1" BorderBrush="#FFDB000C" Visibility="Collapsed">
                            <ToolTipService.ToolTip>
                                <ToolTip x:Name="validationTooltip" Template="{StaticResource CommonValidationToolTipTemplate}" Placement="Right" 
                                    PlacementTarget="{Binding ElementName=TextBox}"
                                    DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                    <ToolTip.Triggers>
                                        <EventTrigger RoutedEvent="Canvas.Loaded">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="validationTooltip" Storyboard.TargetProperty="IsHitTestVisible">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <system:Boolean>true</system:Boolean>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </ToolTip.Triggers>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            <Grid Width="12" Height="12" HorizontalAlignment="Right" Margin="1,-4,-4,0" VerticalAlignment="Top" Background="Transparent">
                                <Path Margin="1,3,0,0" Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="#FFDC000C"/>
                                <Path Margin="1,3,0,0" Data="M 0,0 L2,0 L 8,6 L8,8" Fill="#FFFFFF"/>
                            </Grid>
                        </Border>
                        <Button x:Name="Button" Template="{StaticResource DropDownButtonTemplate}" Grid.Column="1" Width="20" Foreground="{TemplateBinding Foreground}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="2,0,2,0"/>
                        <Grid x:Name="DisabledVisual" Opacity="0" IsHitTestVisible="False" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle RadiusX="1" RadiusY="1" Fill="#8CFFFFFF"/>
                            <Rectangle RadiusX="1" RadiusY="1" Fill="#8CFFFFFF" Grid.Column="1" Height="18" Width="19" Margin="2,0,2,0" />
                        </Grid>
                        <Popup x:Name="Popup"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
