src/SampleCRM/Assets/MaterialDesign_Styles_Kit/MaterialDesign_CommonResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MaterialDesign_Styles_Kit">

    <local:AccentColorConverter x:Key="AccentColorConverter"/>
    <local:DoubleToCornerRadiusConverter x:Key="DoubleToCornerRadiusConverter"/>
    <local:TextToPlaceholderTextVisibilityConverter x:Key="TextToPlaceholderTextVisibilityConverter"/>


    <SolidColorBrush x:Key="MaterialDesign_DefaultAccentColor" Color="#0CBE68"/>

    <SolidColorBrush x:Key="NavigationBackgroundColorBrush" Color="#FF484848"/>
    <SolidColorBrush x:Key="NavigationForegroundColorBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="NavigationActiveForegroundColorBrush" Color="#0085FF"/>
    <SolidColorBrush x:Key="HighLightColorBrush" Color="#FF0097FC"/>
    <SolidColorBrush x:Key="HoverHyperlinkForegroundColorBrush" Color="#FFEBF7FF"/>
    <SolidColorBrush x:Key="HoverHyperLinkBackgroundColorBrush" Color="#FF747474"/>
    <SolidColorBrush x:Key="BodyTextColorBrush" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="CardBackground" Color="#222632" />
    <SolidColorBrush x:Key="GridBackground" Color="Transparent" />
    <SolidColorBrush x:Key="GridForeground" Color="White" />
    <SolidColorBrush x:Key="GridSelectionColor" Color="#1C4067" />
    <SolidColorBrush x:Key="GridHeaderBackgroundColor" Color="#2E323D" />

    <!-- LayoutRoot Grid Style -->
    <Style x:Key="LayoutRootGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="#2B303F"/>
    </Style>

</ResourceDictionary>
